key: space_Exercise_Sheet, value: (1399, 1030, 1440, 1105), width: 19.07864122847836
key: space_Sheet_1:, value: (1665, 1028, 1712, 1103), width: 21.870637505816656
key: space_1:_Introduction, value: (1770, 1032, 1828, 1104), width: 26.989297347603536
key: space_Introduction_to, value: (2358, 1028, 2395, 1104), width: 17.2173103769195
key: space_to_Cloud, value: (2478, 1037, 2519, 1105), width: 19.07864122847836
key: space_Questions_and, value: (1263, 1621, 1303, 1685), width: 18.613308515588646
key: space_and_Answers, value: (1458, 1622, 1499, 1685), width: 19.07864122847836
key: space_1._What, value: (895, 1784, 938, 1834), width: 20.009306654257795
key: space_What_is, value: (1138, 1781, 1167, 1833), width: 13.494648673801768
key: space_is_Cloud, value: (1217, 1781, 1247, 1834), width: 13.959981386691485
key: space_Cloud_Computing?, value: (1458, 1781, 1487, 1848), width: 13.494648673801768
key: space_Computing?_Define, value: (1928, 1781, 1971, 1833), width: 20.009306654257795
key: space_Define_cloud, value: (2200, 1781, 2227, 1833), width: 12.563983248022335
key: space_cloud_computing, value: (2417, 1781, 2444, 1848), width: 12.563983248022335
key: space_computing_and, value: (2827, 1781, 2852, 1833), width: 11.633317822242903
key: space_its_key, value: (922, 1868, 956, 1935), width: 15.82131223825035
key: space_key_characteristics., value: (1076, 1868, 1109, 1920), width: 15.355979525360633
key: space_Answer:_Cloud, value: (1085, 1992, 1120, 2036), width: 16.286644951140065
key: space_Cloud_computing, value: (1277, 1991, 1298, 2048), width: 9.771986970684038
key: space_computing_is, value: (1582, 1993, 1603, 2036), width: 9.771986970684038
key: space_is_the, value: (1641, 1993, 1662, 2036), width: 9.771986970684038
key: space_the_delivery, value: (1746, 1992, 1768, 2048), width: 10.237319683573755
key: space_delivery_of, value: (1978, 1992, 1998, 2036), width: 9.306654257794323
key: space_of_computing, value: (2050, 1991, 2067, 2048), width: 7.910656119125175
key: space_computing_services—servers,, value: (2351, 1993, 2372, 2047), width: 9.771986970684038
key: space_services—servers,_stor-, value: (2836, 1993, 2861, 2036), width: 11.633317822242903
key: space_age,_databases,, value: (938, 2082, 961, 2122), width: 10.70265239646347
key: space_databases,_networking,, value: (1236, 2067, 1258, 2123), width: 10.237319683573755
key: space_networking,_software,, value: (1569, 2067, 1591, 2122), width: 10.237319683573755
key: space_software,_analytics,, value: (1826, 2066, 1850, 2123), width: 11.167985109353188
key: space_analytics,_and, value: (2101, 2067, 2124, 2111), width: 10.70265239646347
key: space_and_intelligence—over, value: (2220, 2067, 2239, 2123), width: 8.841321544904607
key: space_intelligence—over_the, value: (2713, 2067, 2731, 2111), width: 8.37598883201489
key: space_the_Inter-, value: (2814, 2067, 2833, 2111), width: 8.841321544904607
key: space_net_(“the, value: (919, 2146, 947, 2199), width: 13.029315960912053
key: space_(“the_cloud”), value: (1081, 2138, 1104, 2199), width: 10.70265239646347
key: space_cloud”)_to, value: (1297, 2137, 1323, 2185), width: 12.09865053513262
key: space_to_offer, value: (1376, 2146, 1399, 2185), width: 10.70265239646347
key: space_offer_faster, value: (1515, 2140, 1538, 2185), width: 10.70265239646347
key: space_faster_innovation,, value: (1685, 2140, 1708, 2196), width: 10.70265239646347
key: space_innovation,_flexible, value: (2003, 2142, 2028, 2185), width: 11.633317822242903
key: space_flexible_resources,, value: (2217, 2140, 2240, 2196), width: 10.70265239646347
key: space_resources,_and, value: (2497, 2156, 2524, 2185), width: 12.563983248022335
key: space_and_economies, value: (2620, 2141, 2643, 2185), width: 10.70265239646347
key: space_economies_of, value: (2912, 2142, 2936, 2185), width: 11.167985109353188
key: space_scale._Key, value: (976, 2216, 1010, 2272), width: 15.82131223825035
key: space_Key_characteristics, value: (1116, 2217, 1136, 2260), width: 9.306654257794323
key: space_characteristics_include, value: (1519, 2216, 1541, 2260), width: 10.237319683573755
key: space_include_on-demand, value: (1731, 2216, 1752, 2260), width: 9.771986970684038
key: space_on-demand_self-service,, value: (2049, 2216, 2071, 2271), width: 10.237319683573755
key: space_self-service,_broad, value: (2373, 2215, 2398, 2260), width: 11.633317822242903
key: space_broad_network, value: (2550, 2216, 2571, 2260), width: 9.771986970684038
key: space_network_access,, value: (2785, 2216, 2806, 2271), width: 9.771986970684038
key: space_resource_pooling,, value: (1056, 2306, 1080, 2347), width: 11.167985109353188
key: space_pooling,_rapid, value: (1292, 2291, 1319, 2346), width: 12.563983248022335
key: space_rapid_elasticity,, value: (1457, 2291, 1482, 2347), width: 11.633317822242903
key: space_elasticity,_and, value: (1730, 2291, 1758, 2335), width: 13.029315960912053
key: space_and_measured, value: (1854, 2291, 1878, 2335), width: 11.167985109353188
key: space_measured_service., value: (2131, 2291, 2156, 2335), width: 11.633317822242903
key: space_2._Cloud, value: (895, 2454, 957, 2504), width: 28.8506281991624
key: space_Cloud_Service, value: (1169, 2451, 1209, 2504), width: 18.613308515588646
key: space_Service_Models:, value: (1465, 2451, 1503, 2503), width: 17.682643089809215
key: space_Models:_Describe, value: (1782, 2451, 1838, 2503), width: 26.058631921824105
key: space_Describe_IaaS,, value: (2151, 2451, 2189, 2517), width: 17.682643089809215
key: space_IaaS,_PaaS,, value: (2364, 2451, 2405, 2517), width: 19.07864122847836
key: space_PaaS,_and, value: (2604, 2451, 2645, 2503), width: 19.07864122847836
key: space_and_SaaS, value: (2773, 2451, 2814, 2504), width: 19.07864122847836
key: space_with_examples., value: (997, 2538, 1029, 2604), width: 14.890646812470917
key: space_e_IaaS, value: (957, 2778, 993, 2807), width: 16.75197766402978
key: space_IaaS_(Infrastructure, value: (1124, 2763, 1165, 2821), width: 19.07864122847836
key: space_(Infrastructure_as, value: (1624, 2759, 1657, 2806), width: 15.355979525360633
key: space_as_a, value: (1716, 2778, 1750, 2806), width: 15.82131223825035
key: space_a_Service):, value: (1783, 2778, 1817, 2821), width: 15.82131223825035
key: space_Service):_Provides, value: (2080, 2759, 2125, 2807), width: 20.93997208003723
key: space_Provides_virtualized, value: (2353, 2763, 2383, 2807), width: 13.959981386691485
key: space_virtualized_computing, value: (2669, 2763, 2699, 2819), width: 13.959981386691485
key: space_resources_over, value: (1235, 2853, 1261, 2882), width: 12.09865053513262
key: space_over_the, value: (1370, 2853, 1393, 2882), width: 10.70265239646347
key: space_the_internet., value: (1477, 2838, 1501, 2882), width: 11.167985109353188
key: space_internet._Example:, value: (1724, 2839, 1759, 2893), width: 16.286644951140065
key: space_Example:_AWS, value: (2007, 2838, 2042, 2882), width: 16.286644951140065
key: space_AWS_EC2., value: (2175, 2836, 2201, 2882), width: 12.09865053513262
key: space_e_PaaS, value: (957, 2966, 993, 2995), width: 16.75197766402978
key: space_PaaS_(Platform, value: (1144, 2951, 1173, 3009), width: 13.494648673801768
key: space_(Platform_as, value: (1471, 2947, 1493, 2994), width: 10.237319683573755
key: space_as_a, value: (1552, 2966, 1575, 2994), width: 10.70265239646347
key: space_a_Service):, value: (1608, 2966, 1630, 3009), width: 10.237319683573755
key: space_Service):_Offers, value: (1893, 2947, 1928, 2995), width: 16.286644951140065
key: space_Offers_hardware, value: (2082, 2950, 2103, 2995), width: 9.771986970684038
key: space_hardware_and, value: (2351, 2951, 2372, 2995), width: 9.771986970684038
key: space_and_software, value: (2467, 2951, 2487, 2995), width: 9.306654257794323
key: space_software_tools, value: (2707, 2950, 2726, 2995), width: 8.841321544904607
key: space_tools_over, value: (2852, 2951, 2873, 2995), width: 9.771986970684038
key: space_the_internet., value: (1076, 3025, 1100, 3069), width: 11.167985109353188
key: space_internet._Example:, value: (1323, 3026, 1358, 3080), width: 16.286644951140065
key: space_Example:_Google, value: (1606, 3025, 1643, 3081), width: 17.2173103769195
key: space_Google_App, value: (1826, 3024, 1851, 3080), width: 11.633317822242903
key: space_App_Engine., value: (1962, 3023, 1988, 3081), width: 12.09865053513262
key: space_e_SaaS, value: (957, 3153, 995, 3182), width: 17.682643089809215
key: space_SaaS_(Software, value: (1137, 3138, 1172, 3196), width: 16.286644951140065
key: space_(Software_as, value: (1461, 3134, 1489, 3181), width: 13.029315960912053
key: space_as_a, value: (1548, 3153, 1576, 3181), width: 13.029315960912053
key: space_a_Service):, value: (1609, 3153, 1637, 3196), width: 13.029315960912053
key: space_Service):_Delivers, value: (1900, 3134, 1936, 3182), width: 16.75197766402978
key: space_Delivers_software, value: (2149, 3138, 2174, 3182), width: 11.633317822242903
key: space_software_applications, value: (2394, 3137, 2420, 3193), width: 12.09865053513262
key: space_applications_over, value: (2740, 3138, 2766, 3182), width: 12.09865053513262
key: space_over_the, value: (2875, 3153, 2898, 3182), width: 10.70265239646347
key: space_internet,_on, value: (1217, 3214, 1244, 3257), width: 12.563983248022335
key: space_on_a, value: (1306, 3228, 1332, 3257), width: 12.09865053513262
key: space_a_subscription, value: (1360, 3228, 1383, 3268), width: 10.70265239646347
key: space_subscription_basis., value: (1708, 3213, 1733, 3257), width: 11.633317822242903
key: space_basis._Example:, value: (1875, 3213, 1910, 3268), width: 16.286644951140065
key: space_Example:_Microsoft, value: (2158, 3213, 2193, 3257), width: 16.286644951140065
key: space_Microsoft_Office, value: (2444, 3212, 2472, 3257), width: 13.029315960912053
key: space_Office_365., value: (2622, 3212, 2647, 3257), width: 11.633317822242903
key: space_3._Cloud, value: (895, 3376, 942, 3426), width: 21.870637505816656
key: space_Cloud_Deployment, value: (1154, 3373, 1183, 3440), width: 13.494648673801768
key: space_Deployment_Models:, value: (1617, 3373, 1649, 3425), width: 14.890646812470917
key: space_Models:_Explain, value: (1928, 3373, 1973, 3439), width: 20.93997208003723
key: space_Explain_public,, value: (2249, 3373, 2277, 3439), width: 13.029315960912053
key: space_public,_private,, value: (2516, 3373, 2549, 3439), width: 15.355979525360633
key: space_private,_and, value: (2820, 3373, 2852, 3425), width: 14.890646812470917
key: space_hybrid_clouds., value: (1073, 3460, 1106, 3512), width: 15.355979525360633
key: space_e_Public, value: (957, 3700, 993, 3728), width: 16.75197766402978
key: space_Public_Cloud:, value: (1190, 3685, 1216, 3729), width: 12.09865053513262
key: space_Cloud:_Services, value: (1414, 3685, 1448, 3729), width: 15.82131223825035
key: space_Services_are, value: (1659, 3684, 1682, 3729), width: 10.70265239646347
key: space_are_delivered, value: (1761, 3700, 1782, 3729), width: 9.771986970684038
key: space_delivered_over, value: (2021, 3685, 2042, 3729), width: 9.771986970684038
key: space_over_the, value: (2151, 3700, 2171, 3729), width: 9.306654257794323
key: space_the_public, value: (2255, 3685, 2276, 3740), width: 9.771986970684038
key: space_public_internet, value: (2439, 3685, 2460, 3729), width: 9.771986970684038
key: space_internet_and, value: (2668, 3686, 2692, 3729), width: 11.167985109353188
key: space_and_shared, value: (2788, 3685, 2809, 3729), width: 9.771986970684038
key: space_across_organizations., value: (1152, 3775, 1177, 3816), width: 11.633317822242903
key: space_organizations._Example:, value: (1548, 3761, 1583, 3815), width: 16.286644951140065
key: space_Example:_AWS., value: (1831, 3760, 1865, 3804), width: 15.82131223825035
key: space_e_Private, value: (957, 3888, 993, 3916), width: 16.75197766402978
key: space_Private_Cloud:, value: (1217, 3873, 1248, 3917), width: 14.4253140995812
key: space_Cloud:_Services, value: (1446, 3873, 1484, 3917), width: 17.682643089809215
key: space_Services_are, value: (1695, 3872, 1723, 3917), width: 13.029315960912053
key: space_are_maintained, value: (1802, 3888, 1827, 3917), width: 11.633317822242903
key: space_maintained_on, value: (2126, 3873, 2152, 3917), width: 12.09865053513262
key: space_on_a, value: (2214, 3888, 2241, 3917), width: 12.563983248022335
key: space_a_private, value: (2269, 3888, 2293, 3928), width: 11.167985109353188
key: space_private_network, value: (2478, 3874, 2504, 3917), width: 12.09865053513262
key: space_network_and, value: (2717, 3873, 2743, 3917), width: 12.09865053513262
key: space_and_used, value: (2839, 3873, 2864, 3917), width: 11.633317822242903
key: space_by_a, value: (1056, 3947, 1081, 3991), width: 11.633317822242903
key: space_a_single, value: (1109, 3962, 1132, 4003), width: 10.70265239646347
key: space_single_organization., value: (1280, 3947, 1305, 4003), width: 11.633317822242903
key: space_organization._Example:, value: (1651, 3948, 1686, 4002), width: 16.286644951140065
key: space_Example:_VMware., value: (1933, 3947, 1967, 3991), width: 15.82131223825035
key: space_e_Hybrid, value: (957, 4075, 993, 4115), width: 16.75197766402978
key: space_Hybrid_Cloud:, value: (1211, 4060, 1243, 4104), width: 14.890646812470917
key: space_Cloud:_Combines, value: (1441, 4060, 1481, 4104), width: 18.613308515588646
key: space_Combines_public, value: (1739, 4059, 1766, 4115), width: 12.563983248022335
key: space_public_and, value: (1928, 4060, 1955, 4104), width: 12.563983248022335
key: space_and_private, value: (2051, 4060, 2077, 4115), width: 12.09865053513262
key: space_private_clouds,, value: (2262, 4061, 2287, 4115), width: 11.633317822242903
key: space_clouds,_allowing, value: (2468, 4060, 2498, 4116), width: 13.959981386691485
key: space_allowing_data, value: (2717, 4060, 2742, 4104), width: 11.633317822242903
key: space_data_and, value: (2861, 4060, 2886, 4104), width: 11.633317822242903
key: space_applications_to, value: (1314, 4135, 1333, 4179), width: 8.841321544904607
key: space_to_be, value: (1385, 4140, 1404, 4179), width: 8.841321544904607
key: space_be_shared, value: (1465, 4135, 1483, 4179), width: 8.37598883201489
key: space_shared_between, value: (1657, 4135, 1676, 4179), width: 8.841321544904607
key: space_between_them., value: (1892, 4135, 1909, 4179), width: 7.910656119125175
key: space_them._Example:, value: (2059, 4135, 2092, 4190), width: 15.355979525360633
key: space_Example:_Microsoft, value: (2340, 4135, 2372, 4179), width: 14.890646812470917
key: space_Microsoft_Azure, value: (2623, 4134, 2644, 4179), width: 9.771986970684038
key: space_Azure_Stack., value: (2801, 4133, 2821, 4179), width: 9.306654257794323
