key: space_Exercise_Sheet, value: (1327, 1030, 1367, 1105), width: 18.63064741499767
key: space_Sheet_4:, value: (1593, 1028, 1632, 1103), width: 18.16488122962273
key: space_4:_Designing, value: (1698, 1031, 1756, 1125), width: 27.01443875174662
key: space_Designing_Scalable, value: (2170, 1030, 2209, 1105), width: 18.16488122962273
key: space_Scalable_Cloud, value: (2551, 1028, 2591, 1105), width: 18.63064741499767
key: space_Questions_and, value: (1263, 1626, 1303, 1690), width: 18.63064741499767
key: space_and_Answers, value: (1458, 1627, 1499, 1690), width: 19.096413600372614
key: space_1._Scalable, value: (895, 1789, 980, 1839), width: 39.59012575687005
key: space_Scalable_Design, value: (1270, 1786, 1316, 1853), width: 21.425244527247322
key: space_Design_Principles:, value: (1559, 1786, 1604, 1852), width: 20.95947834187238
key: space_Principles:_Outline, value: (1982, 1786, 2055, 1839), width: 34.00093153237075
key: space_Outline_the, value: (2322, 1786, 2366, 1838), width: 20.493712156497438
key: space_the_principles, value: (2480, 1786, 2526, 1852), width: 21.425244527247322
key: space_principles_of, value: (2873, 1786, 2918, 1838), width: 20.95947834187238
key: space_designing_scalable, value: (1177, 1873, 1209, 1925), width: 14.904517931998138
key: space_scalable_applications., value: (1488, 1873, 1521, 1939), width: 15.370284117373078
key: space_Answer:_Principles, value: (1085, 1997, 1117, 2052), width: 14.904517931998138
key: space_Principles_include, value: (1380, 1997, 1400, 2041), width: 9.315323707498836
key: space_include_designing, value: (1590, 1997, 1610, 2053), width: 9.315323707498836
key: space_designing_for, value: (1860, 1997, 1878, 2041), width: 8.383791336748951
key: space_for_statelessness,, value: (1950, 1996, 1969, 2052), width: 8.849557522123893
key: space_statelessness,_decoupling, value: (2317, 1997, 2340, 2053), width: 10.712622263623661
key: space_decoupling_components,, value: (2627, 1997, 2646, 2052), width: 8.849557522123893
key: space_using_managed, value: (977, 2073, 994, 2128), width: 7.918025151374011
key: space_managed_services,, value: (1232, 2072, 1250, 2127), width: 8.383791336748951
key: space_services,_implementing, value: (1467, 2073, 1489, 2128), width: 10.246856078248719
key: space_implementing_caching, value: (1854, 2072, 1871, 2128), width: 7.918025151374011
key: space_caching_mechanisms,, value: (2070, 2072, 2087, 2127), width: 7.918025151374011
key: space_mechanisms,_and, value: (2422, 2072, 2445, 2116), width: 10.712622263623661
key: space_and_leveraging, value: (2541, 2072, 2558, 2128), width: 7.918025151374011
key: space_leveraging_auto-, value: (2828, 2072, 2846, 2116), width: 8.383791336748951
key: space_scaling_and, value: (1018, 2146, 1043, 2190), width: 11.644154634373546
key: space_and_load, value: (1139, 2146, 1163, 2190), width: 11.178388448998604
key: space_load_balancing., value: (1274, 2146, 1298, 2202), width: 11.178388448998604
key: space_2._Load, value: (895, 2315, 944, 2364), width: 22.822543083372146
key: space_Load_Balancing:, value: (1118, 2312, 1152, 2379), width: 15.836050302748022
key: space_Balancing:_Explain, value: (1527, 2312, 1576, 2378), width: 22.822543083372146
key: space_Explain_the, value: (1851, 2312, 1884, 2364), width: 15.370284117373078
key: space_the_role, value: (1997, 2312, 2032, 2364), width: 16.301816488122963
key: space_role_of, value: (2164, 2312, 2197, 2364), width: 15.370284117373078
key: space_of_load, value: (2268, 2312, 2295, 2364), width: 12.575687005123427
key: space_load_balancers, value: (2442, 2312, 2477, 2364), width: 16.301816488122963
key: space_balancers_in, value: (2812, 2312, 2847, 2364), width: 16.301816488122963
key: space_in_a, value: (2912, 2312, 2946, 2364), width: 15.836050302748022
key: space_scalable_architecture., value: (1117, 2399, 1151, 2451), width: 15.836050302748022
key: space_Answer:_Load, value: (1085, 2523, 1133, 2567), width: 22.356776897997207
key: space_Load_balancers, value: (1265, 2523, 1296, 2567), width: 14.438751746623195
key: space_balancers_distribute, value: (1545, 2523, 1577, 2567), width: 14.904517931998138
key: space_distribute_incoming, value: (1837, 2523, 1868, 2579), width: 14.438751746623195
key: space_incoming_network, value: (2110, 2524, 2141, 2567), width: 14.438751746623195
key: space_network_traffic, value: (2354, 2523, 2384, 2567), width: 13.972985561248253
key: space_traffic_across, value: (2540, 2522, 2573, 2567), width: 15.370284117373078
key: space_across_multiple, value: (2731, 2538, 2763, 2578), width: 14.904517931998138
key: space_servers_to, value: (1017, 2613, 1040, 2642), width: 10.712622263623661
key: space_to_ensure, value: (1093, 2603, 1116, 2642), width: 10.712622263623661
key: space_ensure_no, value: (1286, 2613, 1309, 2642), width: 10.712622263623661
key: space_no_single, value: (1371, 2613, 1395, 2654), width: 11.178388448998604
key: space_single_server, value: (1544, 2598, 1567, 2642), width: 10.712622263623661
key: space_server_becomes, value: (1723, 2613, 1746, 2642), width: 10.712622263623661
key: space_becomes_a, value: (1968, 2598, 1994, 2642), width: 12.109920819748487
key: space_a_bottleneck., value: (2022, 2613, 2043, 2642), width: 9.781089892873778
key: space_bottleneck._This, value: (2335, 2598, 2370, 2642), width: 16.301816488122963
key: space_This_improves, value: (2487, 2598, 2511, 2653), width: 11.178388448998604
key: space_improves_applica-, value: (2747, 2599, 2772, 2653), width: 11.644154634373546
key: space_tion_reliability, value: (941, 2673, 966, 2728), width: 11.644154634373546
key: space_reliability_and, value: (1222, 2672, 1247, 2716), width: 11.644154634373546
key: space_and_performance, value: (1343, 2672, 1367, 2727), width: 11.178388448998604
key: space_performance_by, value: (1699, 2671, 1724, 2728), width: 11.644154634373546
key: space_by_balancing, value: (1786, 2672, 1810, 2728), width: 11.178388448998604
key: space_balancing_the, value: (2066, 2672, 2089, 2716), width: 10.712622263623661
key: space_the_load., value: (2173, 2672, 2198, 2716), width: 11.644154634373546
key: space_3._Microservices:, value: (895, 2841, 945, 2890), width: 23.288309268747092
key: space_Microservices:_Discuss, value: (1459, 2838, 1508, 2890), width: 22.822543083372146
key: space_Discuss_how, value: (1773, 2838, 1809, 2890), width: 16.767582673497902
key: space_how_microservices, value: (1951, 2838, 1985, 2890), width: 15.836050302748022
key: space_microservices_contribute, value: (2469, 2838, 2504, 2890), width: 16.301816488122963
key: space_contribute_to, value: (2877, 2838, 2911, 2890), width: 15.836050302748022
key: space_Answer:_Microservices, value: (1085, 3049, 1119, 3093), width: 15.836050302748022
key: space_Microservices_break, value: (1478, 3049, 1502, 3093), width: 11.178388448998604
key: space_break_down, value: (1650, 3049, 1673, 3093), width: 10.712622263623661
key: space_down_applications, value: (1813, 3049, 1837, 3104), width: 11.178388448998604
key: space_applications_into, value: (2156, 3049, 2181, 3093), width: 11.644154634373546
key: space_into_smaller,, value: (2282, 3050, 2306, 3104), width: 11.178388448998604
key: space_smaller,_independent, value: (2511, 3049, 2537, 3104), width: 12.109920819748487
key: space_independent_ser-, value: (2864, 3049, 2888, 3093), width: 11.178388448998604
key: space_vices_that, value: (963, 3124, 991, 3167), width: 13.04145319049837
key: space_that_can, value: (1101, 3123, 1131, 3167), width: 13.972985561248253
key: space_can_be, value: (1221, 3138, 1249, 3167), width: 13.04145319049837
key: space_be_developed,, value: (1309, 3123, 1338, 3178), width: 13.50721937587331
key: space_developed,_deployed,, value: (1617, 3123, 1649, 3179), width: 14.904517931998138
key: space_deployed,_and, value: (1897, 3123, 1930, 3167), width: 15.370284117373078
key: space_and_scaled, value: (2025, 3123, 2054, 3167), width: 13.50721937587331
key: space_scaled_independently., value: (2213, 3123, 2241, 3179), width: 13.04145319049837
key: space_independently._This, value: (2628, 3123, 2675, 3167), width: 21.89101071262226
key: space_This_allows, value: (2792, 3123, 2822, 3167), width: 13.972985561248253
key: space_for_more, value: (909, 3197, 933, 3242), width: 11.178388448998604
key: space_more_granular, value: (1064, 3213, 1089, 3254), width: 11.644154634373546
key: space_granular_scaling, value: (1312, 3198, 1336, 3254), width: 11.178388448998604
key: space_scaling_and, value: (1517, 3198, 1542, 3242), width: 11.644154634373546
key: space_and_better, value: (1638, 3198, 1662, 3242), width: 11.178388448998604
key: space_better_fault, value: (1823, 3198, 1847, 3242), width: 11.178388448998604
key: space_fault_isolation., value: (1968, 3197, 1994, 3242), width: 12.109920819748487
