key: space_Exercise_Sheet, value: (1369, 1030, 1409, 1105), width: 18.63932898415657
key: space_Sheet_10:, value: (1634, 1028, 1681, 1105), width: 21.90121155638397
key: space_10:_Cloud, value: (1788, 1032, 1846, 1105), width: 27.027027027027028
key: space_Cloud_Monitoring, value: (2096, 1028, 2137, 1125), width: 19.105312208760484
key: space_Monitoring_and, value: (2609, 1030, 2647, 1104), width: 17.707362534948743
key: space_Questions_and, value: (1263, 1626, 1303, 1690), width: 18.63932898415657
key: space_and_Answers, value: (1458, 1627, 1499, 1690), width: 19.105312208760484
key: space_1._Monitoring, value: (895, 1789, 974, 1853), width: 36.81267474370923
key: space_Monitoring_Services:, value: (1383, 1786, 1428, 1839), width: 20.96924510717614
key: space_Services:_Compare, value: (1736, 1786, 1806, 1852), width: 32.618825722273996
key: space_Compare_cloud, value: (2132, 1786, 2176, 1838), width: 20.50326188257223
key: space_cloud_monitoring, value: (2366, 1786, 2411, 1853), width: 20.96924510717614
key: space_monitoring_ser-, value: (2810, 1786, 2853, 1838), width: 20.037278657968315
key: space_vices_like, value: (1009, 1873, 1043, 1925), width: 15.843429636533086
key: space_like_CloudWatch,, value: (1165, 1873, 1200, 1939), width: 16.309412861136998
key: space_CloudWatch,_Azure, value: (1668, 1873, 1704, 1925), width: 16.775396085740912
key: space_Azure_Monitor,, value: (1919, 1873, 1952, 1939), width: 15.37744641192917
key: space_Monitor,_and, value: (2268, 1873, 2305, 1925), width: 17.241379310344826
key: space_and_Stackdriver., value: (2433, 1873, 2469, 1926), width: 16.775396085740912
key: space_e_CloudWatch, value: (957, 2137, 995, 2166), width: 17.707362534948743
key: space_CloudWatch_(AWS):, value: (1377, 2122, 1408, 2180), width: 14.445479962721343
key: space_(AWS):_Monitors, value: (1631, 2118, 1657, 2166), width: 12.115563839701771
key: space_Monitors_resources, value: (1897, 2122, 1921, 2166), width: 11.183597390493942
key: space_resources_and, value: (2163, 2137, 2188, 2166), width: 11.649580615097856
key: space_and_applications,, value: (2284, 2122, 2307, 2177), width: 10.717614165890028
key: space_applications,_collects, value: (2643, 2122, 2669, 2166), width: 12.115563839701771
key: space_collects_and, value: (2862, 2122, 2886, 2166), width: 11.183597390493942
key: space_tracks_metrics., value: (1152, 2196, 1177, 2240), width: 11.649580615097856
key: space_e_Azure, value: (957, 2336, 994, 2364), width: 17.241379310344826
key: space_Azure_Monitor:, value: (1177, 2321, 1216, 2364), width: 18.173345759552657
key: space_Monitor:_Collects, value: (1485, 2321, 1539, 2365), width: 25.16309412861137
key: space_Collects_data, value: (1748, 2320, 1782, 2365), width: 15.843429636533086
key: space_data_from, value: (1901, 2321, 1933, 2365), width: 14.911463187325255
key: space_from_applications,, value: (2056, 2320, 2090, 2376), width: 15.843429636533086
key: space_applications,_infrastructure,, value: (2425, 2321, 2463, 2376), width: 17.707362534948743
key: space_infrastructure,_and, value: (2847, 2320, 2886, 2365), width: 18.173345759552657
key: space_networks,_providing, value: (1245, 2395, 1272, 2451), width: 12.581547064305685
key: space_providing_full-stack, value: (1525, 2395, 1549, 2439), width: 11.183597390493942
key: space_full-stack_monitoring., value: (1794, 2394, 1818, 2451), width: 11.183597390493942
key: space_e_Stackdriver, value: (957, 2535, 995, 2564), width: 17.707362534948743
key: space_Stackdriver_(Google, value: (1346, 2520, 1376, 2578), width: 13.979496738117428
key: space_(Google_Cloud):, value: (1614, 2516, 1640, 2578), width: 12.115563839701771
key: space_Cloud):_Offers, value: (1866, 2516, 1901, 2564), width: 16.309412861136998
key: space_Offers_monitoring,, value: (2056, 2519, 2079, 2576), width: 10.717614165890028
key: space_monitoring,_logging,, value: (2388, 2521, 2412, 2576), width: 11.183597390493942
key: space_logging,_and, value: (2617, 2520, 2643, 2564), width: 12.115563839701771
key: space_and_diagnos-, value: (2739, 2520, 2761, 2576), width: 10.251630941286114
key: space_tics_for, value: (1082, 2596, 1108, 2639), width: 12.115563839701771
key: space_for_applications, value: (1179, 2594, 1204, 2650), width: 11.649580615097856
key: space_applications_on, value: (1524, 2595, 1549, 2639), width: 11.649580615097856
key: space_on_Google, value: (1611, 2610, 1638, 2651), width: 12.581547064305685
key: space_Google_Cloud, value: (1821, 2594, 1847, 2639), width: 12.115563839701771
key: space_Cloud_and, value: (2004, 2594, 2030, 2639), width: 12.115563839701771
key: space_and_AWS., value: (2126, 2595, 2150, 2639), width: 11.183597390493942
key: space_2._Performance, value: (895, 2763, 941, 2812), width: 21.435228331780056
key: space_Performance_Metrics:, value: (1399, 2760, 1430, 2812), width: 14.445479962721343
key: space_Metrics:_Identify, value: (1723, 2760, 1768, 2827), width: 20.96924510717614
key: space_Identify_key, value: (2052, 2760, 2083, 2827), width: 14.445479962721343
key: space_key_performance, value: (2203, 2760, 2234, 2826), width: 14.445479962721343
key: space_performance_metrics, value: (2686, 2760, 2717, 2812), width: 14.445479962721343
key: space_to_monitor, value: (908, 2852, 941, 2899), width: 15.37744641192917
key: space_monitor_in, value: (1227, 2847, 1260, 2899), width: 15.37744641192917
key: space_in_cloud, value: (1326, 2847, 1359, 2899), width: 15.37744641192917
key: space_cloud_environments., value: (1549, 2847, 1582, 2899), width: 15.37744641192917
key: space_Answer:_Key, value: (1085, 2971, 1124, 3027), width: 18.173345759552657
key: space_Key_metrics, value: (1230, 2972, 1257, 3015), width: 12.581547064305685
key: space_metrics_include, value: (1450, 2972, 1478, 3015), width: 13.047530288909599
key: space_include_CPU, value: (1668, 2971, 1697, 3015), width: 13.513513513513514
key: space_CPU_utilization,, value: (1825, 2970, 1852, 3026), width: 12.581547064305685
key: space_utilization,_memory, value: (2140, 2971, 2170, 3027), width: 13.979496738117428
key: space_memory_usage,, value: (2387, 2986, 2413, 3027), width: 12.115563839701771
key: space_usage,_disk, value: (2573, 2986, 2603, 3015), width: 13.979496738117428
key: space_disk_I/O,, value: (2710, 2971, 2736, 3029), width: 12.115563839701771
key: space_I/O,_net-, value: (2849, 2967, 2878, 3015), width: 13.513513513513514
key: space_work_traffic,, value: (966, 3046, 989, 3101), width: 10.717614165890028
key: space_traffic,_response, value: (1160, 3045, 1187, 3101), width: 12.581547064305685
key: space_response_time,, value: (1415, 3061, 1438, 3101), width: 10.717614165890028
key: space_time,_and, value: (1571, 3047, 1599, 3090), width: 13.047530288909599
key: space_and_error, value: (1695, 3046, 1719, 3090), width: 11.183597390493942
key: space_error_rates., value: (1848, 3061, 1872, 3090), width: 11.183597390493942
key: space_3._Alerting, value: (895, 3214, 943, 3278), width: 22.367194780987884
key: space_Alerting_and, value: (1243, 3211, 1276, 3263), width: 15.37744641192917
key: space_and_Automation:, value: (1404, 3211, 1439, 3263), width: 16.309412861136998
key: space_Automation:_Explain, value: (1893, 3211, 1941, 3277), width: 22.367194780987884
key: space_Explain_how, value: (2217, 3211, 2250, 3263), width: 15.37744641192917
key: space_how_to, value: (2393, 3211, 2425, 3263), width: 14.911463187325255
key: space_to_set, value: (2496, 3216, 2529, 3263), width: 15.37744641192917
key: space_set_up, value: (2626, 3216, 2662, 3277), width: 16.775396085740912
key: space_up_alerts, value: (2750, 3229, 2784, 3263), width: 15.843429636533086
key: space_and_automate, value: (967, 3298, 1001, 3350), width: 15.843429636533086
key: space_automate_responses, value: (1340, 3303, 1373, 3364), width: 15.37744641192917
key: space_responses_to, value: (1715, 3316, 1748, 3350), width: 15.37744641192917
key: space_to_incidents, value: (1819, 3303, 1852, 3350), width: 15.37744641192917
key: space_incidents_in, value: (2172, 3298, 2206, 3350), width: 15.843429636533086
key: space_in_the, value: (2272, 3298, 2303, 3350), width: 14.445479962721343
key: space_the_cloud., value: (2417, 3298, 2450, 3350), width: 15.37744641192917
key: space_Answer:_Set, value: (1085, 3422, 1133, 3466), width: 22.367194780987884
key: space_Set_up, value: (1213, 3421, 1245, 3477), width: 14.911463187325255
key: space_up_alerts, value: (1310, 3438, 1342, 3466), width: 14.911463187325255
key: space_alerts_using, value: (1486, 3422, 1517, 3478), width: 14.445479962721343
key: space_using_monitoring, value: (1656, 3423, 1686, 3478), width: 13.979496738117428
key: space_monitoring_tools, value: (1981, 3423, 2010, 3466), width: 13.513513513513514
key: space_tools_to, value: (2137, 3422, 2167, 3466), width: 13.979496738117428
key: space_to_trigger, value: (2219, 3427, 2249, 3478), width: 13.979496738117428
key: space_trigger_notifications, value: (2427, 3423, 2457, 3466), width: 13.979496738117428
key: space_notifications_or, value: (2785, 3421, 2817, 3466), width: 14.911463187325255
key: space_or_au-, value: (2869, 3437, 2900, 3466), width: 14.445479962721343
key: space_tomated_actions, value: (1059, 3497, 1087, 3541), width: 13.047530288909599
key: space_actions_based, value: (1272, 3498, 1301, 3541), width: 13.513513513513514
key: space_based_on, value: (1450, 3497, 1477, 3541), width: 12.581547064305685
key: space_on_defined, value: (1539, 3512, 1567, 3541), width: 13.047530288909599
key: space_defined_thresholds., value: (1757, 3496, 1783, 3541), width: 12.115563839701771
key: space_thresholds._Automation, value: (2072, 3497, 2116, 3541), width: 20.50326188257223
key: space_Automation_can, value: (2440, 3495, 2467, 3541), width: 12.581547064305685
key: space_can_include, value: (2557, 3512, 2584, 3541), width: 12.581547064305685
key: space_include_scaling, value: (2774, 3497, 2802, 3553), width: 13.047530288909599
key: space_resources,_restarting, value: (1095, 3587, 1122, 3628), width: 12.581547064305685
key: space_restarting_services,, value: (1383, 3573, 1407, 3627), width: 11.183597390493942
key: space_services,_or, value: (1624, 3573, 1651, 3616), width: 12.581547064305685
key: space_or_executing, value: (1703, 3587, 1728, 3628), width: 11.649580615097856
key: space_executing_predefined, value: (1982, 3573, 2006, 3627), width: 11.183597390493942
key: space_predefined_scripts., value: (2283, 3571, 2307, 3627), width: 11.183597390493942
