key: space_Exercise_Sheet, value: (1358, 1030, 1398, 1105), width: 18.665422305179654
key: space_Sheet_2:, value: (1623, 1028, 1665, 1103), width: 19.59869342043864
key: space_2:_Cloud, value: (1728, 1032, 1786, 1105), width: 27.064862342510498
key: space_Cloud_Service, value: (2036, 1028, 2076, 1105), width: 18.665422305179654
key: space_Service_Providers, value: (2372, 1028, 2413, 1104), width: 19.132057862809145
key: space_Questions_and, value: (1263, 1489, 1303, 1553), width: 18.665422305179654
key: space_and_Answers, value: (1458, 1490, 1499, 1553), width: 19.132057862809145
key: space_1._Major, value: (895, 1652, 939, 1716), width: 20.53196453569762
key: space_Major_Providers:, value: (1161, 1649, 1189, 1701), width: 13.065795613625758
key: space_Providers:_List, value: (1555, 1649, 1599, 1701), width: 20.53196453569762
key: space_List_and, value: (1731, 1649, 1761, 1701), width: 13.999066728884742
key: space_and_describe, value: (1889, 1649, 1918, 1701), width: 13.532431171255249
key: space_describe_the, value: (2213, 1649, 2240, 1701), width: 12.599160055996267
key: space_the_services, value: (2353, 1649, 2381, 1701), width: 13.065795613625758
key: space_services_of, value: (2657, 1649, 2685, 1701), width: 13.065795613625758
key: space_of_AWS,, value: (2756, 1649, 2776, 1715), width: 9.332711152589827
key: space_Azure,_and, value: (1074, 1736, 1110, 1788), width: 16.79888007466169
key: space_and_Google, value: (1239, 1736, 1274, 1803), width: 16.332244517032198
key: space_Google_Cloud., value: (1523, 1736, 1559, 1789), width: 16.79888007466169
key: space_e_AWS:, value: (957, 2000, 994, 2029), width: 17.26551563229118
key: space_AWS:_Provides, value: (1166, 1985, 1187, 2029), width: 9.79934671021932
key: space_Provides_a, value: (1416, 1985, 1435, 2029), width: 8.866075594960336
key: space_a_wide, value: (1463, 2000, 1478, 2029), width: 6.999533364442371
key: space_wide_range, value: (1600, 1985, 1617, 2041), width: 7.932804479701353
key: space_range_of, value: (1763, 2000, 1780, 2029), width: 7.932804479701353
key: space_of_services, value: (1831, 1984, 1844, 2029), width: 6.066262249183388
key: space_services_including, value: (2046, 1986, 2065, 2041), width: 8.866075594960336
key: space_including_computing, value: (2310, 1985, 2327, 2041), width: 7.932804479701353
key: space_computing_power, value: (2611, 1986, 2628, 2040), width: 7.932804479701353
key: space_power_(EC2),, value: (2786, 2000, 2807, 2043), width: 9.79934671021932
key: space_storage_(S3),, value: (1184, 2064, 1212, 2117), width: 13.065795613625758
key: space_(S3),_databases, value: (1333, 2055, 1360, 2103), width: 12.599160055996267
key: space_databases_(RDS),, value: (1619, 2059, 1649, 2117), width: 13.999066728884742
key: space_(RDS),_and, value: (1832, 2055, 1860, 2103), width: 13.065795613625758
key: space_and_machine, value: (1956, 2059, 1980, 2103), width: 11.199253383107793
key: space_machine_learning, value: (2200, 2059, 2224, 2115), width: 11.199253383107793
key: space_learning_(SageMaker)., value: (2439, 2059, 2467, 2117), width: 13.065795613625758
key: space_e_Azure:, value: (957, 2199, 994, 2227), width: 17.26551563229118
key: space_Azure:_Offers, value: (1194, 2184, 1232, 2228), width: 17.73215118992067
key: space_Offers_services, value: (1387, 2183, 1413, 2228), width: 12.132524498366775
key: space_services_such, value: (1615, 2185, 1641, 2228), width: 12.132524498366775
key: space_such_as, value: (1757, 2184, 1783, 2228), width: 12.132524498366775
key: space_as_virtual, value: (1833, 2199, 1858, 2228), width: 11.665888940737284
key: space_virtual_machines,, value: (2038, 2184, 2062, 2239), width: 11.199253383107793
key: space_machines,_SQL, value: (2321, 2184, 2350, 2239), width: 13.532431171255249
key: space_SQL_databases,, value: (2466, 2183, 2492, 2239), width: 12.132524498366775
key: space_databases,_and, value: (2767, 2184, 2796, 2228), width: 13.532431171255249
key: space_and_Al, value: (2892, 2184, 2917, 2227), width: 11.665888940737284
key: space_and_machine, value: (1090, 2258, 1114, 2302), width: 11.199253383107793
key: space_machine_learning, value: (1334, 2258, 1358, 2314), width: 11.199253383107793
key: space_learning_through, value: (1573, 2258, 1596, 2314), width: 10.732617825478302
key: space_through_Azure, value: (1808, 2258, 1832, 2302), width: 11.199253383107793
key: space_Azure_Cognitive, value: (1990, 2256, 2016, 2314), width: 12.132524498366775
key: space_Cognitive_Services., value: (2270, 2257, 2295, 2302), width: 11.665888940737284
key: space_e_Google, value: (957, 2398, 995, 2438), width: 17.73215118992067
key: space_Google_Cloud:, value: (1208, 2383, 1240, 2427), width: 14.932337844143724
key: space_Cloud:_Provides, value: (1438, 2383, 1477, 2427), width: 18.198786747550162
key: space_Provides_services, value: (1705, 2383, 1733, 2427), width: 13.065795613625758
key: space_services_like, value: (1935, 2384, 1962, 2427), width: 12.599160055996267
key: space_like_Compute, value: (2052, 2383, 2080, 2438), width: 13.065795613625758
key: space_Compute_Engine,, value: (2324, 2382, 2350, 2439), width: 12.132524498366775
key: space_Engine,_Cloud, value: (2549, 2384, 2581, 2427), width: 14.932337844143724
key: space_Cloud_Storage,, value: (2738, 2382, 2765, 2439), width: 12.599160055996267
key: space_and_BigQuery, value: (1090, 2458, 1114, 2514), width: 11.199253383107793
key: space_BigQuery_for, value: (1372, 2457, 1396, 2502), width: 11.199253383107793
key: space_for_data, value: (1467, 2457, 1491, 2502), width: 11.199253383107793
key: space_data_analytics., value: (1610, 2458, 1634, 2514), width: 11.199253383107793
key: space_2._Comparative, value: (895, 2626, 940, 2689), width: 20.998600093327113
key: space_Comparative_Analysis:, value: (1405, 2623, 1429, 2690), width: 11.199253383107793
key: space_Analysis:_Compare, value: (1751, 2623, 1795, 2689), width: 20.53196453569762
key: space_Compare_pricing, value: (2121, 2623, 2145, 2690), width: 11.199253383107793
key: space_pricing_models, value: (2395, 2623, 2418, 2675), width: 10.732617825478302
key: space_models_of, value: (2667, 2623, 2691, 2675), width: 11.199253383107793
key: space_of_AWS,, value: (2762, 2623, 2779, 2689), width: 7.932804479701353
key: space_Azure,_and, value: (1074, 2710, 1110, 2762), width: 16.79888007466169
key: space_and_Google, value: (1239, 2710, 1274, 2777), width: 16.332244517032198
key: space_Google_Cloud., value: (1523, 2710, 1559, 2763), width: 16.79888007466169
key: space_Answer:_AWS,, value: (1085, 2834, 1134, 2889), width: 22.865142323845077
key: space_AWS,_Azure,, value: (1283, 2832, 1317, 2889), width: 15.865608959402707
key: space_Azure,_and, value: (1489, 2832, 1527, 2878), width: 17.73215118992067
key: space_and_Google, value: (1622, 2834, 1656, 2890), width: 15.865608959402707
key: space_Google_Cloud, value: (1839, 2833, 1873, 2878), width: 15.865608959402707
key: space_Cloud_have, value: (2030, 2833, 2061, 2878), width: 14.465702286514233
key: space_have_similar, value: (2181, 2834, 2212, 2878), width: 14.465702286514233
key: space_similar_pricing, value: (2393, 2834, 2424, 2890), width: 14.465702286514233
key: space_pricing_models,, value: (2608, 2835, 2639, 2889), width: 14.465702286514233
key: space_models,_typ-, value: (2839, 2834, 2874, 2890), width: 16.332244517032198
key: space_ically_based, value: (978, 2909, 1011, 2953), width: 15.398973401773215
key: space_based_on, value: (1160, 2909, 1193, 2953), width: 15.398973401773215
key: space_on_pay-as-you-go, value: (1255, 2924, 1288, 2965), width: 15.398973401773215
key: space_pay-as-you-go_and, value: (1658, 2924, 1692, 2953), width: 15.865608959402707
key: space_and_reserved, value: (1788, 2909, 1821, 2953), width: 15.398973401773215
key: space_reserved_instances., value: (2039, 2909, 2072, 2953), width: 15.398973401773215
key: space_instances._AWS, value: (2329, 2910, 2390, 2953), width: 28.464769015398975
key: space_AWS_uses, value: (2523, 2907, 2558, 2953), width: 16.332244517032198
key: space_uses_a, value: (2664, 2924, 2699, 2953), width: 16.332244517032198
key: space_a_pay-per-, value: (2727, 2924, 2759, 2965), width: 14.932337844143724
key: space_second_model, value: (1014, 2984, 1036, 3028), width: 10.26598226784881
key: space_model_for, value: (1196, 2984, 1218, 3028), width: 10.26598226784881
key: space_for_EC2,, value: (1289, 2983, 1310, 3039), width: 9.79934671021932
key: space_EC2,_Azure, value: (1439, 2983, 1464, 3028), width: 11.665888940737284
key: space_Azure_offers, value: (1621, 2982, 1643, 3028), width: 10.26598226784881
key: space_offers_pay-per-minute,, value: (1782, 2983, 1804, 3040), width: 10.26598226784881
key: space_pay-per-minute,_and, value: (2231, 2985, 2256, 3028), width: 11.665888940737284
key: space_and_Google, value: (2352, 2984, 2375, 3040), width: 10.732617825478302
key: space_Google_Cloud, value: (2559, 2983, 2582, 3028), width: 10.732617825478302
key: space_Cloud_provides, value: (2739, 2983, 2760, 3039), width: 9.79934671021932
key: space_sustained_use, value: (1087, 3058, 1112, 3102), width: 11.665888940737284
key: space_use_discounts, value: (1195, 3073, 1219, 3102), width: 11.199253383107793
key: space_discounts_for, value: (1466, 3058, 1491, 3102), width: 11.665888940737284
key: space_for_long-term, value: (1562, 3057, 1587, 3114), width: 11.665888940737284
key: space_long-term_usage., value: (1847, 3058, 1870, 3114), width: 10.732617825478302
key: space_3._Case, value: (895, 3227, 943, 3277), width: 22.398506766215586
key: space_Case_Study:, value: (1109, 3224, 1144, 3291), width: 16.332244517032198
key: space_Study:_Analyze, value: (1374, 3224, 1420, 3291), width: 21.465235650956604
key: space_Analyze_a, value: (1709, 3224, 1743, 3276), width: 15.865608959402707
key: space_a_case, value: (1781, 3242, 1812, 3276), width: 14.465702286514233
key: space_case_where, value: (1956, 3242, 1988, 3276), width: 14.932337844143724
key: space_where_a, value: (2202, 3224, 2236, 3276), width: 15.865608959402707
key: space_a_company, value: (2274, 3242, 2305, 3291), width: 14.465702286514233
key: space_company_migrated, value: (2626, 3242, 2658, 3291), width: 14.932337844143724
key: space_to_the, value: (908, 3316, 940, 3363), width: 14.932337844143724
key: space_the_cloud, value: (1054, 3311, 1087, 3363), width: 15.398973401773215
key: space_cloud_and, value: (1277, 3311, 1311, 3363), width: 15.865608959402707
key: space_and_the, value: (1440, 3311, 1472, 3363), width: 14.932337844143724
key: space_the_benefits, value: (1586, 3311, 1619, 3363), width: 15.398973401773215
key: space_benefits_they, value: (1898, 3311, 1931, 3378), width: 15.398973401773215
key: space_they_gained., value: (2090, 3311, 2121, 3378), width: 14.465702286514233
key: space_Answer:_Netflix, value: (1085, 3435, 1133, 3479), width: 22.398506766215586
key: space_Netflix_migrated, value: (1314, 3434, 1344, 3491), width: 13.999066728884742
key: space_migrated_to, value: (1583, 3435, 1613, 3479), width: 13.999066728884742
key: space_to_AWS, value: (1666, 3440, 1697, 3479), width: 14.465702286514233
key: space_AWS_to, value: (1830, 3433, 1863, 3479), width: 15.398973401773215
key: space_to_improve, value: (1915, 3440, 1947, 3490), width: 14.932337844143724
key: space_improve_its, value: (2159, 3436, 2191, 3479), width: 14.932337844143724
key: space_its_scalability, value: (2252, 3436, 2285, 3491), width: 15.398973401773215
key: space_scalability_and, value: (2555, 3435, 2587, 3479), width: 14.932337844143724
key: space_and_reliability., value: (2683, 3435, 2714, 3491), width: 14.465702286514233
key: space_Benefits_included, value: (1050, 3508, 1077, 3553), width: 12.599160055996267
key: space_included_reduced, value: (1302, 3509, 1328, 3553), width: 12.132524498366775
key: space_reduced_downtime,, value: (1536, 3509, 1562, 3564), width: 12.132524498366775
key: space_downtime,_the, value: (1836, 3509, 1864, 3553), width: 13.065795613625758
key: space_the_ability, value: (1948, 3509, 1975, 3565), width: 12.599160055996267
key: space_ability_to, value: (2144, 3509, 2169, 3553), width: 11.665888940737284
key: space_to_scale, value: (2221, 3514, 2247, 3553), width: 12.132524498366775
key: space_scale_resources, value: (2372, 3509, 2398, 3553), width: 12.132524498366775
key: space_resources_on-demand,, value: (2640, 3524, 2668, 3564), width: 13.065795613625758
key: space_and_enhanced, value: (934, 3584, 959, 3628), width: 11.665888940737284
key: space_enhanced_performance, value: (1208, 3584, 1232, 3639), width: 11.199253383107793
key: space_performance_through, value: (1564, 3583, 1588, 3640), width: 11.199253383107793
key: space_through_a, value: (1800, 3584, 1825, 3628), width: 11.665888940737284
key: space_a_globally, value: (1853, 3599, 1876, 3640), width: 10.732617825478302
key: space_globally_distributed, value: (2086, 3584, 2109, 3628), width: 10.732617825478302
key: space_distributed_infrastructure., value: (2404, 3584, 2428, 3628), width: 11.199253383107793
