key: space_Exercise_Sheet, value: (1408, 1030, 1448, 1105), width: 18.656716417910445
key: space_Sheet_8:, value: (1674, 1028, 1715, 1105), width: 19.12313432835821
key: space_8:_Serverless, value: (1779, 1032, 1836, 1105), width: 26.58582089552239
key: space_Serverless_Computing, value: (2244, 1028, 2285, 1125), width: 19.12313432835821
key: space_Questions_and, value: (1263, 1489, 1303, 1553), width: 18.656716417910445
key: space_and_Answers, value: (1458, 1490, 1499, 1553), width: 19.12313432835821
key: space_1._Introduction, value: (895, 1652, 941, 1701), width: 21.455223880597014
key: space_Introduction_to, value: (1400, 1649, 1432, 1701), width: 14.925373134328359
key: space_to_Serverless:, value: (1503, 1654, 1538, 1702), width: 16.32462686567164
key: space_Serverless:_Define, value: (1912, 1649, 1959, 1701), width: 21.921641791044777
key: space_Define_serverless, value: (2189, 1649, 2222, 1701), width: 15.391791044776118
key: space_serverless_computing, value: (2565, 1649, 2599, 1716), width: 15.858208955223882
key: space_and_its, value: (967, 1736, 1001, 1788), width: 15.858208955223882
key: space_its_benefits., value: (1084, 1736, 1118, 1788), width: 15.858208955223882
key: space_Answer:_Serverless, value: (1085, 1860, 1118, 1904), width: 15.391791044776118
key: space_Serverless_computing, value: (1376, 1859, 1396, 1916), width: 9.328358208955223
key: space_computing_allows, value: (1680, 1861, 1700, 1904), width: 9.328358208955223
key: space_allows_developers, value: (1859, 1860, 1879, 1915), width: 9.328358208955223
key: space_developers_to, value: (2157, 1860, 2177, 1904), width: 9.328358208955223
key: space_to_run, value: (2229, 1865, 2249, 1904), width: 9.328358208955223
key: space_run_code, value: (2338, 1876, 2358, 1904), width: 9.328358208955223
key: space_code_without, value: (2477, 1860, 2495, 1904), width: 8.395522388059701
key: space_without_managing, value: (2702, 1860, 2723, 1916), width: 9.794776119402986
key: space_servers._Benefits, value: (1032, 1950, 1070, 1979), width: 17.723880597014926
key: space_Benefits_include, value: (1283, 1934, 1310, 1979), width: 12.593283582089553
key: space_include_reduced, value: (1500, 1935, 1525, 1979), width: 11.66044776119403
key: space_reduced_operational, value: (1733, 1935, 1759, 1990), width: 12.126865671641792
key: space_operational_overhead,, value: (2062, 1935, 2087, 1990), width: 11.66044776119403
key: space_overhead,_automatic, value: (2338, 1935, 2368, 1979), width: 13.992537313432836
key: space_automatic_scaling,, value: (2637, 1936, 2662, 1991), width: 11.66044776119403
key: space_scaling,_and, value: (2857, 1935, 2886, 1979), width: 13.526119402985074
key: space_pay-per-use_pricing., value: (1147, 2024, 1172, 2065), width: 11.66044776119403
key: space_2._Function-as-a-Service, value: (895, 2178, 958, 2228), width: 29.384328358208958
key: space_Function-as-a-Service_(FaaS):, value: (1736, 2175, 1780, 2246), width: 20.52238805970149
key: space_(FaaS):_Explain, value: (2029, 2171, 2072, 2241), width: 20.05597014925373
key: space_Explain_how, value: (2347, 2175, 2386, 2227), width: 18.190298507462686
key: space_how_FaaS, value: (2528, 2175, 2567, 2228), width: 18.190298507462686
key: space_FaaS_works, value: (2733, 2175, 2773, 2227), width: 18.656716417910445
key: space_with_an, value: (997, 2262, 1030, 2314), width: 15.391791044776118
key: space_an_example., value: (1113, 2280, 1145, 2328), width: 14.925373134328359
key: space_Answer:_FaaS, value: (1085, 2386, 1119, 2430), width: 15.858208955223882
key: space_FaaS_lets, value: (1246, 2385, 1272, 2430), width: 12.126865671641792
key: space_lets_developers, value: (1361, 2386, 1386, 2441), width: 11.66044776119403
key: space_developers_execute, value: (1664, 2386, 1689, 2430), width: 11.66044776119403
key: space_execute_code, value: (1888, 2391, 1912, 2430), width: 11.194029850746269
key: space_code_in, value: (2031, 2386, 2055, 2429), width: 11.194029850746269
key: space_in_response, value: (2104, 2387, 2128, 2441), width: 11.194029850746269
key: space_response_to, value: (2355, 2401, 2378, 2430), width: 10.727611940298507
key: space_to_events, value: (2430, 2391, 2455, 2430), width: 11.66044776119403
key: space_events_without, value: (2618, 2391, 2642, 2430), width: 11.194029850746269
key: space_without_pro-, value: (2849, 2386, 2875, 2441), width: 12.126865671641792
key: space_visioning_servers., value: (1075, 2462, 1096, 2505), width: 9.794776119402986
key: space_servers._Example:, value: (1291, 2476, 1325, 2516), width: 15.858208955223882
key: space_Example:_AWS, value: (1573, 2461, 1606, 2505), width: 15.391791044776118
key: space_AWS_Lambda, value: (1739, 2459, 1763, 2505), width: 11.194029850746269
key: space_Lambda_executes, value: (1983, 2461, 2003, 2505), width: 9.328358208955223
key: space_executes_code, value: (2225, 2466, 2248, 2505), width: 10.727611940298507
key: space_code_in, value: (2367, 2461, 2389, 2504), width: 10.261194029850746
key: space_in_response, value: (2437, 2462, 2459, 2516), width: 10.261194029850746
key: space_response_to, value: (2686, 2476, 2707, 2505), width: 9.794776119402986
key: space_to_triggers, value: (2759, 2466, 2780, 2517), width: 9.794776119402986
key: space_like_$3, value: (927, 2535, 953, 2579), width: 12.126865671641792
key: space_$3_events, value: (1012, 2534, 1038, 2579), width: 12.126865671641792
key: space_events_or, value: (1202, 2540, 1227, 2579), width: 11.66044776119403
key: space_or_HTTP, value: (1279, 2550, 1303, 2578), width: 11.194029850746269
key: space_HTTP_requests., value: (1477, 2535, 1503, 2590), width: 12.126865671641792
key: space_3._Serverless, value: (895, 2704, 974, 2754), width: 36.84701492537314
key: space_Serverless_Use, value: (1328, 2701, 1373, 2754), width: 20.988805970149254
key: space_Use_Cases:, value: (1504, 2702, 1549, 2754), width: 20.988805970149254
key: space_Cases:_Identify, value: (1768, 2701, 1834, 2768), width: 30.783582089552237
key: space_Identify_common, value: (2117, 2701, 2160, 2753), width: 20.05597014925373
key: space_common_use, value: (2464, 2719, 2507, 2753), width: 20.05597014925373
key: space_use_cases, value: (2620, 2719, 2663, 2753), width: 20.05597014925373
key: space_cases_for, value: (2840, 2719, 2885, 2753), width: 20.988805970149254
key: space_serverless_architectures., value: (1181, 2788, 1215, 2840), width: 15.858208955223882
key: space_Answer:_Use, value: (1085, 2912, 1116, 2956), width: 14.458955223880597
key: space_Use_cases, value: (1212, 2912, 1230, 2956), width: 8.395522388059701
key: space_cases_include, value: (1361, 2927, 1380, 2956), width: 8.861940298507463
key: space_include_event-driven, value: (1570, 2912, 1589, 2956), width: 8.861940298507463
key: space_event-driven_applications,, value: (1919, 2912, 1938, 2967), width: 8.861940298507463
key: space_applications,_real-time, value: (2274, 2912, 2296, 2956), width: 10.261194029850746
key: space_real-time_data, value: (2535, 2912, 2553, 2956), width: 8.395522388059701
key: space_data_processing,, value: (2672, 2912, 2689, 2968), width: 7.929104477611941
key: space_microservices,_and, value: (1208, 2987, 1235, 3030), width: 12.593283582089553
key: space_and_APIs., value: (1330, 2986, 1353, 3030), width: 10.727611940298507
key: space_APIs._Serverless, value: (1499, 2984, 1535, 3030), width: 16.791044776119403
key: space_Serverless_is, value: (1793, 2985, 1817, 3030), width: 11.194029850746269
key: space_is_also, value: (1855, 2987, 1880, 3030), width: 11.66044776119403
key: space_also_ideal, value: (1979, 2986, 2002, 3030), width: 10.727611940298507
key: space_ideal_for, value: (2127, 2986, 2149, 3030), width: 10.261194029850746
key: space_for_tasks, value: (2221, 2985, 2242, 3030), width: 9.794776119402986
key: space_tasks_with, value: (2376, 2986, 2399, 3030), width: 10.727611940298507
key: space_with_unpredictable, value: (2518, 2986, 2541, 3041), width: 10.727611940298507
key: space_unpredictable_or, value: (2907, 2986, 2930, 3030), width: 10.727611940298507
key: space_variable_workloads., value: (1047, 3061, 1070, 3105), width: 10.727611940298507
