key: space_Exercise_Sheet, value: (1354, 1030, 1394, 1105), width: 18.48428835489834
key: space_Sheet_7:, value: (1620, 1028, 1662, 1105), width: 19.408502772643253
key: space_7:_Cloud, value: (1725, 1030, 1782, 1105), width: 26.34011090573013
key: space_Cloud_Storage, value: (2032, 1028, 2073, 1125), width: 18.946395563770796
key: space_Storage_Solutions, value: (2388, 1028, 2428, 1105), width: 18.48428835489834
key: space_Questions_and, value: (1263, 1489, 1303, 1553), width: 18.48428835489834
key: space_and_Answers, value: (1458, 1490, 1499, 1553), width: 18.946395563770796
key: space_1._Types, value: (895, 1652, 970, 1716), width: 34.658040665434385
key: space_Types_of, value: (1185, 1650, 1228, 1701), width: 19.870609981515713
key: space_of_Cloud, value: (1299, 1649, 1337, 1702), width: 17.56007393715342
key: space_Cloud_Storage:, value: (1548, 1649, 1594, 1716), width: 21.256931608133087
key: space_Storage:_Compare, value: (1883, 1649, 1951, 1715), width: 31.423290203327173
key: space_Compare_block, value: (2277, 1649, 2320, 1701), width: 19.870609981515713
key: space_block_storage,, value: (2509, 1649, 2551, 1716), width: 19.408502772643253
key: space_storage,_file, value: (2830, 1654, 2877, 1701), width: 21.719038817005547
key: space_storage,_and, value: (1117, 1741, 1153, 1788), width: 16.635859519408502
key: space_and_object, value: (1282, 1736, 1315, 1803), width: 15.249537892791128
key: space_object_storage., value: (1535, 1736, 1571, 1803), width: 16.635859519408502
key: space_e_Block, value: (957, 2000, 993, 2028), width: 16.635859519408502
key: space_Block_Storage:, value: (1167, 1985, 1189, 2040), width: 10.166358595194085
key: space_Storage:_Provides, value: (1436, 1985, 1468, 2029), width: 14.78743068391867
key: space_Provides_raw, value: (1696, 1985, 1716, 2029), width: 9.24214417744917
key: space_raw_storage, value: (1812, 2000, 1830, 2041), width: 8.317929759704251
key: space_storage_volumes, value: (2020, 1990, 2038, 2029), width: 8.317929759704251
key: space_volumes_for, value: (2253, 1985, 2272, 2029), width: 8.78003696857671
key: space_for_applications., value: (2344, 1984, 2363, 2040), width: 8.78003696857671
key: space_applications._Example:, value: (2698, 1985, 2731, 2040), width: 15.249537892791128
key: space_AWS_EBS., value: (1126, 2057, 1152, 2103), width: 12.014787430683919
key: space_e_File, value: (957, 2199, 993, 2227), width: 16.635859519408502
key: space_File_Storage:, value: (1107, 2184, 1137, 2239), width: 13.863216266173753
key: space_Storage:_Offers, value: (1384, 2184, 1421, 2228), width: 17.097966728280962
key: space_Offers_file-level, value: (1575, 2183, 1601, 2228), width: 12.014787430683919
key: space_file-level_access, value: (1819, 2183, 1844, 2228), width: 11.55268022181146
key: space_access_to, value: (2002, 2199, 2026, 2228), width: 11.090573012939002
key: space_to_storage., value: (2078, 2189, 2103, 2240), width: 11.55268022181146
key: space_storage._Example:, value: (2307, 2189, 2342, 2239), width: 16.173752310536045
key: space_Example:_AWS, value: (2590, 2184, 2625, 2228), width: 16.173752310536045
key: space_AWS_EFS., value: (2758, 2182, 2784, 2228), width: 12.014787430683919
key: space_e_Object, value: (957, 2323, 995, 2363), width: 17.56007393715342
key: space_Object_Storage:, value: (1199, 2308, 1230, 2363), width: 14.32532347504621
key: space_Storage:_Stores, value: (1477, 2308, 1512, 2352), width: 16.173752310536045
key: space_Stores_data, value: (1673, 2307, 1697, 2352), width: 11.090573012939002
key: space_data_as, value: (1816, 2308, 1838, 2352), width: 10.166358595194085
key: space_as_objects, value: (1888, 2323, 1912, 2364), width: 11.090573012939002
key: space_objects_with, value: (2100, 2308, 2123, 2352), width: 10.628465804066543
key: space_with_metadata., value: (2242, 2308, 2265, 2352), width: 10.628465804066543
key: space_metadata._Example:, value: (2531, 2308, 2565, 2363), width: 15.711645101663587
key: space_Example:_AWS, value: (2813, 2308, 2847, 2352), width: 15.711645101663587
key: space_2._Data, value: (895, 2551, 940, 2600), width: 20.794824399260627
key: space_Data_Management:, value: (1115, 2549, 1141, 2615), width: 12.014787430683919
key: space_Management:_Explain, value: (1629, 2549, 1673, 2614), width: 20.33271719038817
key: space_Explain_the, value: (1949, 2548, 1975, 2600), width: 12.014787430683919
key: space_the_concept, value: (2089, 2548, 2117, 2614), width: 12.939001848428836
key: space_concept_of, value: (2390, 2553, 2420, 2600), width: 13.863216266173753
key: space_of_data, value: (2491, 2548, 2511, 2600), width: 9.24214417744917
key: space_data_lifecycle, value: (2670, 2548, 2695, 2615), width: 11.55268022181146
key: space_management_in, value: (1295, 2641, 1331, 2688), width: 16.635859519408502
key: space_in_the, value: (1396, 2636, 1428, 2688), width: 14.78743068391867
key: space_the_cloud., value: (1541, 2636, 1575, 2688), width: 15.711645101663587
key: space_Answer:_Data, value: (1085, 2759, 1118, 2803), width: 15.249537892791128
key: space_Data_lifecycle, value: (1250, 2759, 1269, 2815), width: 8.78003696857671
key: space_lifecycle_management, value: (1480, 2758, 1501, 2815), width: 9.704251386321626
key: space_management_automates, value: (1840, 2764, 1864, 2803), width: 11.090573012939002
key: space_automates_the, value: (2139, 2764, 2160, 2803), width: 9.704251386321626
key: space_the_movement, value: (2244, 2759, 2265, 2803), width: 9.704251386321626
key: space_movement_of, value: (2537, 2764, 2560, 2803), width: 10.628465804066543
key: space_of_data, value: (2611, 2758, 2627, 2803), width: 7.393715341959335
key: space_data_between, value: (2746, 2759, 2766, 2803), width: 9.24214417744917
key: space_different_storage, value: (1057, 2833, 1082, 2890), width: 11.55268022181146
key: space_storage_classes, value: (1273, 2839, 1296, 2878), width: 10.628465804066543
key: space_classes_based, value: (1469, 2834, 1492, 2878), width: 10.628465804066543
key: space_based_on, value: (1641, 2834, 1664, 2878), width: 10.628465804066543
key: space_on_predefined, value: (1727, 2849, 1750, 2889), width: 10.628465804066543
key: space_predefined_policies., value: (2026, 2833, 2049, 2889), width: 10.628465804066543
key: space_policies._It, value: (2259, 2834, 2293, 2878), width: 15.711645101663587
key: space_It_helps, value: (2335, 2835, 2359, 2889), width: 11.090573012939002
key: space_helps_optimize, value: (2493, 2834, 2517, 2889), width: 11.090573012939002
key: space_optimize_costs, value: (2745, 2835, 2768, 2878), width: 10.628465804066543
key: space_costs_by, value: (2896, 2839, 2920, 2890), width: 11.090573012939002
key: space_ensuring_data, value: (1063, 2910, 1087, 2953), width: 11.090573012939002
key: space_data_is, value: (1206, 2909, 1229, 2953), width: 10.628465804066543
key: space_is_stored, value: (1266, 2910, 1292, 2953), width: 12.014787430683919
key: space_stored_in, value: (1455, 2909, 1479, 2952), width: 11.090573012939002
key: space_in_the, value: (1527, 2910, 1551, 2953), width: 11.090573012939002
key: space_the_most, value: (1634, 2909, 1659, 2953), width: 11.55268022181146
key: space_most_cost-effective, value: (1785, 2914, 1811, 2953), width: 12.014787430683919
key: space_cost-effective_manner., value: (2156, 2908, 2180, 2953), width: 11.090573012939002
key: space_3._Backup, value: (895, 3077, 938, 3140), width: 19.870609981515713
key: space_Backup_and, value: (1206, 3074, 1230, 3126), width: 11.090573012939002
key: space_and_Recovery:, value: (1359, 3074, 1383, 3141), width: 11.090573012939002
key: space_Recovery:_Describe, value: (1734, 3075, 1776, 3126), width: 19.408502772643253
key: space_Describe_best, value: (2089, 3074, 2113, 3126), width: 11.090573012939002
key: space_best_practices, value: (2259, 3074, 2285, 3140), width: 12.014787430683919
key: space_practices_for, value: (2603, 3074, 2628, 3126), width: 11.55268022181146
key: space_for_backup, value: (2725, 3074, 2749, 3140), width: 11.090573012939002
key: space_and_disaster, value: (967, 3161, 1001, 3213), width: 15.711645101663587
key: space_disaster_recovery, value: (1278, 3161, 1311, 3228), width: 15.249537892791128
key: space_recovery_in, value: (1616, 3179, 1648, 3213), width: 14.78743068391867
key: space_in_the, value: (1714, 3161, 1745, 3213), width: 14.32532347504621
key: space_the_cloud., value: (1859, 3161, 1892, 3213), width: 15.249537892791128
key: space_Answer:_Best, value: (1085, 3285, 1119, 3329), width: 15.711645101663587
key: space_Best_practices, value: (1234, 3285, 1258, 3340), width: 11.090573012939002
key: space_practices_include, value: (1493, 3286, 1517, 3329), width: 11.090573012939002
key: space_include_regular, value: (1707, 3285, 1730, 3341), width: 10.628465804066543
key: space_regular_backups,, value: (1917, 3285, 1939, 3340), width: 10.166358595194085
key: space_backups,_automated, value: (2169, 3285, 2195, 3329), width: 12.014787430683919
key: space_automated_backup, value: (2481, 3285, 2504, 3340), width: 10.628465804066543
key: space_backup_schedules,, value: (2693, 3285, 2717, 3340), width: 11.090573012939002
key: space_using_geographically, value: (977, 3361, 1007, 3416), width: 13.863216266173753
key: space_geographically_dispersed, value: (1393, 3360, 1423, 3415), width: 13.863216266173753
key: space_dispersed_data, value: (1671, 3360, 1701, 3404), width: 13.863216266173753
key: space_data_centers,, value: (1820, 3360, 1849, 3415), width: 13.401109057301294
key: space_centers,_testing, value: (2049, 3365, 2083, 3416), width: 15.711645101663587
key: space_testing_recovery, value: (2265, 3361, 2295, 3416), width: 13.863216266173753
key: space_recovery_procedures,, value: (2517, 3375, 2547, 3415), width: 13.863216266173753
key: space_procedures,_and, value: (2851, 3360, 2886, 3404), width: 16.173752310536045
key: space_maintaining_a, value: (1158, 3436, 1183, 3479), width: 11.55268022181146
key: space_a_well-documented, value: (1211, 3450, 1233, 3479), width: 10.166358595194085
key: space_well-documented_disaster, value: (1685, 3435, 1709, 3479), width: 11.090573012939002
key: space_disaster_recovery, value: (1914, 3435, 1938, 3491), width: 11.090573012939002
key: space_recovery_plan., value: (2161, 3450, 2184, 3490), width: 10.628465804066543
