key: space_Exercise_Sheet, value: (1290, 1030, 1330, 1105), width: 18.64801864801865
key: space_Sheet_9:, value: (1555, 1028, 1597, 1105), width: 19.580419580419584
key: space_9:_Cloud, value: (1660, 1032, 1718, 1105), width: 27.039627039627042
key: space_Cloud_Migration, value: (1968, 1028, 2009, 1125), width: 19.114219114219114
key: space_Migration_Strategies, value: (2425, 1030, 2465, 1125), width: 18.64801864801865
key: space_Questions_and, value: (1263, 1489, 1303, 1553), width: 18.64801864801865
key: space_and_Answers, value: (1458, 1490, 1499, 1553), width: 19.114219114219114
key: space_1._Migration, value: (895, 1652, 938, 1716), width: 20.046620046620045
key: space_Migration_Approaches:, value: (1299, 1649, 1323, 1715), width: 11.188811188811188
key: space_Approaches:_Describe, value: (1764, 1649, 1806, 1701), width: 19.580419580419584
key: space_Describe_the, value: (2119, 1649, 2143, 1701), width: 11.188811188811188
key: space_the_lift-and-shift,, value: (2256, 1649, 2281, 1715), width: 11.655011655011656
key: space_lift-and-shift,_refac-, value: (2753, 1649, 2782, 1701), width: 13.519813519813521
key: space_toring,_and, value: (1075, 1736, 1111, 1788), width: 16.783216783216783
key: space_and_replatforming, value: (1240, 1736, 1273, 1803), width: 15.384615384615385
key: space_replatforming_migration, value: (1770, 1736, 1802, 1803), width: 14.918414918414918
key: space_migration_strategies., value: (2153, 1736, 2185, 1803), width: 14.918414918414918
key: space_e_Lift-and-Shift:, value: (957, 2000, 993, 2029), width: 16.783216783216783
key: space_Lift-and-Shift:_Moving, value: (1430, 1984, 1465, 2041), width: 16.317016317016318
key: space_Moving_applications, value: (1664, 1985, 1689, 2040), width: 11.655011655011656
key: space_applications_without, value: (2009, 1985, 2033, 2029), width: 11.188811188811188
key: space_without_significant, value: (2240, 1985, 2266, 2041), width: 12.121212121212121
key: space_significant_changes., value: (2536, 1984, 2562, 2041), width: 12.121212121212121
key: space_e_Refactoring:, value: (957, 2124, 993, 2164), width: 16.783216783216783
key: space_Refactoring:_Rewriting, value: (1370, 2108, 1404, 2165), width: 15.850815850815852
key: space_Rewriting_parts, value: (1669, 2109, 1693, 2164), width: 11.188811188811188
key: space_parts_of, value: (1827, 2114, 1852, 2153), width: 11.655011655011656
key: space_of_applications, value: (1903, 2108, 1924, 2164), width: 9.790209790209792
key: space_applications_to, value: (2244, 2109, 2268, 2153), width: 11.188811188811188
key: space_to_optimize, value: (2321, 2114, 2345, 2164), width: 11.188811188811188
key: space_optimize_for, value: (2574, 2110, 2598, 2153), width: 11.188811188811188
key: space_for_the, value: (2669, 2108, 2692, 2153), width: 10.722610722610723
key: space_the_cloud., value: (2776, 2109, 2801, 2153), width: 11.655011655011656
key: space_e_Replatforming:, value: (957, 2249, 993, 2289), width: 16.783216783216783
key: space_Replatforming:_Making, value: (1457, 2233, 1504, 2290), width: 21.91142191142191
key: space_Making_minimal, value: (1705, 2234, 1734, 2278), width: 13.519813519813521
key: space_minimal_changes, value: (1952, 2234, 1982, 2290), width: 13.986013986013987
key: space_changes_to, value: (2187, 2234, 2218, 2278), width: 14.452214452214452
key: space_to_optimize, value: (2270, 2239, 2301, 2289), width: 14.452214452214452
key: space_optimize_applications, value: (2529, 2235, 2560, 2289), width: 14.452214452214452
key: space_applications_for, value: (2880, 2234, 2911, 2278), width: 14.452214452214452
key: space_cloud_efficiency., value: (1135, 2308, 1159, 2364), width: 11.188811188811188
key: space_2._Migration, value: (895, 2477, 951, 2541), width: 26.107226107226108
key: space_Migration_Planning:, value: (1312, 2474, 1348, 2541), width: 16.783216783216783
key: space_Planning:_Outline, value: (1689, 2474, 1744, 2527), width: 25.64102564102564
key: space_Outline_the, value: (2011, 2474, 2047, 2526), width: 16.783216783216783
key: space_the_key, value: (2161, 2474, 2197, 2541), width: 16.783216783216783
key: space_key_steps, value: (2318, 2474, 2353, 2540), width: 16.317016317016318
key: space_steps_in, value: (2531, 2479, 2569, 2526), width: 17.715617715617718
key: space_in_planning, value: (2634, 2474, 2670, 2541), width: 16.783216783216783
key: space_a_cloud, value: (877, 2579, 907, 2613), width: 13.986013986013987
key: space_cloud_migration., value: (1098, 2561, 1132, 2628), width: 15.850815850815852
key: space_Answer:_Steps, value: (1085, 2685, 1121, 2740), width: 16.783216783216783
key: space_Steps_include, value: (1261, 2684, 1287, 2729), width: 12.121212121212121
key: space_include_assessing, value: (1477, 2685, 1503, 2741), width: 12.121212121212121
key: space_assessing_the, value: (1739, 2686, 1762, 2729), width: 10.722610722610723
key: space_the_current, value: (1846, 2685, 1871, 2729), width: 11.655011655011656
key: space_current_environment,, value: (2062, 2690, 2088, 2740), width: 12.121212121212121
key: space_environment,_defining, value: (2437, 2686, 2464, 2741), width: 12.587412587412588
key: space_defining_objectives,, value: (2676, 2684, 2700, 2741), width: 11.188811188811188
key: space_choosing_a, value: (1067, 2759, 1089, 2803), width: 10.256410256410257
key: space_a_migration, value: (1935, 2774, 1955, 2815), width: 9.324009324009324
key: space_migration_strategy,, value: (1397, 2760, 1418, 2815), width: 9.790209790209792
key: space_strategy,_creating, value: (1644, 2764, 1669, 2815), width: 11.655011655011656
key: space_creating_a, value: (1884, 2760, 1907, 2803), width: 10.722610722610723
key: space_migration_plan,, value: (2215, 2760, 2236, 2814), width: 9.790209790209792
key: space_plan,_testing,, value: (2365, 2759, 2389, 2815), width: 11.188811188811188
key: space_testing,_and, value: (2585, 2760, 2611, 2803), width: 12.121212121212121
key: space_and_executing, value: (2706, 2759, 2728, 2815), width: 10.256410256410257
key: space_the_migration., value: (920, 2834, 945, 2890), width: 11.655011655011656
key: space_3._Tools, value: (895, 3002, 941, 3051), width: 21.445221445221446
key: space_Tools_and, value: (1129, 2999, 1161, 3051), width: 14.918414918414918
key: space_and_Services:, value: (1290, 2999, 1324, 3052), width: 15.850815850815852
key: space_Services:_List, value: (1632, 2999, 1677, 3051), width: 20.97902097902098
key: space_List_tools, value: (1809, 2999, 1842, 3051), width: 15.384615384615385
key: space_tools_provided, value: (2013, 2999, 2045, 3065), width: 14.918414918414918
key: space_provided_by, value: (2359, 2999, 2391, 3066), width: 14.918414918414918
key: space_by_AWS,, value: (2476, 2999, 2506, 3065), width: 13.986013986013987
key: space_AWS,_Azure,, value: (2709, 2999, 2743, 3065), width: 15.850815850815852
key: space_or_Google, value: (910, 3105, 945, 3154), width: 16.317016317016318
key: space_Google_Cloud, value: (1194, 3087, 1229, 3140), width: 16.317016317016318
key: space_Cloud_for, value: (1441, 3087, 1475, 3139), width: 15.850815850815852
key: space_for_migration., value: (1571, 3087, 1605, 3154), width: 15.850815850815852
key: space_e_AWS:, value: (957, 3350, 994, 3379), width: 17.24941724941725
key: space_AWS:_AWS, value: (1166, 3335, 1194, 3379), width: 13.053613053613054
key: space_AWS_Migration, value: (1327, 3333, 1353, 3391), width: 12.121212121212121
key: space_Migration_Hub,, value: (1618, 3335, 1642, 3390), width: 11.188811188811188
key: space_Hub,_AWS, value: (1769, 3335, 1796, 3379), width: 12.587412587412588
key: space_AWS_Server, value: (1929, 3333, 1956, 3379), width: 12.587412587412588
key: space_Server_Migration, value: (2122, 3334, 2146, 3391), width: 11.188811188811188
key: space_Migration_Service., value: (2410, 3335, 2436, 3379), width: 12.121212121212121
key: space_e_Azure:, value: (957, 3475, 994, 3503), width: 17.24941724941725
key: space_Azure:_Azure, value: (1194, 3460, 1229, 3504), width: 16.317016317016318
key: space_Azure_Migrate., value: (1386, 3458, 1411, 3516), width: 11.655011655011656
key: space_e_Google, value: (957, 3599, 995, 3639), width: 17.715617715617718
key: space_Google_Cloud:, value: (1208, 3584, 1237, 3628), width: 13.519813519813521
key: space_Cloud:_Google, value: (1435, 3584, 1472, 3640), width: 17.24941724941725
key: space_Google_Cloud, value: (1655, 3583, 1682, 3628), width: 12.587412587412588
key: space_Cloud_Migrate., value: (1839, 3583, 1863, 3640), width: 11.188811188811188
