key: space_Exercise_Sheet, value: (1310, 1030, 1350, 1105), width: 18.656716417910445
key: space_Sheet_6:, value: (1575, 1028, 1617, 1105), width: 19.58955223880597
key: space_6:_Security, value: (1680, 1032, 1738, 1125), width: 27.05223880597015
key: space_Security_in, value: (2081, 1028, 2119, 1103), width: 17.723880597014926
key: space_in_Cloud, value: (2194, 1032, 2234, 1105), width: 18.656716417910445
key: space_Cloud_Services, value: (2484, 1028, 2525, 1105), width: 19.12313432835821
key: space_Questions_and, value: (1263, 1489, 1303, 1553), width: 18.656716417910445
key: space_and_Answers, value: (1458, 1490, 1499, 1553), width: 19.12313432835821
key: space_1._Cloud, value: (895, 1652, 943, 1702), width: 22.388059701492537
key: space_Cloud_Security, value: (1155, 1649, 1189, 1716), width: 15.858208955223882
key: space_Security_Principles:, value: (1484, 1649, 1516, 1715), width: 14.925373134328359
key: space_Principles:_Explain, value: (1894, 1649, 1940, 1715), width: 21.455223880597014
key: space_Explain_the, value: (2216, 1649, 2246, 1701), width: 13.992537313432836
key: space_the_shared, value: (2359, 1649, 2392, 1701), width: 15.391791044776118
key: space_shared_responsi-, value: (2626, 1649, 2659, 1715), width: 15.391791044776118
key: space_bility_model., value: (1026, 1736, 1058, 1788), width: 14.925373134328359
key: space_Answer:_The, value: (1085, 1860, 1125, 1904), width: 18.656716417910445
key: space_The_shared, value: (1228, 1860, 1255, 1904), width: 12.593283582089553
key: space_shared_responsibility, value: (1429, 1860, 1456, 1916), width: 12.593283582089553
key: space_responsibility_model, value: (1815, 1860, 1842, 1904), width: 12.593283582089553
key: space_model_divides, value: (2003, 1860, 2029, 1904), width: 12.126865671641792
key: space_divides_security, value: (2214, 1860, 2242, 1916), width: 13.059701492537313
key: space_security_responsibilities, value: (2450, 1861, 2477, 1915), width: 12.593283582089553
key: space_responsibilities_be-, value: (2873, 1860, 2901, 1904), width: 13.059701492537313
key: space_tween_the, value: (990, 1940, 1018, 1979), width: 13.059701492537313
key: space_the_cloud, value: (1102, 1935, 1132, 1979), width: 13.992537313432836
key: space_cloud_provider, value: (1273, 1935, 1303, 1990), width: 13.992537313432836
key: space_provider_and, value: (1525, 1935, 1555, 1979), width: 13.992537313432836
key: space_and_the, value: (1651, 1935, 1680, 1979), width: 13.526119402985074
key: space_the_customer., value: (1763, 1935, 1793, 1979), width: 13.992537313432836
key: space_customer._The, value: (2049, 1940, 2100, 1979), width: 23.78731343283582
key: space_The_provider, value: (2203, 1935, 2233, 1990), width: 13.992537313432836
key: space_provider_secures, value: (2455, 1935, 2484, 1979), width: 13.526119402985074
key: space_secures_the, value: (2671, 1950, 2700, 1979), width: 13.526119402985074
key: space_the_infras-, value: (2784, 1935, 2814, 1979), width: 13.992537313432836
key: space_tructure,_while, value: (1070, 2014, 1096, 2053), width: 12.126865671641792
key: space_while_the, value: (1235, 2009, 1259, 2053), width: 11.194029850746269
key: space_the_customer, value: (1343, 2009, 1367, 2053), width: 11.194029850746269
key: space_customer_secures, value: (1610, 2014, 1634, 2053), width: 11.194029850746269
key: space_secures_data,, value: (1821, 2024, 1846, 2064), width: 11.66044776119403
key: space_data,_applications,, value: (1978, 2009, 2006, 2064), width: 13.059701492537313
key: space_applications,_and, value: (2342, 2009, 2370, 2053), width: 13.059701492537313
key: space_and_access., value: (2465, 2009, 2491, 2053), width: 12.126865671641792
key: space_2._Data, value: (895, 2178, 951, 2227), width: 26.119402985074625
key: space_Data_Encryption:, value: (1127, 2176, 1161, 2242), width: 15.858208955223882
key: space_Encryption:_Describe, value: (1584, 2175, 1638, 2227), width: 25.186567164179106
key: space_Describe_the, value: (1951, 2175, 1986, 2227), width: 16.32462686567164
key: space_the_importance, value: (2100, 2175, 2136, 2241), width: 16.791044776119403
key: space_importance_of, value: (2546, 2175, 2581, 2227), width: 16.32462686567164
key: space_of_data, value: (2652, 2175, 2681, 2227), width: 13.526119402985074
key: space_data_en-, value: (2840, 2175, 2873, 2227), width: 15.391791044776118
key: space_cryption_in, value: (1141, 2262, 1174, 2314), width: 15.391791044776118
key: space_in_the, value: (1239, 2262, 1271, 2314), width: 14.925373134328359
key: space_the_cloud., value: (1385, 2262, 1418, 2314), width: 15.391791044776118
key: space_Answer:_Data, value: (1085, 2386, 1119, 2430), width: 15.858208955223882
key: space_Data_encryption, value: (1251, 2386, 1273, 2442), width: 10.261194029850746
key: space_encryption_ensures, value: (1559, 2387, 1582, 2430), width: 10.727611940298507
key: space_ensures_that, value: (1776, 2401, 1800, 2430), width: 11.194029850746269
key: space_that_sensitive, value: (1910, 2386, 1935, 2430), width: 11.66044776119403
key: space_sensitive_information, value: (2160, 2387, 2184, 2430), width: 11.194029850746269
key: space_information_is, value: (2497, 2385, 2521, 2430), width: 11.194029850746269
key: space_is_protected, value: (2558, 2387, 2583, 2441), width: 11.66044776119403
key: space_protected_from, value: (2836, 2386, 2859, 2430), width: 10.727611940298507
key: space_unauthorized_access, value: (1190, 2461, 1214, 2505), width: 11.194029850746269
key: space_access_during, value: (1371, 2476, 1395, 2517), width: 11.194029850746269
key: space_during_storage, value: (1568, 2461, 1590, 2517), width: 10.261194029850746
key: space_storage_and, value: (1781, 2466, 1804, 2505), width: 10.727611940298507
key: space_and_transmission., value: (1900, 2461, 1921, 2505), width: 9.794776119402986
key: space_transmission._It, value: (2272, 2462, 2307, 2505), width: 16.32462686567164
key: space_It_is, value: (2348, 2462, 2372, 2505), width: 11.194029850746269
key: space_is_a, value: (2409, 2462, 2434, 2505), width: 11.66044776119403
key: space_a_critical, value: (2462, 2476, 2483, 2505), width: 9.794776119402986
key: space_critical_component, value: (2666, 2461, 2688, 2516), width: 10.261194029850746
key: space_of_data, value: (889, 2534, 908, 2579), width: 8.861940298507463
key: space_data_security, value: (1027, 2535, 1050, 2591), width: 10.727611940298507
key: space_security_in, value: (1259, 2536, 1283, 2578), width: 11.194029850746269
key: space_in_the, value: (1331, 2536, 1354, 2579), width: 10.727611940298507
key: space_the_cloud., value: (1438, 2535, 1462, 2579), width: 11.194029850746269
key: space_3._Compliance:, value: (895, 2704, 977, 2767), width: 38.24626865671642
key: space_Compliance:_List, value: (1418, 2701, 1487, 2753), width: 32.18283582089553
key: space_List_common, value: (1619, 2701, 1666, 2753), width: 21.921641791044777
key: space_common_compliance, value: (1969, 2719, 2013, 2767), width: 20.52238805970149
key: space_compliance_standards, value: (2414, 2701, 2458, 2753), width: 20.52238805970149
key: space_standards_and, value: (2807, 2701, 2853, 2753), width: 21.455223880597014
key: space_how_cloud, value: (981, 2788, 1014, 2840), width: 15.391791044776118
key: space_cloud_providers, value: (1204, 2788, 1238, 2854), width: 15.858208955223882
key: space_providers_meet, value: (1573, 2788, 1607, 2840), width: 15.858208955223882
key: space_meet_them., value: (1779, 2793, 1813, 2840), width: 15.858208955223882
key: space_Answer:_Common, value: (1085, 2912, 1143, 2956), width: 27.05223880597015
key: space_Common_standards, value: (1383, 2911, 1419, 2956), width: 16.791044776119403
key: space_standards_include, value: (1678, 2912, 1714, 2956), width: 16.791044776119403
key: space_include_GDPR,, value: (1904, 2912, 1942, 2967), width: 17.723880597014926
key: space_GDPR,_HIPAA,, value: (2135, 2911, 2173, 2967), width: 17.723880597014926
key: space_HIPAA,_and, value: (2384, 2910, 2423, 2956), width: 18.190298507462686
key: space_and_SOC, value: (2519, 2912, 2555, 2956), width: 16.791044776119403
key: space_SOC_2., value: (2676, 2911, 2715, 2955), width: 18.190298507462686
key: space_2._Cloud, value: (2755, 2914, 2825, 2956), width: 32.64925373134328
key: space_providers_meet, value: (1083, 2986, 1111, 3030), width: 13.059701492537313
key: space_meet_these, value: (1237, 2991, 1265, 3030), width: 13.059701492537313
key: space_these_standards, value: (1401, 2986, 1428, 3030), width: 12.593283582089553
key: space_standards_through, value: (1687, 2986, 1714, 3042), width: 12.593283582089553
key: space_through_rigorous, value: (1926, 2986, 1953, 3042), width: 12.593283582089553
key: space_rigorous_security, value: (2167, 2987, 2195, 3042), width: 13.059701492537313
key: space_security_controls,, value: (2404, 2987, 2430, 3041), width: 12.126865671641792
key: space_controls,_regular, value: (2655, 2986, 2685, 3042), width: 13.992537313432836
key: space_regular_au-, value: (2872, 2986, 2900, 3030), width: 13.059701492537313
key: space_dits,_and, value: (949, 3061, 977, 3105), width: 13.059701492537313
key: space_and_compliance, value: (1073, 3061, 1097, 3116), width: 11.194029850746269
key: space_compliance_certifications., value: (1395, 3061, 1419, 3105), width: 11.194029850746269
