0 g 0 G
0 g 0 G
BT
/F39 17.2154 Tf 227.136 751.389 Td [(JA)125(W)125(AD)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-375(ZAHEER)]TJ/F37 10.9091 Tf -180.924 -15.462 Td [(\050+358\051)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(414760190)]TJ/F45 10.9091 Tf 89.697 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.091 0 Td [(ja)28(w)28(adzaheer58@gmail.com)]TJ
0 g 0 G
/F45 10.9091 Tf 129.424 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.091 0 Td [(link)28(edin.com/in/jzaheer123/)]TJ
0 g 0 G
/F45 10.9091 Tf 139.122 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.09 0 Td [(h)28(ttps://gith)28(ub.com/as20203)]TJ
0 g 0 G
/F48 10.9091 Tf -402.927 -19.362 Td [(EXPERIENCE)]TJ
ET
q
1 0 0 1 28.8 710.388 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 695.839 Td [(Researc)32(h)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Assistan)31(t)]TJ/F37 10.9091 Tf 468.855 0 Td [(F)83(eb)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(2022-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Presen)27(t)]TJ/F49 10.9091 Tf -468.855 -9.485 Td [(A)51(alto)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(University)]TJ 495.883 0 Td [(Helsinki,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(FI)]TJ
0 g 0 G
/F50 10.9091 Tf -482.762 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(W)83(orkin)1(g)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-390(on)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-389(m)28(y)]TJ/F48 10.9091 Tf 79.288 0 Td [(Master)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(Thesis:"T)96(racing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(online)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(sharing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-447(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(do)-32(cumen)32(ts)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(using)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-448(w)32(atermarking")]TJ/F37 10.9091 Tf 411.713 0 Td [(.W)83(e)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-389(will)]TJ -491.001 -10.693 Td [(b)-28(e)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(Dev)28(eloping)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-389(a)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(robust)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(PDF)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(w)27(atermarking)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(to)-28(ol)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(exercise)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-389(do)-28(cumen)28(ts,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-402(seamlessly)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(in)27(tegrated)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(in)28(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-388(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-389(course)]TJ 0 -10.693 Td [(platform)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(sc)-1(alab)1(ilit)27(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(thousands)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(studen)28(ts.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(T)83(argeted)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(Mathematics)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(Computer)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(Science)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(departmen)28(ts,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-325(ensuring)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(a)28(v)56(ailabilit)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(professors)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-323(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(deterrin)1(g)]TJ 0 -10.693 Td [(online)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(solution)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(sharing.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.879 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Python)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(\050Flask\051,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Information)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Securit)28(y)84(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Cyb)-27(e)-1(r)1(s)-1(ecurit)28(y)84(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Cloud)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Computing)]TJ/F48 10.9091 Tf -61.327 -18.074 Td [(Cloud)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Dev)32(elop)-32(er)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-384(In)32(tern)]TJ/F37 10.9091 Tf 454.37 0 Td [(Apr)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(2023)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Aug)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(2023)]TJ/F49 10.9091 Tf -454.37 -10.693 Td [(Ericsson)]TJ 495.883 0 Td [(Helsinki,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(FI)]TJ
0 g 0 G
/F50 10.9091 Tf -482.762 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Conducted)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(risk)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(analysis)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(iden)28(tify)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(threats)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(en)28(try)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(p)-28(oin)28(ts)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(in)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(metal3.io)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(bare)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(metal)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(host)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-319(rep)-28(ositories.)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-440(Detected)]TJ 0 -10.693 Td [(soft)28(w)28(are)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(vulnerabilities)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(through)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(fuzzing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(implemen)27(tation.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Strengthened)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(securit)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(in)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(metal3)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(rep)-28(ositories)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(b)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(applying)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(securit)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(standards)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Kub)-28(ernetes)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(p)-28(o)-28(ds)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(during)]TJ 0 -10.693 Td [(deplo)28(ymen)28(t.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.725 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Con\014gured)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(TLS)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(settings)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-330(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(metal3)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(pro)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-56(ject)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(CAPI)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(pro)28(vider)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(rep)-28(ositories,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-330(adapting)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-330(securit)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-329(requiremen)28(ts)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-330(with)]TJ 0 -10.694 Td [(unit)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(tests)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(in)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Go)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(d)1(iv)27(erse)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(con\014guration)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(scenarios.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.725 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.879 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Kub)-28(ernetes,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Go,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Cloud)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Securit)28(y)84(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Risk)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Analysis,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Information)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Securit)28(y)84(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Jenkins,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Bash)]TJ/F48 10.9091 Tf -61.327 -17.468 Td [(Soft)32(w)32(are)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Engineer)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-384(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Bac)32(k)32(end)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(D)-1(ev)32(elop)-32(er)]TJ/F37 10.9091 Tf 453.794 0 Td [(No)28(v)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(2021)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Aug)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(2022)]TJ/F49 10.9091 Tf -453.794 -10.693 Td [(Emumb)51(a)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(Pvt)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-357(Ltd.)]TJ 482.64 0 Td [(Islamab)51(ad,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(PK)]TJ
0 g 0 G
/F50 10.9091 Tf -469.518 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Created)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(unit)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(tests)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(In)28(trado's)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(healthcare)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(liv)28(e)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(c)28(hat)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(p)-28(ortal,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(ensuring)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(a)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(high-quali)1(t)27(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(service)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(deplo)27(ymen)28(t.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Designed)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(Electronic)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(Health)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(Record)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-464(w)28(ork\015o)28(ws)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(CO)28(VID-)-1(19)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(other)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(cases,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-496(managing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(real-time)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(SMS)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-463(and)]TJ 0 -10.693 Td [(IVR-based)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(patien)27(t)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(resp)-28(onses)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(prompt)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(d)1(iagnose)-1(s.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Unit)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(testing,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(T)28(yp)-28(escript,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(MySQL,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(W)83(ebso)-28(c)28(k)28(ets,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(So)-28(c)28(k)27(et.io,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Mo)-28(c)28(ha,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Chai)]TJ/F48 10.9091 Tf -61.327 -17.467 Td [(Bac)32(k)32(end)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Dev)32(el)-1(op)-31(er)]TJ/F37 10.9091 Tf 452.582 0 Td [(Ma)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(2021)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(No)28(v)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(2021)]TJ/F49 10.9091 Tf -452.582 -10.694 Td [(Gr)51(aana.c)51(om)]TJ 482.64 0 Td [(Islamab)51(ad,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(PK)]TJ
0 g 0 G
/F50 10.9091 Tf -469.518 -17.467 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Ev)56(aluated)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(sales)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-254(team)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(Key)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(P)28(erformance)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-254(Indicators)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(using)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-254(quarterly)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(prop)-27(ert)27(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-254(sales)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(data)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-254(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(p)-27(erformance)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-255(v)56(alidation.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -11.517 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(In)28(tegrated)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(Amazon)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(T)83(ranscrib)-28(e)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(in)28(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(p)-28(ortal)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(pro)28(vide)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(sales)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(teams)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-368(wit)1(h)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-368(k)28(ey)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(prop)-27(e)-1(rt)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(details)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(from)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-367(customer)]TJ 0 -10.693 Td [(calls,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(streamlining)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(inf)1(ormation)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(access.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Implemen)28(ted)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(bac)27(k)28(end)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(cac)28(hing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(quic)27(k)28(er)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(retriev)56(al)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-342(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(prop)-27(ert)27(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(leads,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-343(enhancing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(query)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(sp)-28(eed)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(o)28(v)27(erall)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-341(op)-27(era-)]TJ 0 -10.693 Td [(tional)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(e\016ciency)83(.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Redis,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Ja)27(v)56(ascript,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(P)27(ostgreSQ)1(L,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(A)111(WS)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(\050S3,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(T)83(ranscrib)-28(e\051,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(GCP)83(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(GitLab)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(CI/CD)]TJ/F48 10.9091 Tf -61.327 -18.074 Td [(Soft)32(w)32(are)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Engineer)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-384(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(F)96(ull)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-384(Stac)32(k)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Dev)32(elop)-32(er)]TJ/F37 10.9091 Tf 453.158 0 Td [(Ma)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(2020)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Apr)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(2021)]TJ/F49 10.9091 Tf -453.158 -10.693 Td [(Syntax)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(Squad)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(Pvt.)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-460(Ltd)]TJ 482.641 0 Td [(Islamab)51(ad,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-357(P)-1(K)]TJ
0 g 0 G
/F50 10.9091 Tf -469.519 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Dev)28(elop)-28(ed)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(a)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-454(scalable)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(bac)28(k)28(end)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(arc)28(hitecture)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-454(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(application)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-454(comprising)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-454(order)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(b)-28(o)-27(oking)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-455(PDF)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-454(rep)-28(ort)]TJ 0 -10.693 Td [(generation,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(sourcing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(d)1(ata)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(from)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Radon)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Adapters)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(increased)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(rev)28(e)-1(n)28(ue)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(generation)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(clien)28(ts.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(In)28(tegrated)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(AP)1(Is)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(pa)28(ymen)27(t)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(in)28(v)28(oices)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(subscriptions,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(enabling)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(acces)-1(sib)1(ilit)27(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(other)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(radon)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(detection)]TJ 0 -9.484 Td [(companies.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Devised)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(algorithms)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(state-wise)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(radon)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(lev)28(el)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-321(statistics)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(job)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(insigh)28(ts,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(optimizing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(costs)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-321(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(ti)1(m)-1(e)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(for)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-320(customer)]TJ 0 -9.484 Td [(prop)-28(ert)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(visits.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Next.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(React.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(MongoDB,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(IoT,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(A)111(WS)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(\050E)1(C2\051,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Do)-28(c)28(k)28(er,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Material)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(UI)]TJ/F48 10.9091 Tf -61.327 -23.96 Td [(PR)32(OJECTS)]TJ
ET
q
1 0 0 1 28.8 163.078 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 153.481 Td [(Blo)-32(c)32(k)32(c)32(hain)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-339(Based)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-338(V)96(ehicle)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-339(Registration)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-338(and)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-339(V)96(eri\014cation)]TJ/F37 10.9091 Tf 303.839 0 Td [(|)]TJ/F49 10.9091 Tf 14.12 0 Td [(Bachelor)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(Thesis)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-322(Pr)52(oje)51(ct)]TJ/F37 10.9091 Tf 114.021 0 Td [(:)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-425(Dev)28(elop)-28(ed)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-294(a)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-295(b)1(lo)-28(c)28(k)27(c)28(hain-)]TJ -431.98 -10.693 Td [(based)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(solution)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(aimed)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(at)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(v)28(erifying)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(aut)1(hen)27(ticit)28(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(v)28(ehicles.)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-884(Successfully)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(presen)28(ted)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(solution)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(to)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-480(excise)]TJ 0 -10.693 Td [(departmen)28(t,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(guaran)27(teeing)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(the)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(prev)28(en)27(tion)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(coun)28(terfeit)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(v)28(ehicle)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(registrations.)]TJ
0 g 0 G
0 g 0 G
/F48 10.9091 Tf 0 -13.332 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Hyp)-28(erledger)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(F)83(abric,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(No)-28(de.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(React.js,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Couc)27(hDB,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(System)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(Arc)27(h)1(ite)-1(ctu)1(re)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Design,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(A)111(WS)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(\050EC2\051,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-334(Do)-27(c)27(k)28(er)]TJ/F48 10.9091 Tf -37.327 -23.96 Td [(EDUCA)96(TION)]TJ
ET
q
1 0 0 1 28.8 88.626 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 73.47 Td [(M.Sc)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(\050Securit)32(y)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-384(&)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Cloud)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Computing\051)]TJ/F37 10.9091 Tf 418.279 0 Td [(Helsinki,FI/Cop)-28(enhagen,DK)]TJ/F49 10.9091 Tf -418.279 -11.905 Td [(A)51(alto)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(University)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-357(&)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(DTU)]TJ/F37 10.9091 Tf 123.714 0 Td [(\0504.7/5.0\051)]TJ/F49 10.9091 Tf 372.893 0 Td [(2022)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(2024)]TJ/F48 10.9091 Tf -496.607 -18.074 Td [(Soft)32(w)32(are)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-383(Engineering)]TJ/F37 10.9091 Tf 116.847 0 Td [(,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-30945(Islamabad,)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-333(P)27(akistan)]TJ/F49 10.9091 Tf -116.847 -11.299 Td [(National)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(University)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-357(of)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(Scienc)51(es)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(&)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(T)77(e)51(chnolo)51(gy)]TJ/F37 10.9091 Tf 222.521 0 Td [(\0503.76/4.0\051)]TJ/F49 10.9091 Tf 274.086 0 Td [(2016)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(-)]TJ
1 0 0 rg 1 0 0 RG
[(I)]TJ
0 g 0 G
[-358(2020)]TJ
0 g 0 G
0 g 0 G
ET
