{'line-no': 'line-1', 'x': '155.814', 'y': '1033.736', 'index': 6, 'line-adjustment': ['0 g 0 G', '\\n', '0 g 0 G', '\\n', 'BT', '\\n', '/F47 14.3462 Tf 155.814 1033.736 Td '], 'content': ['[', 'w:(x)', ']', 'TJ', '\\n', '0.40 0.40 0.40 rg 0.40 0.40 0.40 RG', '\\n', ' ', '[', 's:-515', 'w:(:=)', ']', 'TJ', '\\n', '0 g 0 G', '\\n', '0.40 0.40 0.40 rg 0.40 0.40 0.40 RG', '\\n', ' ', '[', 's:-514', 'w:(1)', ']', 'TJ', '\\n', '0 g 0 G', '\\n']}
{'line-no': 'line-2', 'x': '-14.765', 'y': '-16.937', 'index': 34, 'line-adjustment': ' -14.765 -16.937 Td ', 'content': ['[', 'w:(})', ']', 'TJ', '\\n', '0.00 0.50 0.00 rg 0.00 0.50 0.00 RG', '\\n']}
{'line-no': 'line-3', 'x': '0', 'y': '-16.936', 'index': 42, 'line-adjustment': ' 0 -16.936 Td ', 'content': ['[', 'w:(assert)', ']', 'TJ', '\\n', '0 g 0 G', '\\n', ' ', '[', 's:-515', 'w:(x)', ']', 'TJ', '\\n', '0.40 0.40 0.40 rg 0.40 0.40 0.40 RG', '\\n', ' ', '[', 's:-514', 'w:(==)', ']', 'TJ', '\\n', '0 g 0 G', '\\n', '0.40 0.40 0.40 rg 0.40 0.40 0.40 RG', '\\n', ' ', '[', 's:-515', 'w:(0)', ']', 'TJ', '\\n', '0 g 0 G', '\\n']}
{'line-no': 'line-4', 'x': '-14.764', 'y': '-16.937', 'index': 79, 'line-adjustment': ' -14.764 -16.937 Td ', 'content': ['[', 'w:(})', ']']}
{'line-no': 'line-5', 'x': '21.07', 'y': '-32.876', 'index': 83, 'line-adjustment': 'TJ/F37 14.3462 Tf 21.07 -32.876 Td ', 'content': ['[', 'w:(In)', 's:-284', 'w:(this)', 's:-283', 'w:(example,)', 's:-292', 'w:(the)', 's:-284', 'w:(program)', 's:-283', 'w:(starts)', 's:-284', 'w:(with)', 's:-283', 'w:(an)', 's:-284', 'w:(while)', 's:-283', 'w:(lo)', 's:-27', 'w:(op,)', 's:-292', 'w:(\\014nally)', 's:-284', 'w:(asserts)', 's:-283', 'w:(that)', 's:-284', 'w:(x)', 's:-283', 'w:(equals)', 's:-284', 'w:(to)', 's:-283', 'w:(0.)', 's:-421', 'w:(The)', ']']}
{'line-no': 'line-6', 'x': '-21.07', 'y': '-16.937', 'index': 123, 'line-adjustment': 'TJ -21.07 -16.937 Td ', 'content': ['[', 'w:(program)', 's:-326', 'w:(is)', 's:-327', 'w:(funct)', 's:1', 'w:(ional)', 's:-327', 'w:(and)', 's:-326', 'w:(partial)', 's:-326', 'w:(correct,)', 's:-327', 'w:(but)', 's:-326', 'w:(not)', 's:-326', 'w:(total)', 's:-327', 'w:(co)', 's:1', 'w:(rrect.)', ']']}
{'line-no': 'line-7', 'x': '21.07', 'y': '-16.936', 'index': 149, 'line-adjustment': 'TJ 21.07 -16.936 Td ', 'content': ['[', 'w:(Example)', 's:-431', 'w:(1)', 's:-432', 'w:(and)', 's:-431', 'w:(3)', 's:-432', 'w:(pass)', 's:-431', 'w:(Vip)', 's:-27', 'w:(er)', 's:-432', 'w:(v)', 's:27', 'w:(eri\\014cation,)', 's:-457', 'w:(while)', 's:-432', 'w:(the)', 's:-431', 'w:(second)', 's:-432', 'w:(one)', 's:-431', 'w:(failed,)', 's:-458', 'w:(whic)', 's:28', 'w:(h)', 's:-432', 'w:(means)', 's:-431', 'w:(Vip)', 's:-27', 'w:(er)', ']']}
{'line-no': 'line-8', 'x': '-21.07', 'y': '-16.937', 'index': 189, 'line-adjustment': 'TJ -21.07 -16.937 Td ', 'content': ['[', 'w:(v)', 's:27', 'w:(eri\\014es)', 's:-326', 'w:(programs)', 's:-326', 'w:(with)', 's:-327', 'w:(resp)', 's:-27', 'w:(ect)', 's:-326', 'w:(to)', 's:-326', 'w:(partial)', 's:-327', 'w:(correct.)', ']']}
{'line-no': 'line-9', 'x': '0', 'y': '-41.992', 'index': 209, 'line-adjustment': 'TJ/F39 17.2154 Tf 0 -41.992 Td ', 'content': ['[', 'w:(1.4)', 's:-1125', 'w:(Exercises)', 's:-375', 'w:(4)', ']']}
{'line-no': 'line-10', 'x': '0', 'y': '-26.202', 'index': 217, 'line-adjustment': 'TJ/F37 14.3462 Tf 0 -26.202 Td ', 'content': ['[', 'w:(No)', 's:27', 'w:(w,)', 's:-326', 'w:(w)', 's:27', 'w:(e)', 's:-326', 'w:(can)', 's:-327', 'w:(de\\014n)', 's:1', 'w:(e)', 's:-327', 'w:(the)', 's:-326', 'w:(safe)', 's:-327', 'w:(tr)', 's:1', 'w:(ansformer)', 's:-327', 'w:(as)', 's:-326', 'w:(follo)', 's:27', 'w:(ws)', 's:-326', 'w:(if)', 's:-327', 'w:(our)', 's:-326', 'w:(command)', 's:-326', 'w:(con)', 's:27', 'w:(tains)', 's:-326', 'w:(assert)', 's:-326', 'w:(F:)', ']']}
{'line-no': 'line-11', 'x': '21.07', 'y': '-16.936', 'index': 261, 'line-adjustment': 'TJ 21.07 -16.936 Td ', 'content': ['[', 'w:(safe[)', ']', 'TJ/F42 14.3462 Tf 27.002 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.081 0 Td ', '[', 'w:(]\\050)', ']', 'TJ/F42 14.3462 Tf 9.364 0 Td ', '[', 'w:(F)', ']', 'TJ/F37 14.3462 Tf 11.045 0 Td ', '[', 'w:(\\051)', 's:-326', 'w:(=)', ']', 'TJ/F50 14.3462 Tf 25.753 0 Td ', '[', 'w:(sp)', ']', 'TJ/F37 14.3462 Tf 12.591 0 Td ', '[', 'w:([)', ']', 'TJ/F42 14.3462 Tf 3.902 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.08 0 Td ', '[', 'w:(]\\050)', ']', 'TJ/F42 14.3462 Tf 9.365 0 Td ', '[', 'w:(saf)', 's:-107', 'w:(e)', ']', 'TJ/F37 14.3462 Tf 28.957 0 Td ', '[', 'w:([)', ']', 'TJ/F42 14.3462 Tf 3.902 0 Td ', '[', 'w:(C)', ']']}
{'line-no': 'line-12', 'x': '11.08', 'y': '5.206', 'index': 313, 'line-adjustment': 'TJ/F43 9.9626 Tf 11.08 5.206 Td ', 'content': ['[', 'w:(0)', ']']}
{'line-no': 'line-13', 'x': '3.238', 'y': '-5.206', 'index': 317, 'line-adjustment': 'TJ/F37 14.3462 Tf 3.238 -5.206 Td ', 'content': ['[', 'w:(]\\050)', ']', 'TJ/F42 14.3462 Tf 9.365 0 Td ', '[', 'w:(F)', ']', 'TJ/F37 14.3462 Tf 11.044 0 Td ', '[', 'w:(\\051\\051)', 's:-326', 'w:(where)', ']', 'TJ/F42 14.3462 Tf 56.189 0 Td ', '[', 'w:(C)', ']']}
{'line-no': 'line-14', 'x': '11.08', 'y': '5.206', 'index': 335, 'line-adjustment': 'TJ/F43 9.9626 Tf 11.08 5.206 Td ', 'content': ['[', 'w:(0)', ']']}
{'line-no': 'line-15', 'x': '7.92', 'y': '-5.206', 'index': 339, 'line-adjustment': 'TJ/F37 14.3462 Tf 7.92 -5.206 Td ', 'content': ['[', 'w:(is)', 's:-326', 'w:(the)', 's:-327', 'w:(remaining)', 's:-326', 'w:(p)', 's:-27', 'w:(ortion)', 's:-326', 'w:(of)', 's:-327', 'w:(the)', 's:-326', 'w:(command)', ']']}
{'line-no': 'line-16', 'x': '-263.957', 'y': '-16.937', 'index': 357, 'line-adjustment': 'TJ -263.957 -16.937 Td ', 'content': ['[', 'w:(if)', ']', 'TJ/F42 14.3462 Tf 12.876 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 15.763 0 Td ', '[', 'w:(=)', ']', 'TJ/F42 14.3462 Tf 15.608 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.08 0 Td ', '[', 'w:(1;)', ']', 'TJ/F42 14.3462 Tf 10.926 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.08 0 Td ', '[', 'w:(2;)', ']', 'TJ/F42 14.3462 Tf 10.926 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.08 0 Td ', '[', 'w:(3...)', ']']}
{'line-no': 'line-17', 'x': '-99.339', 'y': '-16.936', 'index': 393, 'line-adjustment': 'TJ -99.339 -16.936 Td ', 'content': ['[', 'w:(The)', 's:-331', 'w:(k)', 's:28', 'w:(ey)', 's:-331', 'w:(idea)', 's:-331', 'w:(is)', 's:-331', 'w:(to)', 's:-331', 'w:(r)', 's:1', 'w:(ecursiv)', 's:27', 'w:(ely)', 's:-331', 'w:(apply)', 's:-331', 'w:(the)', 's:-330', 'w:(strongest)', 's:-331', 'w:(p)', 's:-27', 'w:(ostcondition)', 's:-331', 'w:(transformer)', 's:-330', 'w:(to)', 's:-331', 'w:(calculate)', 's:-331', 'w:(the)', ']']}
{'line-no': 'line-18', 'x': '-21.071', 'y': '-16.937', 'index': 431, 'line-adjustment': 'TJ -21.071 -16.937 Td ', 'content': ['[', 'w:(logical)', 's:-454', 'w:(form)', 's:27', 'w:(ula)', 's:-454', 'w:(safe[)', ']', 'TJ/F42 14.3462 Tf 125.879 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 11.08 0 Td ', '[', 'w:(]\\050)', ']', 'TJ/F42 14.3462 Tf 9.365 0 Td ', '[', 'w:(F)', ']', 'TJ/F37 14.3462 Tf 11.044 0 Td ', '[', 'w:(\\051)', 's:-454', 'w:(that)', 's:-454', 'w:(represen)', 's:27', 'w:(ts)', 's:-454', 'w:(the)', 's:-455', 'w:(saf)', 's:1', 'w:(et)', 's:27', 'w:(y)', 's:-454', 'w:(condition)', 's:-455', 'w:(for)', 's:-454', 'w:(running)', 's:-454', 'w:(command)', ']', 'TJ/F42 14.3462 Tf 387.041 0 Td ', '[', 'w:(C)', ']', 'TJ/F37 14.3462 Tf 17.597 0 Td ', '[', 'w:(with)', ']']}
{'line-no': 'line-19', 'x': '-562.006', 'y': '-16.936', 'index': 487, 'line-adjustment': 'TJ -562.006 -16.936 Td ', 'content': ['[', 'w:(precondition)', 's:-326', 'w:(F.)', ']', 'TJ', '\\n', '0 g 0 G', '\\n']}
{'line-no': 'line-20', 'x': '291.148', 'y': '-561.951', 'index': 497, 'line-adjustment': ' 291.148 -561.951 Td ', 'content': ['[', 'w:(3)', ']', 'TJ', '\\n', '0 g 0 G', '\\n', 'ET', '\\n']}
