0 g 0 G
0 g 0 G
BT
/F47 14.3462 Tf 155.814 1033.736 Td [(x)]TJ
0.40 0.40 0.40 rg 0.40 0.40 0.40 RG
 [-515(:=)]TJ
0 g 0 G
0.40 0.40 0.40 rg 0.40 0.40 0.40 RG
 [-514(1)]TJ
0 g 0 G
 -14.765 -16.937 Td [(})]TJ
0.00 0.50 0.00 rg 0.00 0.50 0.00 RG
 0 -16.936 Td [(assert)]TJ
0 g 0 G
 [-515(x)]TJ
0.40 0.40 0.40 rg 0.40 0.40 0.40 RG
 [-514(==)]TJ
0 g 0 G
0.40 0.40 0.40 rg 0.40 0.40 0.40 RG
 [-515(0)]TJ
0 g 0 G
 -14.764 -16.937 Td [(})]TJ/F37 14.3462 Tf 21.07 -32.876 Td [(In)-284(this)-283(example,)-292(the)-284(program)-283(starts)-284(with)-283(an)-284(while)-283(lo)-27(op,)-292(\014nally)-284(asserts)-283(that)-284(x)-283(equals)-284(to)-283(0.)-421(The)]TJ -21.07 -16.937 Td [(program)-326(is)-327(funct)1(ional)-327(and)-326(partial)-326(correct,)-327(but)-326(not)-326(total)-327(co)1(rrect.)]TJ 21.07 -16.936 Td [(Example)-431(1)-432(and)-431(3)-432(pass)-431(Vip)-27(er)-432(v)27(eri\014cation,)-457(while)-432(the)-431(second)-432(one)-431(failed,)-458(whic)28(h)-432(means)-431(Vip)-27(er)]TJ -21.07 -16.937 Td [(v)27(eri\014es)-326(programs)-326(with)-327(resp)-27(ect)-326(to)-326(partial)-327(correct.)]TJ/F39 17.2154 Tf 0 -41.992 Td [(1.4)-1125(Exercises)-375(4)]TJ/F37 14.3462 Tf 0 -26.202 Td [(No)27(w,)-326(w)27(e)-326(can)-327(de\014n)1(e)-327(the)-326(safe)-327(tr)1(ansformer)-327(as)-326(follo)27(ws)-326(if)-327(our)-326(command)-326(con)27(tains)-326(assert)-326(F:)]TJ 21.07 -16.936 Td [(safe[)]TJ/F42 14.3462 Tf 27.002 0 Td [(C)]TJ/F37 14.3462 Tf 11.081 0 Td [(]\050)]TJ/F42 14.3462 Tf 9.364 0 Td [(F)]TJ/F37 14.3462 Tf 11.045 0 Td [(\051)-326(=)]TJ/F50 14.3462 Tf 25.753 0 Td [(sp)]TJ/F37 14.3462 Tf 12.591 0 Td [([)]TJ/F42 14.3462 Tf 3.902 0 Td [(C)]TJ/F37 14.3462 Tf 11.08 0 Td [(]\050)]TJ/F42 14.3462 Tf 9.365 0 Td [(saf)-107(e)]TJ/F37 14.3462 Tf 28.957 0 Td [([)]TJ/F42 14.3462 Tf 3.902 0 Td [(C)]TJ/F43 9.9626 Tf 11.08 5.206 Td [(0)]TJ/F37 14.3462 Tf 3.238 -5.206 Td [(]\050)]TJ/F42 14.3462 Tf 9.365 0 Td [(F)]TJ/F37 14.3462 Tf 11.044 0 Td [(\051\051)-326(where)]TJ/F42 14.3462 Tf 56.189 0 Td [(C)]TJ/F43 9.9626 Tf 11.08 5.206 Td [(0)]TJ/F37 14.3462 Tf 7.92 -5.206 Td [(is)-326(the)-327(remaining)-326(p)-27(ortion)-326(of)-327(the)-326(command)]TJ -263.957 -16.937 Td [(if)]TJ/F42 14.3462 Tf 12.876 0 Td [(C)]TJ/F37 14.3462 Tf 15.763 0 Td [(=)]TJ/F42 14.3462 Tf 15.608 0 Td [(C)]TJ/F37 14.3462 Tf 11.08 0 Td [(1;)]TJ/F42 14.3462 Tf 10.926 0 Td [(C)]TJ/F37 14.3462 Tf 11.08 0 Td [(2;)]TJ/F42 14.3462 Tf 10.926 0 Td [(C)]TJ/F37 14.3462 Tf 11.08 0 Td [(3...)]TJ -99.339 -16.936 Td [(The)-331(k)28(ey)-331(idea)-331(is)-331(to)-331(r)1(ecursiv)27(ely)-331(apply)-331(the)-330(strongest)-331(p)-27(ostcondition)-331(transformer)-330(to)-331(calculate)-331(the)]TJ -21.071 -16.937 Td [(logical)-454(form)27(ula)-454(safe[)]TJ/F42 14.3462 Tf 125.879 0 Td [(C)]TJ/F37 14.3462 Tf 11.08 0 Td [(]\050)]TJ/F42 14.3462 Tf 9.365 0 Td [(F)]TJ/F37 14.3462 Tf 11.044 0 Td [(\051)-454(that)-454(represen)27(ts)-454(the)-455(saf)1(et)27(y)-454(condition)-455(for)-454(running)-454(command)]TJ/F42 14.3462 Tf 387.041 0 Td [(C)]TJ/F37 14.3462 Tf 17.597 0 Td [(with)]TJ -562.006 -16.936 Td [(precondition)-326(F.)]TJ
0 g 0 G
 291.148 -561.951 Td [(3)]TJ
0 g 0 G
ET
