0 g 0 G
0 g 0 G
BT
/F39 17.2154 Tf 227.136 751.389 Td [(JA)125(W)125(AD)-375(ZAHEER)]TJ/F37 10.9091 Tf -180.924 -15.462 Td [(\050+358\051)-333(414760190)]TJ/F45 10.9091 Tf 89.697 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.091 0 Td [(ja)28(w)28(adzaheer58@gmail.com)]TJ
0 g 0 G
/F45 10.9091 Tf 129.424 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.091 0 Td [(link)28(edin.com/in/jzaheer123/)]TJ
0 g 0 G
/F45 10.9091 Tf 139.122 0 Td [(\005)]TJ
0 0 1 rg 0 0 1 RG
/F37 10.9091 Tf 9.09 0 Td [(h)28(ttps://gith)28(ub.com/as20203)]TJ
0 g 0 G
/F48 10.9091 Tf -402.927 -19.362 Td [(EXPERIENCE)]TJ
ET
q
1 0 0 1 28.8 710.388 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 695.839 Td [(Researc)32(h)-383(Assistan)31(t)]TJ/F37 10.9091 Tf 468.855 0 Td [(F)83(eb)-333(2022-)-333(Presen)27(t)]TJ/F49 10.9091 Tf -468.855 -9.485 Td [(A)51(alto)-358(University)]TJ 495.883 0 Td [(Helsinki,)-358(FI)]TJ
0 g 0 G
/F50 10.9091 Tf -482.762 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(W)83(orkin)1(g)-390(on)-389(m)28(y)]TJ/F48 10.9091 Tf 79.288 0 Td [(Master)-448(Thesis:"T)96(racing)-448(online)-448(sharing)-447(of)-448(do)-32(cumen)32(ts)-448(using)-448(w)32(atermarking")]TJ/F37 10.9091 Tf 411.713 0 Td [(.W)83(e)-389(will)]TJ -491.001 -10.693 Td [(b)-28(e)-388(Dev)28(eloping)-389(a)-388(robust)-388(PDF)-388(w)27(atermarking)-388(to)-28(ol)-388(for)-388(exercise)-389(do)-28(cumen)28(ts,)-402(seamlessly)-388(in)27(tegrated)-388(in)28(to)-388(the)-389(course)]TJ 0 -10.693 Td [(platform)-333(for)-333(sc)-1(alab)1(ilit)27(y)-333(to)-333(thousands)-333(of)-334(studen)28(ts.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(T)83(argeted)-322(for)-322(Mathematics)-322(and)-322(Computer)-322(Science)-322(departmen)28(ts,)-325(ensuring)-322(a)28(v)56(ailabilit)28(y)-322(to)-322(professors)-323(and)-322(deterrin)1(g)]TJ 0 -10.693 Td [(online)-333(solution)-333(sharing.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.879 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Python)-333(\050Flask\051,)-333(Information)-334(Securit)28(y)84(,)-334(Cyb)-27(e)-1(r)1(s)-1(ecurit)28(y)84(,)-334(Cloud)-333(Computing)]TJ/F48 10.9091 Tf -61.327 -18.074 Td [(Cloud)-383(Dev)32(elop)-32(er)-384(In)32(tern)]TJ/F37 10.9091 Tf 454.37 0 Td [(Apr)-333(2023)-334(-)-333(Aug)-333(2023)]TJ/F49 10.9091 Tf -454.37 -10.693 Td [(Ericsson)]TJ 495.883 0 Td [(Helsinki,)-358(FI)]TJ
0 g 0 G
/F50 10.9091 Tf -482.762 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Conducted)-319(risk)-319(analysis)-319(to)-319(iden)28(tify)-319(threats)-319(and)-319(en)28(try)-319(p)-28(oin)28(ts)-319(in)-319(metal3.io)-319(bare)-319(metal)-319(host)-319(rep)-28(ositories.)-440(Detected)]TJ 0 -10.693 Td [(soft)28(w)28(are)-334(vulnerabilities)-333(through)-333(fuzzing)-333(implemen)27(tation.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Strengthened)-333(securit)28(y)-334(in)-333(metal3)-333(rep)-28(ositories)-334(b)28(y)-333(applying)-333(securit)28(y)-334(standards)-333(to)-333(Kub)-28(ernetes)-333(p)-28(o)-28(ds)-333(during)]TJ 0 -10.693 Td [(deplo)28(ymen)28(t.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.725 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.879 0 Td [(Con\014gured)-329(TLS)-329(settings)-330(for)-329(metal3)-329(pro)-56(ject)-329(CAPI)-329(pro)28(vider)-329(rep)-28(ositories,)-330(adapting)-329(to)-330(securit)28(y)-329(requiremen)28(ts)-330(with)]TJ 0 -10.694 Td [(unit)-333(tests)-334(in)-333(Go)-333(for)-334(d)1(iv)27(erse)-333(con\014guration)-333(scenarios.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.879 -12.725 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.879 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Kub)-28(ernetes,)-333(Go,)-333(Cloud)-334(Securit)28(y)84(,)-334(Risk)-333(Analysis,)-333(Information)-334(Securit)28(y)84(,)-334(Jenkins,)-333(Bash)]TJ/F48 10.9091 Tf -61.327 -17.468 Td [(Soft)32(w)32(are)-383(Engineer)-384(-)-383(Bac)32(k)32(end)-383(D)-1(ev)32(elop)-32(er)]TJ/F37 10.9091 Tf 453.794 0 Td [(No)28(v)-334(2021)-333(-)-333(Aug)-334(2022)]TJ/F49 10.9091 Tf -453.794 -10.693 Td [(Emumb)51(a)-358(Pvt)-357(Ltd.)]TJ 482.64 0 Td [(Islamab)51(ad,)-358(PK)]TJ
0 g 0 G
/F50 10.9091 Tf -469.518 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Created)-333(unit)-334(tests)-333(for)-333(In)28(trado's)-334(healthcare)-333(liv)28(e)-334(c)28(hat)-333(p)-28(ortal,)-333(ensuring)-333(a)-334(high-quali)1(t)27(y)-333(service)-333(deplo)27(ymen)28(t.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Designed)-463(Electronic)-463(Health)-463(Record)-464(w)28(ork\015o)28(ws)-463(for)-463(CO)28(VID-)-1(19)-463(and)-463(other)-463(cases,)-496(managing)-463(real-time)-463(SMS)-463(and)]TJ 0 -10.693 Td [(IVR-based)-333(patien)27(t)-333(resp)-28(onses)-333(for)-333(prompt)-334(d)1(iagnose)-1(s.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)-333(Unit)-333(testing,)-334(T)28(yp)-28(escript,)-333(MySQL,)-333(W)83(ebso)-28(c)28(k)28(ets,)-333(So)-28(c)28(k)27(et.io,)-333(Mo)-28(c)28(ha,)-333(Chai)]TJ/F48 10.9091 Tf -61.327 -17.467 Td [(Bac)32(k)32(end)-383(Dev)32(el)-1(op)-31(er)]TJ/F37 10.9091 Tf 452.582 0 Td [(Ma)28(y)-334(2021)-333(-)-333(No)28(v)-334(2021)]TJ/F49 10.9091 Tf -452.582 -10.694 Td [(Gr)51(aana.c)51(om)]TJ 482.64 0 Td [(Islamab)51(ad,)-358(PK)]TJ
0 g 0 G
/F50 10.9091 Tf -469.518 -17.467 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Ev)56(aluated)-255(sales)-254(team)-255(Key)-255(P)28(erformance)-254(Indicators)-255(using)-254(quarterly)-255(prop)-27(ert)27(y)-254(sales)-255(data)-254(for)-255(p)-27(erformance)-255(v)56(alidation.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -11.517 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(In)28(tegrated)-367(Amazon)-367(T)83(ranscrib)-28(e)-367(in)28(to)-367(the)-367(p)-28(ortal)-367(to)-367(pro)28(vide)-367(sales)-367(teams)-368(wit)1(h)-368(k)28(ey)-367(prop)-27(e)-1(rt)28(y)-367(details)-367(from)-367(customer)]TJ 0 -10.693 Td [(calls,)-333(streamlining)-334(inf)1(ormation)-334(access.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Implemen)28(ted)-341(bac)27(k)28(end)-341(cac)28(hing)-341(for)-341(quic)27(k)28(er)-341(retriev)56(al)-342(of)-341(prop)-27(ert)27(y)-341(leads,)-343(enhancing)-341(query)-341(sp)-28(eed)-341(and)-341(o)28(v)27(erall)-341(op)-27(era-)]TJ 0 -10.693 Td [(tional)-333(e\016ciency)83(.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)-333(Redis,)-333(Ja)27(v)56(ascript,)-333(P)27(ostgreSQ)1(L,)-334(A)111(WS)-333(\050S3,)-333(T)83(ranscrib)-28(e\051,)-333(GCP)83(,)-333(GitLab)-333(CI/CD)]TJ/F48 10.9091 Tf -61.327 -18.074 Td [(Soft)32(w)32(are)-383(Engineer)-384(-)-383(F)96(ull)-384(Stac)32(k)-383(Dev)32(elop)-32(er)]TJ/F37 10.9091 Tf 453.158 0 Td [(Ma)28(y)-334(2020)-333(-)-333(Apr)-333(2021)]TJ/F49 10.9091 Tf -453.158 -10.693 Td [(Syntax)-358(Squad)-358(Pvt.)-460(Ltd)]TJ 482.641 0 Td [(Islamab)51(ad,)-357(P)-1(K)]TJ
0 g 0 G
/F50 10.9091 Tf -469.519 -17.468 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Dev)28(elop)-28(ed)-455(a)-454(scalable)-455(bac)28(k)28(end)-455(arc)28(hitecture)-455(for)-454(the)-455(application)-454(comprising)-455(of)-454(order)-455(b)-28(o)-27(oking)-455(and)-455(PDF)-454(rep)-28(ort)]TJ 0 -10.693 Td [(generation,)-333(sourcing)-334(d)1(ata)-334(from)-333(Radon)-333(Adapters)-334(for)-333(increased)-333(rev)28(e)-1(n)28(ue)-333(generation)-333(of)-334(the)-333(clien)28(ts.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(In)28(tegrated)-334(AP)1(Is)-334(for)-333(pa)28(ymen)27(t)-333(in)28(v)28(oices)-334(and)-333(subscriptions,)-333(enabling)-333(acces)-1(sib)1(ilit)27(y)-333(for)-333(other)-333(radon)-334(detection)]TJ 0 -9.484 Td [(companies.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -12.726 Td [(\210)]TJ
0 g 0 G
/F37 10.9091 Tf 10.878 0 Td [(Devised)-320(algorithms)-320(for)-320(state-wise)-320(radon)-320(lev)28(el)-321(statistics)-320(and)-320(job)-320(insigh)28(ts,)-322(optimizing)-320(costs)-321(and)-320(ti)1(m)-1(e)-320(for)-320(customer)]TJ 0 -9.484 Td [(prop)-28(ert)28(y)-333(visits.)]TJ
0 g 0 G
/F50 10.9091 Tf -10.878 -13.332 Td [(\210)]TJ
0 g 0 G
/F48 10.9091 Tf 10.878 0 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(No)-28(de.js,)-333(Next.js,)-333(React.js,)-334(MongoDB,)-333(IoT,)-333(A)111(WS)-334(\050E)1(C2\051,)-334(Do)-28(c)28(k)28(er,)-333(Material)-334(UI)]TJ/F48 10.9091 Tf -61.327 -23.96 Td [(PR)32(OJECTS)]TJ
ET
q
1 0 0 1 28.8 163.078 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 153.481 Td [(Blo)-32(c)32(k)32(c)32(hain)-339(Based)-338(V)96(ehicle)-339(Registration)-338(and)-339(V)96(eri\014cation)]TJ/F37 10.9091 Tf 303.839 0 Td [(|)]TJ/F49 10.9091 Tf 14.12 0 Td [(Bachelor)-322(Thesis)-322(Pr)52(oje)51(ct)]TJ/F37 10.9091 Tf 114.021 0 Td [(:)-425(Dev)28(elop)-28(ed)-294(a)-295(b)1(lo)-28(c)28(k)27(c)28(hain-)]TJ -431.98 -10.693 Td [(based)-480(solution)-480(aimed)-480(at)-480(v)28(erifying)-480(the)-480(aut)1(hen)27(ticit)28(y)-480(of)-480(v)28(ehicles.)-884(Successfully)-480(presen)28(ted)-480(the)-480(solution)-480(to)-480(the)-480(excise)]TJ 0 -10.693 Td [(departmen)28(t,)-333(guaran)27(teeing)-333(the)-333(prev)28(en)27(tion)-333(of)-333(coun)28(terfeit)-334(v)28(ehicle)-333(registrations.)]TJ
0 g 0 G
0 g 0 G
/F48 10.9091 Tf 0 -13.332 Td [(Skills:)]TJ/F37 10.9091 Tf 37.327 0 Td [(Hyp)-28(erledger)-333(F)83(abric,)-333(No)-28(de.js,)-333(React.js,)-333(Couc)27(hDB,)-333(System)-333(Arc)27(h)1(ite)-1(ctu)1(re)-334(Design,)-333(A)111(WS)-333(\050EC2\051,)-334(Do)-27(c)27(k)28(er)]TJ/F48 10.9091 Tf -37.327 -23.96 Td [(EDUCA)96(TION)]TJ
ET
q
1 0 0 1 28.8 88.626 cm
[]0 d 0 J 0.398 w 0 0 m 554.401 0 l S
Q
0 g 0 G
0 g 0 G
BT
/F48 10.9091 Tf 28.8 73.47 Td [(M.Sc)-383(\050Securit)32(y)-384(&)-383(Cloud)-383(Computing\051)]TJ/F37 10.9091 Tf 418.279 0 Td [(Helsinki,FI/Cop)-28(enhagen,DK)]TJ/F49 10.9091 Tf -418.279 -11.905 Td [(A)51(alto)-358(University)-357(&)-358(DTU)]TJ/F37 10.9091 Tf 123.714 0 Td [(\0504.7/5.0\051)]TJ/F49 10.9091 Tf 372.893 0 Td [(2022)-358(-)-358(2024)]TJ/F48 10.9091 Tf -496.607 -18.074 Td [(Soft)32(w)32(are)-383(Engineering)]TJ/F37 10.9091 Tf 116.847 0 Td [(,)-30945(Islamabad,)-333(P)27(akistan)]TJ/F49 10.9091 Tf -116.847 -11.299 Td [(National)-358(University)-357(of)-358(Scienc)51(es)-358(&)-358(T)77(e)51(chnolo)51(gy)]TJ/F37 10.9091 Tf 222.521 0 Td [(\0503.76/4.0\051)]TJ/F49 10.9091 Tf 274.086 0 Td [(2016)-358(-)-358(2020)]TJ
0 g 0 G
0 g 0 G
ET
