/F39 17.2154 Tf 227.136 751.389 Td 
[
w:(JA)
s:125
w:(W)
s:125
w:(AD)
s:-375
w:(ZAHEER)
]
TJ/F37 10.9091 Tf -180.924 -15.462 Td 
[
w:(\050+358\051)
s:-333
w:(414760190)
]
TJ/F45 10.9091 Tf 89.697 0 Td 
[
w:(\005)
]
TJ
/F37 10.9091 Tf 9.091 0 Td 
[
w:(ja)
s:28
w:(w)
s:28
w:(adzaheer58@gmail.com)
]
TJ
/F45 10.9091 Tf 129.424 0 Td 
[
w:(\005)
]
TJ
/F37 10.9091 Tf 9.091 0 Td 
[
w:(link)
s:28
w:(edin.com/in/jzaheer123/)
]
TJ
/F45 10.9091 Tf 139.122 0 Td 
[
w:(\005)
]
TJ
/F37 10.9091 Tf 9.09 0 Td 
[
w:(h)
s:28
w:(ttps://gith)
s:28
w:(ub.com/as20203)
]
TJ
/F48 10.9091 Tf -402.927 -19.362 Td 
[
w:(EXPERIENCE)
]
TJ
/F48 10.9091 Tf 28.8 695.839 Td 
[
w:(Researc)
s:32
w:(h)
s:-383
w:(Assistan)
s:31
w:(t)
]
TJ/F37 10.9091 Tf 468.855 0 Td 
[
w:(F)
s:83
w:(eb)
s:-333
w:(2022-)
s:-333
w:(Presen)
s:27
w:(t)
]
TJ/F49 10.9091 Tf -468.855 -9.485 Td 
[
w:(A)
s:51
w:(alto)
s:-358
w:(University)
]
TJ 495.883 0 Td 
[
w:(Helsinki,)
s:-358
w:(FI)
]
TJ
/F50 10.9091 Tf -482.762 -17.468 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.879 0 Td 
[
w:(W)
s:83
w:(orkin)
s:1
w:(g)
s:-390
w:(on)
s:-389
w:(m)
s:28
w:(y)
]
TJ/F48 10.9091 Tf 79.288 0 Td 
[
w:(Master)
s:-448
w:(Thesis:"T)
s:96
w:(racing)
s:-448
w:(online)
s:-448
w:(sharing)
s:-447
w:(of)
s:-448
w:(do)
s:-32
w:(cumen)
s:32
w:(ts)
s:-448
w:(using)
s:-448
w:(w)
s:32
w:(atermarking")
]
TJ/F37 10.9091 Tf 411.713 0 Td 
[
w:(.W)
s:83
w:(e)
s:-389
w:(will)
]
TJ -491.001 -10.693 Td 
[
w:(b)
s:-28
w:(e)
s:-388
w:(Dev)
s:28
w:(eloping)
s:-389
w:(a)
s:-388
w:(robust)
s:-388
w:(PDF)
s:-388
w:(w)
s:27
w:(atermarking)
s:-388
w:(to)
s:-28
w:(ol)
s:-388
w:(for)
s:-388
w:(exercise)
s:-389
w:(do)
s:-28
w:(cumen)
s:28
w:(ts,)
s:-402
w:(seamlessly)
s:-388
w:(in)
s:27
w:(tegrated)
s:-388
w:(in)
s:28
w:(to)
s:-388
w:(the)
s:-389
w:(course)
]
TJ 0 -10.693 Td 
[
w:(platform)
s:-333
w:(for)
s:-333
w:(sc)
s:-1
w:(alab)
s:1
w:(ilit)
s:27
w:(y)
s:-333
w:(to)
s:-333
w:(thousands)
s:-333
w:(of)
s:-334
w:(studen)
s:28
w:(ts.)
]
TJ
/F50 10.9091 Tf -10.879 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.879 0 Td 
[
w:(T)
s:83
w:(argeted)
s:-322
w:(for)
s:-322
w:(Mathematics)
s:-322
w:(and)
s:-322
w:(Computer)
s:-322
w:(Science)
s:-322
w:(departmen)
s:28
w:(ts,)
s:-325
w:(ensuring)
s:-322
w:(a)
s:28
w:(v)
s:56
w:(ailabilit)
s:28
w:(y)
s:-322
w:(to)
s:-322
w:(professors)
s:-323
w:(and)
s:-322
w:(deterrin)
s:1
w:(g)
]
TJ 0 -10.693 Td 
[
w:(online)
s:-333
w:(solution)
s:-333
w:(sharing.)
]
TJ
/F50 10.9091 Tf -10.879 -13.332 Td 
[
w:(\210)
]
TJ
/F48 10.9091 Tf 10.879 0 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(Python)
s:-333
w:(\050Flask\051,)
s:-333
w:(Information)
s:-334
w:(Securit)
s:28
w:(y)
s:84
w:(,)
s:-334
w:(Cyb)
s:-27
w:(e)
s:-1
w:(r)
s:1
w:(s)
s:-1
w:(ecurit)
s:28
w:(y)
s:84
w:(,)
s:-334
w:(Cloud)
s:-333
w:(Computing)
]
TJ/F48 10.9091 Tf -61.327 -18.074 Td 
[
w:(Cloud)
s:-383
w:(Dev)
s:32
w:(elop)
s:-32
w:(er)
s:-384
w:(In)
s:32
w:(tern)
]
TJ/F37 10.9091 Tf 454.37 0 Td 
[
w:(Apr)
s:-333
w:(2023)
s:-334
w:(-)
s:-333
w:(Aug)
s:-333
w:(2023)
]
TJ/F49 10.9091 Tf -454.37 -10.693 Td 
[
w:(Ericsson)
]
TJ 495.883 0 Td 
[
w:(Helsinki,)
s:-358
w:(FI)
]
TJ
/F50 10.9091 Tf -482.762 -17.468 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.879 0 Td 
[
w:(Conducted)
s:-319
w:(risk)
s:-319
w:(analysis)
s:-319
w:(to)
s:-319
w:(iden)
s:28
w:(tify)
s:-319
w:(threats)
s:-319
w:(and)
s:-319
w:(en)
s:28
w:(try)
s:-319
w:(p)
s:-28
w:(oin)
s:28
w:(ts)
s:-319
w:(in)
s:-319
w:(metal3.io)
s:-319
w:(bare)
s:-319
w:(metal)
s:-319
w:(host)
s:-319
w:(rep)
s:-28
w:(ositories.)
s:-440
w:(Detected)
]
TJ 0 -10.693 Td 
[
w:(soft)
s:28
w:(w)
s:28
w:(are)
s:-334
w:(vulnerabilities)
s:-333
w:(through)
s:-333
w:(fuzzing)
s:-333
w:(implemen)
s:27
w:(tation.)
]
TJ
/F50 10.9091 Tf -10.879 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.879 0 Td 
[
w:(Strengthened)
s:-333
w:(securit)
s:28
w:(y)
s:-334
w:(in)
s:-333
w:(metal3)
s:-333
w:(rep)
s:-28
w:(ositories)
s:-334
w:(b)
s:28
w:(y)
s:-333
w:(applying)
s:-333
w:(securit)
s:28
w:(y)
s:-334
w:(standards)
s:-333
w:(to)
s:-333
w:(Kub)
s:-28
w:(ernetes)
s:-333
w:(p)
s:-28
w:(o)
s:-28
w:(ds)
s:-333
w:(during)
]
TJ 0 -10.693 Td 
[
w:(deplo)
s:28
w:(ymen)
s:28
w:(t.)
]
TJ
/F50 10.9091 Tf -10.879 -12.725 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.879 0 Td 
[
w:(Con\014gured)
s:-329
w:(TLS)
s:-329
w:(settings)
s:-330
w:(for)
s:-329
w:(metal3)
s:-329
w:(pro)
s:-56
w:(ject)
s:-329
w:(CAPI)
s:-329
w:(pro)
s:28
w:(vider)
s:-329
w:(rep)
s:-28
w:(ositories,)
s:-330
w:(adapting)
s:-329
w:(to)
s:-330
w:(securit)
s:28
w:(y)
s:-329
w:(requiremen)
s:28
w:(ts)
s:-330
w:(with)
]
TJ 0 -10.694 Td 
[
w:(unit)
s:-333
w:(tests)
s:-334
w:(in)
s:-333
w:(Go)
s:-333
w:(for)
s:-334
w:(d)
s:1
w:(iv)
s:27
w:(erse)
s:-333
w:(con\014guration)
s:-333
w:(scenarios.)
]
TJ
/F50 10.9091 Tf -10.879 -12.725 Td 
[
w:(\210)
]
TJ
/F48 10.9091 Tf 10.879 0 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(Kub)
s:-28
w:(ernetes,)
s:-333
w:(Go,)
s:-333
w:(Cloud)
s:-334
w:(Securit)
s:28
w:(y)
s:84
w:(,)
s:-334
w:(Risk)
s:-333
w:(Analysis,)
s:-333
w:(Information)
s:-334
w:(Securit)
s:28
w:(y)
s:84
w:(,)
s:-334
w:(Jenkins,)
s:-333
w:(Bash)
]
TJ/F48 10.9091 Tf -61.327 -17.468 Td 
[
w:(Soft)
s:32
w:(w)
s:32
w:(are)
s:-383
w:(Engineer)
s:-384
w:(-)
s:-383
w:(Bac)
s:32
w:(k)
s:32
w:(end)
s:-383
w:(D)
s:-1
w:(ev)
s:32
w:(elop)
s:-32
w:(er)
]
TJ/F37 10.9091 Tf 453.794 0 Td 
[
w:(No)
s:28
w:(v)
s:-334
w:(2021)
s:-333
w:(-)
s:-333
w:(Aug)
s:-334
w:(2022)
]
TJ/F49 10.9091 Tf -453.794 -10.693 Td 
[
w:(Emumb)
s:51
w:(a)
s:-358
w:(Pvt)
s:-357
w:(Ltd.)
]
TJ 482.64 0 Td 
[
w:(Islamab)
s:51
w:(ad,)
s:-358
w:(PK)
]
TJ
/F50 10.9091 Tf -469.518 -17.468 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Created)
s:-333
w:(unit)
s:-334
w:(tests)
s:-333
w:(for)
s:-333
w:(In)
s:28
w:(trado's)
s:-334
w:(healthcare)
s:-333
w:(liv)
s:28
w:(e)
s:-334
w:(c)
s:28
w:(hat)
s:-333
w:(p)
s:-28
w:(ortal,)
s:-333
w:(ensuring)
s:-333
w:(a)
s:-334
w:(high-quali)
s:1
w:(t)
s:27
w:(y)
s:-333
w:(service)
s:-333
w:(deplo)
s:27
w:(ymen)
s:28
w:(t.)
]
TJ
/F50 10.9091 Tf -10.878 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Designed)
s:-463
w:(Electronic)
s:-463
w:(Health)
s:-463
w:(Record)
s:-464
w:(w)
s:28
w:(ork\015o)
s:28
w:(ws)
s:-463
w:(for)
s:-463
w:(CO)
s:28
w:(VID-)
s:-1
w:(19)
s:-463
w:(and)
s:-463
w:(other)
s:-463
w:(cases,)
s:-496
w:(managing)
s:-463
w:(real-time)
s:-463
w:(SMS)
s:-463
w:(and)
]
TJ 0 -10.693 Td 
[
w:(IVR-based)
s:-333
w:(patien)
s:27
w:(t)
s:-333
w:(resp)
s:-28
w:(onses)
s:-333
w:(for)
s:-333
w:(prompt)
s:-334
w:(d)
s:1
w:(iagnose)
s:-1
w:(s.)
]
TJ
/F50 10.9091 Tf -10.878 -12.726 Td 
[
w:(\210)
]
TJ
/F48 10.9091 Tf 10.878 0 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(No)
s:-28
w:(de.js,)
s:-333
w:(Unit)
s:-333
w:(testing,)
s:-334
w:(T)
s:28
w:(yp)
s:-28
w:(escript,)
s:-333
w:(MySQL,)
s:-333
w:(W)
s:83
w:(ebso)
s:-28
w:(c)
s:28
w:(k)
s:28
w:(ets,)
s:-333
w:(So)
s:-28
w:(c)
s:28
w:(k)
s:27
w:(et.io,)
s:-333
w:(Mo)
s:-28
w:(c)
s:28
w:(ha,)
s:-333
w:(Chai)
]
TJ/F48 10.9091 Tf -61.327 -17.467 Td 
[
w:(Bac)
s:32
w:(k)
s:32
w:(end)
s:-383
w:(Dev)
s:32
w:(el)
s:-1
w:(op)
s:-31
w:(er)
]
TJ/F37 10.9091 Tf 452.582 0 Td 
[
w:(Ma)
s:28
w:(y)
s:-334
w:(2021)
s:-333
w:(-)
s:-333
w:(No)
s:28
w:(v)
s:-334
w:(2021)
]
TJ/F49 10.9091 Tf -452.582 -10.694 Td 
[
w:(Gr)
s:51
w:(aana.c)
s:51
w:(om)
]
TJ 482.64 0 Td 
[
w:(Islamab)
s:51
w:(ad,)
s:-358
w:(PK)
]
TJ
/F50 10.9091 Tf -469.518 -17.467 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Ev)
s:56
w:(aluated)
s:-255
w:(sales)
s:-254
w:(team)
s:-255
w:(Key)
s:-255
w:(P)
s:28
w:(erformance)
s:-254
w:(Indicators)
s:-255
w:(using)
s:-254
w:(quarterly)
s:-255
w:(prop)
s:-27
w:(ert)
s:27
w:(y)
s:-254
w:(sales)
s:-255
w:(data)
s:-254
w:(for)
s:-255
w:(p)
s:-27
w:(erformance)
s:-255
w:(v)
s:56
w:(alidation.)
]
TJ
/F50 10.9091 Tf -10.878 -11.517 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(In)
s:28
w:(tegrated)
s:-367
w:(Amazon)
s:-367
w:(T)
s:83
w:(ranscrib)
s:-28
w:(e)
s:-367
w:(in)
s:28
w:(to)
s:-367
w:(the)
s:-367
w:(p)
s:-28
w:(ortal)
s:-367
w:(to)
s:-367
w:(pro)
s:28
w:(vide)
s:-367
w:(sales)
s:-367
w:(teams)
s:-368
w:(wit)
s:1
w:(h)
s:-368
w:(k)
s:28
w:(ey)
s:-367
w:(prop)
s:-27
w:(e)
s:-1
w:(rt)
s:28
w:(y)
s:-367
w:(details)
s:-367
w:(from)
s:-367
w:(customer)
]
TJ 0 -10.693 Td 
[
w:(calls,)
s:-333
w:(streamlining)
s:-334
w:(inf)
s:1
w:(ormation)
s:-334
w:(access.)
]
TJ
/F50 10.9091 Tf -10.878 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Implemen)
s:28
w:(ted)
s:-341
w:(bac)
s:27
w:(k)
s:28
w:(end)
s:-341
w:(cac)
s:28
w:(hing)
s:-341
w:(for)
s:-341
w:(quic)
s:27
w:(k)
s:28
w:(er)
s:-341
w:(retriev)
s:56
w:(al)
s:-342
w:(of)
s:-341
w:(prop)
s:-27
w:(ert)
s:27
w:(y)
s:-341
w:(leads,)
s:-343
w:(enhancing)
s:-341
w:(query)
s:-341
w:(sp)
s:-28
w:(eed)
s:-341
w:(and)
s:-341
w:(o)
s:28
w:(v)
s:27
w:(erall)
s:-341
w:(op)
s:-27
w:(era-)
]
TJ 0 -10.693 Td 
[
w:(tional)
s:-333
w:(e\016ciency)
s:83
w:(.)
]
TJ
/F50 10.9091 Tf -10.878 -13.332 Td 
[
w:(\210)
]
TJ
/F48 10.9091 Tf 10.878 0 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(No)
s:-28
w:(de.js,)
s:-333
w:(Redis,)
s:-333
w:(Ja)
s:27
w:(v)
s:56
w:(ascript,)
s:-333
w:(P)
s:27
w:(ostgreSQ)
s:1
w:(L,)
s:-334
w:(A)
s:111
w:(WS)
s:-333
w:(\050S3,)
s:-333
w:(T)
s:83
w:(ranscrib)
s:-28
w:(e\051,)
s:-333
w:(GCP)
s:83
w:(,)
s:-333
w:(GitLab)
s:-333
w:(CI/CD)
]
TJ/F48 10.9091 Tf -61.327 -18.074 Td 
[
w:(Soft)
s:32
w:(w)
s:32
w:(are)
s:-383
w:(Engineer)
s:-384
w:(-)
s:-383
w:(F)
s:96
w:(ull)
s:-384
w:(Stac)
s:32
w:(k)
s:-383
w:(Dev)
s:32
w:(elop)
s:-32
w:(er)
]
TJ/F37 10.9091 Tf 453.158 0 Td 
[
w:(Ma)
s:28
w:(y)
s:-334
w:(2020)
s:-333
w:(-)
s:-333
w:(Apr)
s:-333
w:(2021)
]
TJ/F49 10.9091 Tf -453.158 -10.693 Td 
[
w:(Syntax)
s:-358
w:(Squad)
s:-358
w:(Pvt.)
s:-460
w:(Ltd)
]
TJ 482.641 0 Td 
[
w:(Islamab)
s:51
w:(ad,)
s:-357
w:(P)
s:-1
w:(K)
]
TJ
/F50 10.9091 Tf -469.519 -17.468 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Dev)
s:28
w:(elop)
s:-28
w:(ed)
s:-455
w:(a)
s:-454
w:(scalable)
s:-455
w:(bac)
s:28
w:(k)
s:28
w:(end)
s:-455
w:(arc)
s:28
w:(hitecture)
s:-455
w:(for)
s:-454
w:(the)
s:-455
w:(application)
s:-454
w:(comprising)
s:-455
w:(of)
s:-454
w:(order)
s:-455
w:(b)
s:-28
w:(o)
s:-27
w:(oking)
s:-455
w:(and)
s:-455
w:(PDF)
s:-454
w:(rep)
s:-28
w:(ort)
]
TJ 0 -10.693 Td 
[
w:(generation,)
s:-333
w:(sourcing)
s:-334
w:(d)
s:1
w:(ata)
s:-334
w:(from)
s:-333
w:(Radon)
s:-333
w:(Adapters)
s:-334
w:(for)
s:-333
w:(increased)
s:-333
w:(rev)
s:28
w:(e)
s:-1
w:(n)
s:28
w:(ue)
s:-333
w:(generation)
s:-333
w:(of)
s:-334
w:(the)
s:-333
w:(clien)
s:28
w:(ts.)
]
TJ
/F50 10.9091 Tf -10.878 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(In)
s:28
w:(tegrated)
s:-334
w:(AP)
s:1
w:(Is)
s:-334
w:(for)
s:-333
w:(pa)
s:28
w:(ymen)
s:27
w:(t)
s:-333
w:(in)
s:28
w:(v)
s:28
w:(oices)
s:-334
w:(and)
s:-333
w:(subscriptions,)
s:-333
w:(enabling)
s:-333
w:(acces)
s:-1
w:(sib)
s:1
w:(ilit)
s:27
w:(y)
s:-333
w:(for)
s:-333
w:(other)
s:-333
w:(radon)
s:-334
w:(detection)
]
TJ 0 -9.484 Td 
[
w:(companies.)
]
TJ
/F50 10.9091 Tf -10.878 -12.726 Td 
[
w:(\210)
]
TJ
/F37 10.9091 Tf 10.878 0 Td 
[
w:(Devised)
s:-320
w:(algorithms)
s:-320
w:(for)
s:-320
w:(state-wise)
s:-320
w:(radon)
s:-320
w:(lev)
s:28
w:(el)
s:-321
w:(statistics)
s:-320
w:(and)
s:-320
w:(job)
s:-320
w:(insigh)
s:28
w:(ts,)
s:-322
w:(optimizing)
s:-320
w:(costs)
s:-321
w:(and)
s:-320
w:(ti)
s:1
w:(m)
s:-1
w:(e)
s:-320
w:(for)
s:-320
w:(customer)
]
TJ 0 -9.484 Td 
[
w:(prop)
s:-28
w:(ert)
s:28
w:(y)
s:-333
w:(visits.)
]
TJ
/F50 10.9091 Tf -10.878 -13.332 Td 
[
w:(\210)
]
TJ
/F48 10.9091 Tf 10.878 0 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(No)
s:-28
w:(de.js,)
s:-333
w:(Next.js,)
s:-333
w:(React.js,)
s:-334
w:(MongoDB,)
s:-333
w:(IoT,)
s:-333
w:(A)
s:111
w:(WS)
s:-334
w:(\050E)
s:1
w:(C2\051,)
s:-334
w:(Do)
s:-28
w:(c)
s:28
w:(k)
s:28
w:(er,)
s:-333
w:(Material)
s:-334
w:(UI)
]
TJ/F48 10.9091 Tf -61.327 -23.96 Td 
[
w:(PR)
s:32
w:(OJECTS)
]
TJ
/F48 10.9091 Tf 28.8 153.481 Td 
[
w:(Blo)
s:-32
w:(c)
s:32
w:(k)
s:32
w:(c)
s:32
w:(hain)
s:-339
w:(Based)
s:-338
w:(V)
s:96
w:(ehicle)
s:-339
w:(Registration)
s:-338
w:(and)
s:-339
w:(V)
s:96
w:(eri\014cation)
]
TJ/F37 10.9091 Tf 303.839 0 Td 
[
w:(|)
]
TJ/F49 10.9091 Tf 14.12 0 Td 
[
w:(Bachelor)
s:-322
w:(Thesis)
s:-322
w:(Pr)
s:52
w:(oje)
s:51
w:(ct)
]
TJ/F37 10.9091 Tf 114.021 0 Td 
[
w:(:)
s:-425
w:(Dev)
s:28
w:(elop)
s:-28
w:(ed)
s:-294
w:(a)
s:-295
w:(b)
s:1
w:(lo)
s:-28
w:(c)
s:28
w:(k)
s:27
w:(c)
s:28
w:(hain-)
]
TJ -431.98 -10.693 Td 
[
w:(based)
s:-480
w:(solution)
s:-480
w:(aimed)
s:-480
w:(at)
s:-480
w:(v)
s:28
w:(erifying)
s:-480
w:(the)
s:-480
w:(aut)
s:1
w:(hen)
s:27
w:(ticit)
s:28
w:(y)
s:-480
w:(of)
s:-480
w:(v)
s:28
w:(ehicles.)
s:-884
w:(Successfully)
s:-480
w:(presen)
s:28
w:(ted)
s:-480
w:(the)
s:-480
w:(solution)
s:-480
w:(to)
s:-480
w:(the)
s:-480
w:(excise)
]
TJ 0 -10.693 Td 
[
w:(departmen)
s:28
w:(t,)
s:-333
w:(guaran)
s:27
w:(teeing)
s:-333
w:(the)
s:-333
w:(prev)
s:28
w:(en)
s:27
w:(tion)
s:-333
w:(of)
s:-333
w:(coun)
s:28
w:(terfeit)
s:-334
w:(v)
s:28
w:(ehicle)
s:-333
w:(registrations.)
]
TJ
/F48 10.9091 Tf 0 -13.332 Td 
[
w:(Skills:)
]
TJ/F37 10.9091 Tf 37.327 0 Td 
[
w:(Hyp)
s:-28
w:(erledger)
s:-333
w:(F)
s:83
w:(abric,)
s:-333
w:(No)
s:-28
w:(de.js,)
s:-333
w:(React.js,)
s:-333
w:(Couc)
s:27
w:(hDB,)
s:-333
w:(System)
s:-333
w:(Arc)
s:27
w:(h)
s:1
w:(ite)
s:-1
w:(ctu)
s:1
w:(re)
s:-334
w:(Design,)
s:-333
w:(A)
s:111
w:(WS)
s:-333
w:(\050EC2\051,)
s:-334
w:(Do)
s:-27
w:(c)
s:27
w:(k)
s:28
w:(er)
]
TJ/F48 10.9091 Tf -37.327 -23.96 Td 
[
w:(EDUCA)
s:96
w:(TION)
]
TJ
/F48 10.9091 Tf 28.8 73.47 Td 
[
w:(M.Sc)
s:-383
w:(\050Securit)
s:32
w:(y)
s:-384
w:(&)
s:-383
w:(Cloud)
s:-383
w:(Computing\051)
]
TJ/F37 10.9091 Tf 418.279 0 Td 
[
w:(Helsinki,FI/Cop)
s:-28
w:(enhagen,DK)
]
TJ/F49 10.9091 Tf -418.279 -11.905 Td 
[
w:(A)
s:51
w:(alto)
s:-358
w:(University)
s:-357
w:(&)
s:-358
w:(DTU)
]
TJ/F37 10.9091 Tf 123.714 0 Td 
[
w:(\0504.7/5.0\051)
]
TJ/F49 10.9091 Tf 372.893 0 Td 
[
w:(2022)
s:-358
w:(-)
s:-358
w:(2024)
]
TJ/F48 10.9091 Tf -496.607 -18.074 Td 
[
w:(Soft)
s:32
w:(w)
s:32
w:(are)
s:-383
w:(Engineering)
]
TJ/F37 10.9091 Tf 116.847 0 Td 
[
w:(,)
s:-30945
w:(Islamabad,)
s:-333
w:(P)
s:27
w:(akistan)
]
TJ/F49 10.9091 Tf -116.847 -11.299 Td 
[
w:(National)
s:-358
w:(University)
s:-357
w:(of)
s:-358
w:(Scienc)
s:51
w:(es)
s:-358
w:(&)
s:-358
w:(T)
s:77
w:(e)
s:51
w:(chnolo)
s:51
w:(gy)
]
TJ/F37 10.9091 Tf 222.521 0 Td 
[
w:(\0503.76/4.0\051)
]
TJ/F49 10.9091 Tf 274.086 0 Td 
[
w:(2016)
s:-358
w:(-)
s:-358
w:(2020)
]
TJ
