key: space_Exercise_Sheet, value: (1280, 1030, 1320, 1105), width: 18.64801864801865
key: space_Sheet_9:, value: (1546, 1028, 1587, 1105), width: 19.114219114219114
key: space_9:_Matrix, value: (1651, 1032, 1709, 1104), width: 27.039627039627042
key: space_Matrix_Inverse, value: (1999, 1030, 2037, 1104), width: 17.715617715617718
key: space_Inverse_Cheat, value: (2330, 1030, 2370, 1105), width: 18.64801864801865
key: space_Cheat_Sheet, value: (2618, 1028, 2661, 1105), width: 20.046620046620045
key: space_The_matrix, value: (941, 1645, 965, 1689), width: 11.188811188811188
key: space_matrix_inverse, value: (1144, 1646, 1167, 1689), width: 10.722610722610723
key: space_inverse_is, value: (1349, 1646, 1373, 1689), width: 11.188811188811188
key: space_is_a, value: (1410, 1646, 1436, 1689), width: 12.121212121212121
key: space_a_fundamental, value: (1464, 1660, 1486, 1689), width: 10.256410256410257
key: space_fundamental_concept, value: (1822, 1644, 1845, 1700), width: 10.722610722610723
key: space_concept_in, value: (2048, 1650, 2073, 1688), width: 11.655011655011656
key: space_in_linear, value: (2121, 1646, 2145, 1689), width: 11.188811188811188
key: space_linear_algebra,, value: (2294, 1645, 2319, 1701), width: 11.655011655011656
key: space_algebra,_providing, value: (2526, 1645, 2553, 1701), width: 12.587412587412588
key: space_providing_a, value: (2806, 1645, 2830, 1689), width: 11.188811188811188
key: space_a_way, value: (2858, 1660, 2879, 1701), width: 9.790209790209792
key: space_to_solve, value: (889, 1725, 920, 1764), width: 14.452214452214452
key: space_solve_systems, value: (1048, 1720, 1079, 1776), width: 14.452214452214452
key: space_systems_of, value: (1284, 1725, 1316, 1764), width: 14.918414918414918
key: space_of_linear, value: (2621, 1719, 2647, 1764), width: 12.121212121212121
key: space_linear_equations, value: (1542, 1720, 1572, 1775), width: 13.986013986013987
key: space_equations_and, value: (1826, 1721, 1858, 1764), width: 14.918414918414918
key: space_and_compute, value: (1954, 1720, 1985, 1775), width: 14.452214452214452
key: space_compute_the, value: (2213, 1725, 2243, 1764), width: 13.986013986013987
key: space_the_inverse, value: (2326, 1720, 2357, 1764), width: 14.452214452214452
key: space_inverse_of, value: (2539, 1721, 2570, 1764), width: 14.452214452214452
key: space_linear_trans-, value: (2796, 1720, 2825, 1764), width: 13.519813519813521
key: space_formations._This, value: (1137, 1794, 1183, 1839), width: 21.445221445221446
key: space_This_cheat, value: (1300, 1795, 1329, 1839), width: 13.519813519813521
key: space_cheat_sheet, value: (1467, 1795, 1496, 1839), width: 13.519813519813521
key: space_sheet_presents, value: (1630, 1795, 1660, 1850), width: 13.986013986013987
key: space_presents_definitions,, value: (1876, 1800, 1905, 1850), width: 13.519813519813521
key: space_definitions,_properties,, value: (2196, 1794, 2228, 1850), width: 14.918414918414918
key: space_properties,_and, value: (2511, 1796, 2543, 1839), width: 14.918414918414918
key: space_and_calculations, value: (2639, 1795, 2667, 1839), width: 13.053613053613054
key: space_related_to, value: (1021, 1870, 1044, 1914), width: 10.722610722610723
key: space_to_matrix, value: (1096, 1875, 1121, 1914), width: 11.655011655011656
key: space_matrix_inverses., value: (1300, 1871, 1324, 1914), width: 11.188811188811188
key: space_1_Matrix, value: (879, 2060, 991, 2120), width: 52.214452214452216
key: space_Matrix_Inverse, value: (1292, 2057, 1330, 2120), width: 17.715617715617718
key: space_1.1_Definition, value: (937, 2218, 1030, 2267), width: 43.35664335664335
key: space_For_a, value: (925, 2340, 949, 2383), width: 11.188811188811188
key: space_a_square, value: (977, 2354, 999, 2394), width: 10.256410256410257
key: space_square_matrix, value: (1171, 2354, 1194, 2383), width: 10.722610722610723
key: space_matrix_A,, value: (1373, 2340, 1395, 2394), width: 10.256410256410257
key: space_A,_its, value: (1453, 2337, 1479, 2383), width: 12.121212121212121
key: space_its_inverse,, value: (1541, 2340, 1565, 2394), width: 11.188811188811188
key: space_inverse,_denoted, value: (1762, 2340, 1788, 2383), width: 12.121212121212121
key: space_denoted_A~!,, value: (1999, 2339, 2022, 2394), width: 10.722610722610723
key: space_A~!,_is, value: (2147, 2331, 2173, 2383), width: 12.121212121212121
key: space_is_a, value: (2210, 2340, 2235, 2383), width: 11.655011655011656
key: space_a_matrix, value: (2263, 2354, 2285, 2383), width: 10.256410256410257
key: space_matrix_such, value: (2464, 2340, 2487, 2383), width: 10.722610722610723
key: space_such_that, value: (2603, 2339, 2625, 2383), width: 10.256410256410257
key: space_that_AA~*, value: (2735, 2339, 2760, 2382), width: 11.655011655011656
key: space_AA~*_=, value: (2911, 2331, 2939, 2374), width: 13.053613053613054
key: space_A~'A=T,_where, value: (1124, 2405, 1150, 2458), width: 12.121212121212121
key: space_where_IJ, value: (1307, 2414, 1331, 2457), width: 11.188811188811188
key: space_IJ_is, value: (1360, 2414, 1384, 2458), width: 11.188811188811188
key: space_is_the, value: (1421, 2415, 1446, 2458), width: 11.655011655011656
key: space_the_identity, value: (1530, 2414, 1554, 2470), width: 11.188811188811188
key: space_identity_matrix., value: (1760, 2414, 1784, 2458), width: 11.188811188811188
key: space_1.2_Properties, value: (939, 2582, 1030, 2645), width: 42.42424242424243
key: space_e_Not, value: (957, 2718, 993, 2747), width: 16.783216783216783
key: space_Not_all, value: (1090, 2703, 1123, 2747), width: 15.384615384615385
key: space_all_matrices, value: (1184, 2703, 1214, 2747), width: 13.986013986013987
key: space_matrices_have, value: (1439, 2704, 1470, 2747), width: 14.452214452214452
key: space_have_inverses., value: (1589, 2703, 1619, 2747), width: 13.986013986013987
key: space_inverses._A, value: (1840, 2704, 1892, 2746), width: 24.242424242424242
key: space_A_matrix, value: (1935, 2701, 1966, 2747), width: 14.452214452214452
key: space_matrix_is, value: (2145, 2704, 2174, 2747), width: 13.519813519813521
key: space_is_invertible, value: (2212, 2704, 2243, 2747), width: 14.452214452214452
key: space_invertible_if, value: (2494, 2703, 2524, 2746), width: 13.986013986013987
key: space_if_and, value: (2561, 2702, 2588, 2747), width: 12.587412587412588
key: space_and_only, value: (2684, 2703, 2714, 2759), width: 13.986013986013987
key: space_only_if, value: (2827, 2703, 2857, 2746), width: 13.986013986013987
key: space_if_its, value: (2894, 2702, 2920, 2747), width: 12.121212121212121
key: space_determinant_is, value: (1319, 2778, 1344, 2822), width: 11.655011655011656
key: space_is_non-zero., value: (1382, 2779, 1407, 2822), width: 11.655011655011656
key: space_e_If, value: (957, 2917, 993, 2945), width: 16.783216783216783
key: space_If_A, value: (1036, 2901, 1055, 2945), width: 8.857808857808859
key: space_A_is, value: (1098, 2900, 1123, 2946), width: 11.655011655011656
key: space_is_invertible,, value: (1160, 2903, 1186, 2957), width: 12.121212121212121
key: space_invertible,_then, value: (1451, 2902, 1477, 2946), width: 12.121212121212121
key: space_then_A~!, value: (1596, 2902, 1620, 2945), width: 11.188811188811188
key: space_A~!_is, value: (1724, 2894, 1754, 2946), width: 13.986013986013987
key: space_is_unique., value: (1791, 2903, 1817, 2957), width: 12.121212121212121
key: space_e_(AB)~!, value: (957, 3042, 997, 3085), width: 18.64801864801865
key: space_(AB)~!_=, value: (1197, 3018, 1225, 3062), width: 13.053613053613054
key: space_=_B~1A7!, value: (1266, 3047, 1290, 3070), width: 11.188811188811188
key: space_B~1A7!_for, value: (1510, 3018, 1540, 3071), width: 13.986013986013987
key: space_for_invertible, value: (1611, 3026, 1635, 3071), width: 11.188811188811188
key: space_invertible_matrices, value: (1886, 3027, 1911, 3071), width: 11.655011655011656
key: space_matrices_A, value: (2135, 3028, 2160, 3070), width: 11.655011655011656
key: space_A_and, value: (2203, 3025, 2229, 3071), width: 12.121212121212121
key: space_and_B., value: (2324, 3027, 2350, 3070), width: 12.121212121212121
key: space_1.3._Calculation, value: (939, 3195, 1032, 3245), width: 43.35664335664335
key: space_If_A, value: (880, 3337, 899, 3381), width: 8.857808857808859
key: space_A_is, value: (942, 3336, 966, 3382), width: 11.188811188811188
key: space_is_a, value: (1003, 3339, 1043, 3382), width: 18.64801864801865
key: space_a_2, value: (1057, 3353, 1080, 3381), width: 10.722610722610723
key: space_2_x, value: (1105, 3340, 1129, 3380), width: 11.188811188811188
key: space_x_2, value: (1159, 3351, 1184, 3381), width: 11.655011655011656
key: space_2_matrix, value: (1209, 3340, 1234, 3382), width: 11.655011655011656
key: space_matrix_with, value: (1413, 3339, 1675, 3382), width: 122.14452214452216
key: space_with_determinant, value: (1793, 3338, 1817, 3382), width: 11.188811188811188
key: space_determinant_ad, value: (2142, 3338, 2168, 3382), width: 12.121212121212121
key: space_ad_—, value: (2230, 3338, 2248, 3367), width: 8.391608391608392
key: space_—_bc, value: (2286, 3364, 2307, 3382), width: 9.790209790209792
key: space_bc_~, value: (2357, 3338, 2379, 3394), width: 10.256410256410257
key: space_~_0,, value: (2420, 3337, 2442, 3393), width: 10.256410256410257
key: space_0,_then, value: (2485, 3340, 2510, 3382), width: 11.655011655011656
key: space_then_its, value: (2629, 3338, 2652, 3382), width: 10.722610722610723
key: space_its_inverse, value: (2714, 3339, 2738, 3382), width: 11.188811188811188
key: space_inverse_is, value: (2920, 3339, 2944, 3382), width: 11.188811188811188
key: space_given_by:, value: (976, 3448, 1000, 3503), width: 11.188811188811188
key: space_1_d, value: (1847, 3515, 2022, 3561), width: 81.58508158508158
key: space_d_—b, value: (2051, 3517, 2141, 3561), width: 41.95804195804196
key: space_Av}_=, value: (1642, 3544, 1670, 3590), width: 13.053613053613054
key: space_=_——_, value: (1711, 3575, 1740, 3584), width: 13.519813519813521
key: space_——__;, value: (1935, 3582, 2272, 3598), width: 157.1095571095571
key: space_ad_—, value: (1804, 3598, 1823, 3627), width: 8.857808857808859
key: space_—_be, value: (1861, 3624, 1884, 3642), width: 10.722610722610723
key: space_be_o, value: (1934, 3598, 1965, 3657), width: 14.452214452214452
key: space_o_a, value: (2067, 3508, 2160, 3636), width: 43.35664335664335
key: space_a_), value: (2188, 3608, 2213, 3657), width: 11.655011655011656
key: space_1.4_Example, value: (941, 3754, 1030, 3817), width: 41.49184149184149
key: space_,_;, value: (982, 3912, 1339, 3919), width: 166.43356643356643
key: space_;_2, value: (1345, 3912, 1584, 3916), width: 111.42191142191142
key: space_2_1, value: (1609, 3875, 1680, 3916), width: 33.1002331002331
key: space_1_oo:, value: (1700, 3875, 2078, 3919), width: 176.2237762237762
key: space_Consider_the, value: (1073, 3910, 1096, 3955), width: 10.722610722610723
key: space_the_matrix, value: (1180, 3911, 1205, 3955), width: 11.655011655011656
key: space_matrix_A, value: (1384, 3916, 1407, 3954), width: 10.722610722610723
key: space_A_=, value: (1450, 3909, 1473, 3946), width: 10.722610722610723
key: space_=_s):, value: (1514, 3931, 1677, 4013), width: 75.990675990676
key: space_s):_Calculate, value: (1763, 3864, 1800, 3955), width: 17.24941724941725
key: space_Calculate_its, value: (2050, 3910, 2075, 3955), width: 11.655011655011656
key: space_its_inverse., value: (2136, 3916, 2162, 3955), width: 12.121212121212121
