key: space_Exercise_Sheet, value: (1399, 1030, 1440, 1105), width: 19.132057862809145
key: space_Sheet_1:, value: (1665, 1028, 1712, 1103), width: 21.931871208586095
key: space_1:_Introduction, value: (1770, 1032, 1828, 1104), width: 27.064862342510498
key: space_Introduction_to, value: (2358, 1028, 2395, 1104), width: 17.26551563229118
key: space_to_Cloud, value: (2478, 1037, 2519, 1105), width: 19.132057862809145
key: space_0.1_Example, value: (937, 1615, 1030, 1678), width: 43.397106859542696
key: space_Example_Problem, value: (1344, 1612, 1377, 1664), width: 15.398973401773215
key: space_In_a, value: (891, 1737, 916, 1780), width: 11.665888940737284
key: space_a_computer, value: (944, 1751, 967, 1791), width: 10.732617825478302
key: space_computer_graphics, value: (1220, 1741, 1244, 1792), width: 11.199253383107793
key: space_graphics_application,, value: (1464, 1736, 1491, 1791), width: 12.599160055996267
key: space_application,_a, value: (1802, 1736, 1829, 1780), width: 12.599160055996267
key: space_a_3D, value: (1857, 1751, 1881, 1780), width: 11.199253383107793
key: space_3D_object, value: (1953, 1736, 1979, 1792), width: 12.132524498366775
key: space_object_is, value: (2142, 1736, 2168, 1780), width: 12.132524498366775
key: space_is_represented, value: (2205, 1737, 2230, 1791), width: 11.665888940737284
key: space_represented_by, value: (2537, 1736, 2561, 1792), width: 11.199253383107793
key: space_by_a, value: (2624, 1736, 2648, 1780), width: 11.199253383107793
key: space_a_matrix, value: (2676, 1751, 2699, 1780), width: 10.732617825478302
key: space_matrix_M., value: (2878, 1737, 2902, 1779), width: 11.199253383107793
key: space_Describe_how, value: (1067, 1810, 1094, 1854), width: 12.599160055996267
key: space_how_matrix, value: (1200, 1810, 1226, 1854), width: 12.132524498366775
key: space_matrix_multiplication, value: (1405, 1811, 1432, 1865), width: 12.599160055996267
key: space_multiplication_can, value: (1807, 1810, 1834, 1854), width: 12.599160055996267
key: space_can_be, value: (1923, 1825, 1950, 1854), width: 12.599160055996267
key: space_be_used, value: (2011, 1810, 2038, 1854), width: 12.599160055996267
key: space_used_to, value: (2156, 1810, 2182, 1854), width: 12.132524498366775
key: space_to_transform, value: (2234, 1815, 2260, 1854), width: 12.132524498366775
key: space_transform_the, value: (2524, 1809, 2549, 1854), width: 11.665888940737284
key: space_the_object, value: (2633, 1810, 2660, 1866), width: 12.599160055996267
key: space_object_(e.g.,, value: (2822, 1810, 2855, 1868), width: 15.398973401773215
key: space_rotate,_scale,, value: (1011, 1890, 1038, 1940), width: 12.599160055996267
key: space_scale,_translate)., value: (1178, 1885, 1204, 1943), width: 12.132524498366775
key: space_Matrix_multiplication, value: (1022, 2162, 1039, 2217), width: 7.932804479701353
key: space_multiplication_can, value: (1414, 2162, 1432, 2206), width: 8.399440037330844
key: space_can_be, value: (1522, 2177, 1540, 2206), width: 8.399440037330844
key: space_be_used, value: (1600, 2162, 1618, 2206), width: 8.399440037330844
key: space_used_to, value: (1736, 2162, 1753, 2206), width: 7.932804479701353
key: space_to_transform, value: (1805, 2167, 1822, 2206), width: 7.932804479701353
key: space_transform_a, value: (2086, 2161, 2104, 2206), width: 8.399440037330844
key: space_a_3D, value: (2132, 2177, 2150, 2206), width: 8.399440037330844
key: space_3D_object, value: (2222, 2162, 2242, 2218), width: 9.332711152589827
key: space_object_in, value: (2404, 2162, 2424, 2205), width: 9.332711152589827
key: space_in_computer, value: (2472, 2163, 2490, 2217), width: 8.399440037330844
key: space_computer_graphics, value: (2743, 2167, 2760, 2218), width: 7.932804479701353
key: space_by_representing, value: (900, 2237, 924, 2293), width: 11.199253383107793
key: space_representing_the, value: (1252, 2238, 1275, 2281), width: 10.732617825478302
key: space_the_transformation, value: (1359, 2237, 1382, 2281), width: 10.732617825478302
key: space_transformation_as, value: (1783, 2236, 1809, 2281), width: 12.132524498366775
key: space_as_a, value: (1859, 2252, 1885, 2281), width: 12.132524498366775
key: space_a_matrix., value: (1913, 2252, 1936, 2281), width: 10.732617825478302
key: space_matrix._For, value: (2128, 2238, 2163, 2281), width: 16.332244517032198
key: space_For_example:, value: (2250, 2238, 2274, 2292), width: 11.199253383107793
key: space_e_Rotation:, value: (957, 2376, 993, 2405), width: 16.79888007466169
key: space_Rotation:_A, value: (1243, 2361, 1287, 2404), width: 20.53196453569762
key: space_A_rotation, value: (1330, 2359, 1359, 2405), width: 13.532431171255249
key: space_rotation_about, value: (1573, 2362, 1603, 2405), width: 13.999066728884742
key: space_about_the, value: (1754, 2361, 1783, 2405), width: 13.532431171255249
key: space_the_origin, value: (1867, 2361, 1896, 2417), width: 13.532431171255249
key: space_origin_can, value: (2048, 2362, 2077, 2405), width: 13.532431171255249
key: space_can_be, value: (2167, 2376, 2196, 2405), width: 13.532431171255249
key: space_be_represented, value: (2256, 2361, 2285, 2416), width: 13.532431171255249
key: space_represented_by, value: (2592, 2361, 2620, 2417), width: 13.065795613625758
key: space_by_a, value: (2683, 2361, 2712, 2405), width: 13.532431171255249
key: space_a_rotation, value: (2740, 2376, 2768, 2405), width: 13.065795613625758
key: space_matrix_R., value: (1172, 2437, 1197, 2480), width: 11.665888940737284
key: space_R._‘To, value: (1254, 2436, 1288, 2480), width: 15.865608959402707
key: space_‘To_rotate, value: (1355, 2437, 1380, 2480), width: 11.665888940737284
key: space_rotate_a, value: (1539, 2441, 1565, 2480), width: 12.132524498366775
key: space_a_point, value: (1593, 2451, 1616, 2491), width: 10.732617825478302
key: space_point_p,, value: (1752, 2437, 1778, 2491), width: 12.132524498366775
key: space_p,_we, value: (1829, 2451, 1855, 2480), width: 12.132524498366775
key: space_we_multiply, value: (1923, 2451, 1948, 2492), width: 11.665888940737284
key: space_multiply_R, value: (2173, 2436, 2198, 2480), width: 11.665888940737284
key: space_R_by, value: (2242, 2436, 2265, 2492), width: 10.732617825478302
key: space_by_p., value: (2328, 2436, 2352, 2491), width: 11.199253383107793
key: space_e_Scaling:, value: (957, 2575, 994, 2616), width: 17.26551563229118
key: space_Scaling:_A, value: (1197, 2559, 1232, 2603), width: 16.332244517032198
key: space_A_scaling, value: (1275, 2558, 1300, 2616), width: 11.665888940737284
key: space_scaling_transformation, value: (1481, 2560, 1504, 2604), width: 10.732617825478302
key: space_transformation_can, value: (1905, 2559, 1930, 2604), width: 11.665888940737284
key: space_can_be, value: (2019, 2575, 2044, 2604), width: 11.665888940737284
key: space_be_represented, value: (2104, 2560, 2129, 2615), width: 11.665888940737284
key: space_represented_by, value: (2436, 2560, 2460, 2616), width: 11.199253383107793
key: space_by_a, value: (2523, 2560, 2548, 2604), width: 11.665888940737284
key: space_a_scaling, value: (2576, 2575, 2599, 2616), width: 10.732617825478302
key: space_scaling_matrix, value: (2780, 2560, 2804, 2604), width: 11.199253383107793
key: space_S._To, value: (1045, 2634, 1080, 2679), width: 16.332244517032198
key: space_To_scale, value: (1147, 2636, 1172, 2679), width: 11.665888940737284
key: space_scale_a, value: (1296, 2635, 1322, 2679), width: 12.132524498366775
key: space_a_point, value: (1350, 2650, 1373, 2690), width: 10.732617825478302
key: space_point_p,, value: (1509, 2636, 1535, 2690), width: 12.132524498366775
key: space_p,_we, value: (1586, 2650, 1612, 2679), width: 12.132524498366775
key: space_we_multiply, value: (1680, 2650, 1705, 2691), width: 11.665888940737284
key: space_multiply_S', value: (1930, 2635, 1955, 2679), width: 11.665888940737284
key: space_S'_by, value: (1992, 2634, 2016, 2691), width: 11.199253383107793
key: space_by_p., value: (2079, 2635, 2103, 2690), width: 11.199253383107793
key: space_e_Translation:, value: (957, 2775, 993, 2804), width: 16.79888007466169
key: space_Translation:_A, value: (1313, 2760, 1349, 2803), width: 16.79888007466169
key: space_A_translation, value: (1392, 2758, 1416, 2804), width: 11.199253383107793
key: space_translation_can, value: (1708, 2760, 1733, 2804), width: 11.665888940737284
key: space_can_be, value: (1823, 2775, 1848, 2804), width: 11.665888940737284
key: space_be_represented, value: (1908, 2760, 1933, 2815), width: 11.665888940737284
key: space_represented_by, value: (2240, 2760, 2265, 2816), width: 11.665888940737284
key: space_by_a, value: (2328, 2760, 2353, 2804), width: 11.665888940737284
key: space_a_translation, value: (2381, 2775, 2403, 2804), width: 10.26598226784881
key: space_translation_matrix, value: (2695, 2760, 2720, 2804), width: 11.665888940737284
key: space_matrix_T., value: (2899, 2761, 2923, 2803), width: 11.199253383107793
key: space_To_translate, value: (1060, 2835, 1084, 2878), width: 11.199253383107793
key: space_translate_a, value: (1320, 2834, 1346, 2878), width: 12.132524498366775
key: space_a_point, value: (1374, 2849, 1397, 2889), width: 10.732617825478302
key: space_point_p,, value: (1533, 2835, 1559, 2889), width: 12.132524498366775
key: space_p,_we, value: (1610, 2849, 1636, 2878), width: 12.132524498366775
key: space_we_add, value: (1704, 2849, 1730, 2878), width: 12.132524498366775
key: space_add_a, value: (1826, 2834, 1851, 2878), width: 11.665888940737284
key: space_a_translation, value: (1879, 2849, 1901, 2878), width: 10.26598226784881
key: space_translation_vector, value: (2193, 2834, 2216, 2878), width: 10.732617825478302
key: space_vector_to, value: (2380, 2839, 2403, 2878), width: 10.732617825478302
key: space_to_p., value: (2455, 2839, 2480, 2889), width: 11.665888940737284
key: space_Combining_these, value: (1130, 2958, 1160, 3003), width: 13.999066728884742
key: space_these_transformations,, value: (1296, 2959, 1327, 3014), width: 14.465702286514233
key: space_transformations,_we, value: (1767, 2958, 1802, 3003), width: 16.332244517032198
key: space_we_can, value: (1870, 2974, 1901, 3003), width: 14.465702286514233
key: space_can_create, value: (1991, 2974, 2023, 3003), width: 14.932337844143724
key: space_create_complex, value: (2182, 2964, 2213, 3014), width: 14.465702286514233
key: space_complex_transformations, value: (2433, 2959, 2463, 3003), width: 13.999066728884742
key: space_transformations_by, value: (2888, 2958, 2920, 3015), width: 14.932337844143724
key: space_multiplying_the, value: (1146, 3034, 1169, 3078), width: 10.732617825478302
key: space_the_respective, value: (1252, 3034, 1277, 3089), width: 11.665888940737284
key: space_respective_matrices., value: (1542, 3035, 1566, 3078), width: 11.199253383107793
