key: space_Exercise_Sheet, value: (1224, 1030, 1264, 1105), width: 18.64801864801865
key: space_Sheet_7:, value: (1490, 1028, 1532, 1105), width: 19.580419580419584
key: space_7:_Linear, value: (1595, 1030, 1653, 1104), width: 27.039627039627042
key: space_Linear_‘Transformations, value: (1920, 1030, 1958, 1104), width: 17.715617715617718
key: space_‘Transformations_Cheat, value: (2654, 1028, 2694, 1105), width: 18.64801864801865
key: space_Sheet_‘Template, value: (1804, 1165, 1845, 1261), width: 19.114219114219114
key: space_Linear_transformations, value: (1008, 1783, 1030, 1826), width: 10.256410256410257
key: space_transformations_are, value: (1454, 1781, 1479, 1826), width: 11.655011655011656
key: space_are_fundamental, value: (1558, 1797, 1581, 1826), width: 10.722610722610723
key: space_fundamental_mathematical, value: (1917, 1781, 1939, 1826), width: 10.256410256410257
key: space_mathematical_operations, value: (2306, 1782, 2329, 1837), width: 10.722610722610723
key: space_operations_that, value: (2606, 1783, 2629, 1826), width: 10.722610722610723
key: space_that_preserve, value: (2739, 1782, 2764, 1837), width: 11.655011655011656
key: space_vector_space, value: (1000, 1862, 1026, 1912), width: 12.121212121212121
key: space_space_structures., value: (1168, 1872, 1195, 1901), width: 12.587412587412588
key: space_structures._This, value: (1476, 1862, 1516, 1901), width: 18.64801864801865
key: space_This_cheat, value: (1633, 1857, 1660, 1901), width: 12.587412587412588
key: space_cheat_sheet, value: (1798, 1857, 1826, 1901), width: 13.053613053613054
key: space_sheet_provides, value: (1960, 1857, 1988, 1912), width: 13.053613053613054
key: space_provides_a, value: (2208, 1857, 2237, 1901), width: 13.519813519813521
key: space_a_concise, value: (2265, 1872, 2289, 1901), width: 11.188811188811188
key: space_concise_overview, value: (2476, 1858, 2503, 1901), width: 12.587412587412588
key: space_overview_of, value: (2735, 1858, 2761, 1901), width: 12.121212121212121
key: space_of_linear, value: (2812, 1856, 2833, 1901), width: 9.790209790209792
key: space_transformations,_including, value: (1277, 1931, 1304, 1988), width: 12.587412587412588
key: space_including_definitions,, value: (1550, 1932, 1574, 1987), width: 11.188811188811188
key: space_definitions,_properties,, value: (1865, 1931, 1892, 1987), width: 12.587412587412588
key: space_properties,_and, value: (2175, 1933, 2204, 1976), width: 13.519813519813521
key: space_and_examples., value: (2299, 1932, 2324, 1987), width: 11.655011655011656
key: space_1_Linear, value: (879, 2122, 990, 2182), width: 51.74825174825175
key: space_Linear_Transformations, value: (1265, 2119, 1305, 2182), width: 18.64801864801865
key: space_Transformations_Cheat, value: (2014, 2118, 2058, 2182), width: 20.512820512820515
key: space_Cheat_Sheet, value: (2310, 2118, 2355, 2182), width: 20.97902097902098
key: space_1.1_Definition, value: (937, 2281, 1030, 2330), width: 43.35664335664335
key: space_Let_V, value: (923, 2403, 950, 2446), width: 12.587412587412588
key: space_V_and, value: (994, 2402, 1019, 2446), width: 11.655011655011656
key: space_and_W, value: (1114, 2402, 1139, 2446), width: 11.655011655011656
key: space_W_be, value: (1201, 2402, 1225, 2446), width: 11.188811188811188
key: space_be_vector, value: (1285, 2402, 1307, 2446), width: 10.256410256410257
key: space_vector_spaces, value: (1471, 2407, 1494, 2457), width: 10.722610722610723
key: space_spaces_over, value: (1660, 2417, 1684, 2446), width: 11.188811188811188
key: space_over_the, value: (1793, 2417, 1815, 2446), width: 10.256410256410257
key: space_the_same, value: (1899, 2402, 1922, 2446), width: 10.722610722610723
key: space_same_field, value: (2054, 2417, 2077, 2446), width: 10.722610722610723
key: space_field_F’., value: (2187, 2401, 2212, 2445), width: 11.655011655011656
key: space_F’._A, value: (2269, 2403, 2304, 2445), width: 16.317016317016318
key: space_A_function, value: (2347, 2400, 2370, 2446), width: 10.722610722610723
key: space_function_V, value: (2590, 2401, 2712, 2446), width: 56.87645687645688
key: space_V_—, value: (2756, 2402, 2778, 2446), width: 10.256410256410257
key: space_—_W, value: (2834, 2413, 2859, 2461), width: 11.655011655011656
key: space_W_is, value: (2887, 2396, 2944, 2446), width: 26.573426573426573
key: space_called_a, value: (990, 2476, 1015, 2520), width: 11.655011655011656
key: space_a_linear, value: (1043, 2491, 1066, 2520), width: 10.722610722610723
key: space_linear_transformation, value: (1215, 2476, 1238, 2520), width: 10.722610722610723
key: space_transformation_if, value: (1639, 2475, 1663, 2519), width: 11.188811188811188
key: space_if_it, value: (1701, 2475, 1720, 2520), width: 8.857808857808859
key: space_it_satisfies, value: (1757, 2477, 1783, 2520), width: 12.121212121212121
key: space_satisfies_the, value: (1987, 2475, 2011, 2520), width: 11.188811188811188
key: space_the_following, value: (2095, 2476, 2119, 2532), width: 11.188811188811188
key: space_following_properties:, value: (2358, 2475, 2382, 2531), width: 11.188811188811188
key: space_1._Additivity:, value: (955, 2603, 993, 2657), width: 17.715617715617718
key: space_Additivity:_For, value: (1283, 2599, 1318, 2645), width: 16.317016317016318
key: space_For_all, value: (1406, 2602, 1431, 2645), width: 11.655011655011656
key: space_all_u,v, value: (1493, 2601, 1518, 2656), width: 11.655011655011656
key: space_u,v_€, value: (1618, 2616, 1643, 2646), width: 11.655011655011656
key: space_€_V,, value: (1674, 2610, 1701, 2656), width: 12.587412587412588
key: space_V,_T(u+v), value: (1760, 2601, 1787, 2659), width: 12.587412587412588
key: space_T(u+v)_=T(u)+, value: (2027, 2597, 2055, 2659), width: 13.053613053613054
key: space_=T(u)+_T(v)., value: (2308, 2597, 2328, 2659), width: 9.324009324009324
key: space_2._Homogeneity:, value: (955, 2727, 993, 2781), width: 17.715617715617718
key: space_Homogeneity:_For, value: (1358, 2726, 1393, 2769), width: 16.317016317016318
key: space_For_all, value: (1480, 2726, 1506, 2769), width: 12.121212121212121
key: space_all_u, value: (1567, 2725, 1592, 2768), width: 11.655011655011656
key: space_u_€, value: (1627, 2740, 1651, 2770), width: 11.188811188811188
key: space_€_V, value: (1682, 2734, 1709, 2769), width: 12.587412587412588
key: space_V_and, value: (1753, 2725, 1779, 2769), width: 12.121212121212121
key: space_and_cé, value: (1875, 2725, 1900, 2770), width: 11.655011655011656
key: space_cé_F,, value: (1977, 2734, 2003, 2780), width: 12.121212121212121
key: space_F,_T(cu), value: (2062, 2726, 2089, 2783), width: 12.587412587412588
key: space_T(cu)_=, value: (2241, 2721, 2268, 2760), width: 12.587412587412588
key: space_=_cT(u)., value: (2309, 2745, 2333, 2783), width: 11.188811188811188
key: space_1.2_Properties, value: (939, 2894, 1030, 2957), width: 42.42424242424243
key: space_e_A, value: (957, 3030, 993, 3058), width: 16.783216783216783
key: space_A_linear, value: (1036, 3013, 1067, 3059), width: 14.452214452214452
key: space_linear_transformation, value: (1216, 3015, 1245, 3059), width: 13.519813519813521
key: space_transformation_preserves, value: (1646, 3014, 1676, 3070), width: 13.986013986013987
key: space_preserves_vector, value: (1918, 3030, 1948, 3059), width: 13.986013986013987
key: space_vector_space, value: (2112, 3020, 2142, 3070), width: 13.986013986013987
key: space_space_operations:, value: (2284, 3030, 2315, 3070), width: 14.452214452214452
key: space_operations:_T(u+v), value: (2607, 3016, 2654, 3073), width: 21.91142191142191
key: space_T(u+v)_=, value: (2902, 3011, 2939, 3050), width: 17.24941724941725
key: space_T(u)_+, value: (1118, 3085, 1142, 3137), width: 11.188811188811188
key: space_+_7(v), value: (1183, 3096, 1203, 3147), width: 9.324009324009324
key: space_7(v)_and, value: (1327, 3085, 1357, 3133), width: 13.986013986013987
key: space_and_T(cu), value: (1452, 3089, 1477, 3147), width: 11.655011655011656
key: space_T(cu)_=, value: (1629, 3085, 1656, 3124), width: 12.587412587412588
key: space_=_cT(u)., value: (1697, 3109, 1721, 3147), width: 11.188811188811188
key: space_e_The, value: (957, 3229, 993, 3258), width: 16.783216783216783
key: space_The_image, value: (1097, 3214, 1121, 3270), width: 11.188811188811188
key: space_image_of, value: (1277, 3215, 1301, 3258), width: 11.188811188811188
key: space_of_a, value: (1352, 3213, 1373, 3258), width: 9.790209790209792
key: space_a_linear, value: (1401, 3229, 1424, 3258), width: 10.722610722610723
key: space_linear_transformation, value: (1573, 3214, 1596, 3258), width: 10.722610722610723
key: space_transformation_is, value: (1997, 3213, 2021, 3258), width: 11.188811188811188
key: space_is_a, value: (2059, 3215, 2085, 3258), width: 12.121212121212121
key: space_a_subspace, value: (2113, 3229, 2136, 3269), width: 10.722610722610723
key: space_subspace_of, value: (2372, 3214, 2396, 3258), width: 11.188811188811188
key: space_of_the, value: (2447, 3213, 2466, 3258), width: 8.857808857808859
key: space_the_codomain., value: (2550, 3214, 2574, 3258), width: 11.188811188811188
key: space_e_The, value: (957, 3353, 993, 3382), width: 16.783216783216783
key: space_The_kernel, value: (1097, 3338, 1129, 3382), width: 14.918414918414918
key: space_kernel_(null, value: (1288, 3338, 1324, 3396), width: 16.783216783216783
key: space_(null_space), value: (1443, 3335, 1475, 3396), width: 14.918414918414918
key: space_space)_of, value: (1636, 3334, 1673, 3382), width: 17.24941724941725
key: space_of_a, value: (1724, 3337, 1752, 3382), width: 13.053613053613054
key: space_a_linear, value: (1780, 3353, 1811, 3382), width: 14.452214452214452
key: space_linear_transformation, value: (1960, 3338, 1990, 3382), width: 13.986013986013987
key: space_transformation_is, value: (2391, 3337, 2423, 3382), width: 14.918414918414918
key: space_is_a, value: (2461, 3339, 2495, 3382), width: 15.850815850815852
key: space_a_subspace, value: (2523, 3353, 2553, 3393), width: 13.986013986013987
key: space_subspace_of, value: (2789, 3338, 2821, 3382), width: 14.918414918414918
key: space_of_the, value: (2872, 3337, 2898, 3382), width: 12.121212121212121
key: space_e_A, value: (957, 3553, 993, 3581), width: 16.783216783216783
key: space_A_linear, value: (1036, 3536, 1059, 3582), width: 10.722610722610723
key: space_linear_transformation, value: (1208, 3538, 1230, 3582), width: 10.256410256410257
key: space_transformation_is, value: (1631, 3537, 1653, 3582), width: 10.256410256410257
key: space_is_injective, value: (1691, 3539, 1714, 3594), width: 10.722610722610723
key: space_injective_(one-to-one), value: (1937, 3539, 1964, 3596), width: 12.587412587412588
key: space_(one-to-one)_if, value: (2284, 3534, 2311, 3581), width: 12.587412587412588
key: space_if_and, value: (2349, 3537, 2368, 3582), width: 8.857808857808859
key: space_and_only, value: (2464, 3538, 2486, 3594), width: 10.256410256410257
key: space_only_if, value: (2599, 3538, 2621, 3581), width: 10.256410256410257
key: space_if_its, value: (2659, 3537, 2677, 3582), width: 8.391608391608392
key: space_its_kernel, value: (2738, 3539, 2762, 3582), width: 11.188811188811188
key: space_kernel_is, value: (2921, 3538, 2944, 3582), width: 10.722610722610723
key: space_trivial_(contains, value: (1154, 3612, 1182, 3670), width: 13.053613053613054
key: space_(contains_only, value: (1422, 3609, 1447, 3668), width: 11.655011655011656
key: space_only_the, value: (1560, 3612, 1583, 3656), width: 10.722610722610723
key: space_the_zero, value: (1666, 3612, 1691, 3656), width: 11.655011655011656
key: space_zero_vector)., value: (1797, 3627, 1821, 3670), width: 11.188811188811188
key: space_e_A, value: (957, 3752, 993, 3780), width: 16.783216783216783
key: space_A_linear, value: (1036, 3735, 1060, 3781), width: 11.188811188811188
key: space_linear_transformation, value: (1209, 3737, 1231, 3781), width: 10.256410256410257
key: space_transformation_is, value: (1632, 3736, 1656, 3781), width: 11.188811188811188
key: space_is_surjective, value: (1693, 3738, 1718, 3793), width: 11.655011655011656
key: space_surjective_(onto), value: (1972, 3738, 2000, 3795), width: 13.053613053613054
key: space_(onto)_if, value: (2156, 3733, 2184, 3780), width: 13.053613053613054
key: space_if_and, value: (2221, 3736, 2241, 3781), width: 9.324009324009324
key: space_and_only, value: (2337, 3737, 2360, 3793), width: 10.722610722610723
key: space_only_if, value: (2473, 3737, 2496, 3780), width: 10.722610722610723
key: space_if_its, value: (2533, 3736, 2552, 3781), width: 8.857808857808859
key: space_its_image, value: (2614, 3738, 2639, 3793), width: 11.655011655011656
key: space_image_equals, value: (2794, 3738, 2818, 3792), width: 11.188811188811188
key: space_its_codomain., value: (1055, 3813, 1080, 3856), width: 11.655011655011656
