key: space_Exercise_Sheet, value: (1296, 1030, 1336, 1105), width: 18.64801864801865
key: space_Sheet_6:, value: (1562, 1028, 1603, 1105), width: 19.114219114219114
key: space_6:_Vector, value: (1667, 1032, 1720, 1105), width: 24.708624708624708
key: space_Vector_Spaces, value: (1996, 1030, 2036, 1124), width: 18.64801864801865
key: space_Spaces_Cheat, value: (2314, 1028, 2354, 1105), width: 18.64801864801865
key: space_Cheat_Sheet, value: (2602, 1028, 2644, 1105), width: 19.580419580419584
key: space_Vector_spaces, value: (1011, 1782, 1043, 1837), width: 14.918414918414918
key: space_spaces_are, value: (1208, 1797, 1243, 1826), width: 16.317016317016318
key: space_are_fundamental, value: (1321, 1797, 1354, 1826), width: 15.384615384615385
key: space_fundamental_mathematical, value: (1689, 1781, 1721, 1826), width: 14.918414918414918
key: space_mathematical_structures, value: (2088, 1782, 2120, 1826), width: 14.918414918414918
key: space_structures_used, value: (2386, 1787, 2420, 1826), width: 15.850815850815852
key: space_used_to, value: (2538, 1782, 2569, 1826), width: 14.452214452214452
key: space_to_study, value: (2621, 1787, 2654, 1838), width: 15.384615384615385
key: space_study_linear, value: (2802, 1782, 2833, 1826), width: 14.452214452214452
key: space_algebraic_concepts., value: (1076, 1857, 1094, 1912), width: 8.391608391608392
key: space_concepts._This, value: (1336, 1862, 1369, 1901), width: 15.384615384615385
key: space_This_cheat, value: (1486, 1857, 1504, 1901), width: 8.391608391608392
key: space_cheat_sheet, value: (1643, 1857, 1662, 1901), width: 8.857808857808859
key: space_sheet_provides, value: (1795, 1857, 1815, 1912), width: 9.324009324009324
key: space_provides_a, value: (2036, 1857, 2055, 1901), width: 8.857808857808859
key: space_a_concise, value: (2083, 1872, 2099, 1901), width: 7.459207459207459
key: space_concise_overview, value: (2286, 1858, 2304, 1901), width: 8.391608391608392
key: space_overview_of, value: (2537, 1858, 2554, 1901), width: 7.925407925407926
key: space_of_vector, value: (2605, 1856, 2617, 1901), width: 5.594405594405594
key: space_vector_spaces,, value: (2781, 1862, 2798, 1912), width: 7.925407925407926
key: space_including_definitions,, value: (1083, 1932, 1107, 1987), width: 11.188811188811188
key: space_definitions,_properties,, value: (1399, 1931, 1426, 1987), width: 12.587412587412588
key: space_properties,_and, value: (1709, 1933, 1737, 1976), width: 13.053613053613054
key: space_and_examples., value: (1833, 1932, 1857, 1987), width: 11.188811188811188
key: space_1_Vector, value: (879, 2122, 989, 2182), width: 51.28205128205128
key: space_Vector_Spaces, value: (1273, 2120, 1316, 2198), width: 20.046620046620045
key: space_Spaces_Cheat, value: (1598, 2118, 1641, 2182), width: 20.046620046620045
key: space_Cheat_Sheet, value: (1893, 2118, 1938, 2182), width: 20.97902097902098
key: space_1.1_Definition, value: (937, 2281, 1030, 2330), width: 43.35664335664335
key: space_A_vector, value: (881, 2400, 901, 2446), width: 9.324009324009324
key: space_vector_space, value: (1065, 2407, 1085, 2457), width: 9.324009324009324
key: space_space_V, value: (1227, 2417, 1250, 2446), width: 10.722610722610723
key: space_V_over, value: (1294, 2402, 1316, 2446), width: 10.256410256410257
key: space_over_a, value: (1425, 2417, 1447, 2446), width: 10.256410256410257
key: space_a_field, value: (1475, 2417, 1495, 2446), width: 9.324009324009324
key: space_field_F', value: (1605, 2401, 1627, 2445), width: 10.256410256410257
key: space_F'_is, value: (1671, 2403, 1692, 2446), width: 9.790209790209792
key: space_is_a, value: (1730, 2403, 1753, 2446), width: 10.722610722610723
key: space_a_set, value: (1781, 2417, 1800, 2446), width: 8.857808857808859
key: space_set_of, value: (1872, 2407, 1894, 2446), width: 10.256410256410257
key: space_of_vectors, value: (1945, 2401, 1961, 2446), width: 7.459207459207459
key: space_vectors_equipped, value: (2148, 2407, 2170, 2457), width: 10.256410256410257
key: space_equipped_with, value: (2412, 2402, 2432, 2446), width: 9.324009324009324
key: space_with_two, value: (2551, 2402, 2571, 2446), width: 9.324009324009324
key: space_two_operations:, value: (2664, 2407, 2686, 2457), width: 10.256410256410257
key: space_vector_addition, value: (1000, 2481, 1026, 2520), width: 12.121212121212121
key: space_addition_and, value: (1246, 2476, 1271, 2520), width: 11.655011655011656
key: space_and_scalar, value: (1367, 2476, 1391, 2520), width: 11.188811188811188
key: space_scalar_multiplication,, value: (1544, 2476, 1568, 2531), width: 11.188811188811188
key: space_multiplication,_satisfying, value: (1958, 2476, 1985, 2532), width: 12.587412587412588
key: space_satisfying_the, value: (2239, 2475, 2261, 2520), width: 10.256410256410257
key: space_the_following, value: (2345, 2476, 2370, 2532), width: 11.655011655011656
key: space_following_properties:, value: (2609, 2475, 2633, 2531), width: 11.188811188811188
key: space_1._Closure, value: (955, 2603, 995, 2645), width: 18.64801864801865
key: space_Closure_under, value: (1194, 2600, 1219, 2645), width: 11.655011655011656
key: space_under_addition:, value: (1371, 2601, 1396, 2645), width: 11.655011655011656
key: space_addition:_For, value: (1630, 2601, 1665, 2645), width: 16.317016317016318
key: space_For_all, value: (1753, 2602, 1778, 2645), width: 11.655011655011656
key: space_all_u,vEV,u+veV., value: (1839, 2601, 1864, 2656), width: 11.655011655011656
key: space_2._Closure, value: (955, 2727, 995, 2769), width: 18.64801864801865
key: space_Closure_under, value: (1194, 2724, 1219, 2769), width: 11.655011655011656
key: space_under_scalar, value: (1371, 2725, 1395, 2769), width: 11.188811188811188
key: space_scalar_multiplication:, value: (1548, 2725, 1572, 2780), width: 11.188811188811188
key: space_multiplication:_For, value: (1961, 2725, 1996, 2769), width: 16.317016317016318
key: space_For_allu, value: (2083, 2726, 2109, 2769), width: 12.121212121212121
key: space_allu_€, value: (2230, 2725, 2254, 2770), width: 11.188811188811188
key: space_€_V, value: (2285, 2734, 2312, 2769), width: 12.587412587412588
key: space_V_andceé, value: (2356, 2725, 2382, 2770), width: 12.121212121212121
key: space_andceé_F,, value: (2580, 2725, 2606, 2780), width: 12.121212121212121
key: space_F,_cue, value: (2665, 2726, 2693, 2770), width: 13.053613053613054
key: space_cue_V., value: (2810, 2734, 2837, 2769), width: 12.587412587412588
key: space_3._Commutativity, value: (955, 2852, 995, 2906), width: 18.64801864801865
key: space_Commutativity_of, value: (1405, 2849, 1429, 2894), width: 11.188811188811188
key: space_of_addition:, value: (1480, 2849, 1501, 2894), width: 9.790209790209792
key: space_addition:_For, value: (1735, 2850, 1770, 2894), width: 16.317016317016318
key: space_For_all, value: (1857, 2851, 1883, 2894), width: 12.121212121212121
key: space_all_u,v, value: (1944, 2850, 1969, 2905), width: 11.655011655011656
key: space_u,v_€V,, value: (2069, 2865, 2152, 2905), width: 38.6946386946387
key: space_€V,_u+v=v-+u., value: (2212, 2850, 2294, 2898), width: 38.22843822843823
key: space_4._Associativity, value: (955, 2975, 993, 3030), width: 17.715617715617718
key: space_Associativity_of, value: (1342, 2972, 1364, 3018), width: 10.256410256410257
key: space_of_addition:, value: (1415, 2973, 1434, 3018), width: 8.857808857808859
key: space_addition:_For, value: (1668, 2974, 1703, 3018), width: 16.317016317016318
key: space_For_all, value: (1790, 2975, 1814, 3018), width: 11.188811188811188
key: space_all_u,v,w, value: (1875, 2974, 1899, 3029), width: 11.188811188811188
key: space_u,v,w_€, value: (2079, 2989, 2104, 3019), width: 11.655011655011656
key: space_€_V,, value: (2135, 2983, 2162, 3029), width: 12.587412587412588
key: space_V,_(ut+v)+w=u+(v4+w)., value: (2221, 2974, 2251, 3032), width: 13.986013986013987
key: space_5._Identity, value: (955, 3101, 993, 3155), width: 17.715617715617718
key: space_Identity_element, value: (1205, 3099, 1230, 3143), width: 11.655011655011656
key: space_element_of, value: (1434, 3099, 1462, 3143), width: 13.053613053613054
key: space_of_addition:, value: (1513, 3098, 1536, 3143), width: 10.722610722610723
key: space_addition:_There, value: (1769, 3099, 1808, 3143), width: 18.18181818181818
key: space_There_exists, value: (1964, 3099, 1990, 3143), width: 12.121212121212121
key: space_exists_a, value: (2136, 3100, 2164, 3143), width: 13.053613053613054
key: space_a_zero, value: (2192, 3114, 2217, 3143), width: 11.655011655011656
key: space_zero_vector, value: (2324, 3114, 2349, 3143), width: 11.655011655011656
key: space_vector_0, value: (2513, 3104, 2540, 3143), width: 12.587412587412588
key: space_0_€, value: (2570, 3101, 2598, 3144), width: 13.053613053613054
key: space_€_V, value: (2629, 3108, 2659, 3143), width: 13.986013986013987
key: space_V_such, value: (2703, 3099, 2729, 3143), width: 12.121212121212121
key: space_such_that, value: (2845, 3099, 2871, 3143), width: 12.121212121212121
key: space_for_alluce, value: (1064, 3173, 1090, 3219), width: 12.121212121212121
key: space_alluce_V,, value: (1266, 3174, 1293, 3229), width: 12.587412587412588
key: space_V,_u+0=u., value: (1352, 3174, 1380, 3222), width: 13.053613053613054
key: space_6._Inverse, value: (955, 3300, 993, 3342), width: 17.715617715617718
key: space_Inverse_elements, value: (1180, 3299, 1206, 3342), width: 12.121212121212121
key: space_elements_of, value: (1435, 3298, 1461, 3342), width: 12.121212121212121
key: space_of_addition:, value: (1513, 3297, 1534, 3342), width: 9.790209790209792
key: space_addition:_For, value: (1768, 3298, 1805, 3342), width: 17.24941724941725
key: space_For_every, value: (1893, 3299, 1918, 3354), width: 11.655011655011656
key: space_every_u, value: (2059, 3313, 2085, 3341), width: 12.121212121212121
key: space_u_€, value: (2120, 3313, 2146, 3343), width: 12.121212121212121
key: space_€_V,, value: (2177, 3307, 2205, 3353), width: 13.053613053613054
key: space_V,_there, value: (2264, 3298, 2292, 3342), width: 13.053613053613054
key: space_there_exists, value: (2428, 3298, 2453, 3342), width: 11.655011655011656
key: space_exists_—u, value: (2600, 3299, 2629, 3341), width: 13.519813519813521
key: space_—u_€, value: (2711, 3313, 2736, 3343), width: 11.655011655011656
key: space_€_V, value: (2767, 3307, 2796, 3342), width: 13.519813519813521
key: space_V_such, value: (2840, 3298, 2866, 3342), width: 12.121212121212121
key: space_that_u, value: (1102, 3373, 1129, 3416), width: 12.587412587412588
key: space_u_+, value: (1164, 3388, 1184, 3421), width: 9.324009324009324
key: space_+_(—u), value: (1225, 3380, 1248, 3431), width: 10.722610722610723
key: space_(—u)_=, value: (1372, 3369, 1400, 3408), width: 13.053613053613054
key: space_=_0., value: (1441, 3393, 1465, 3417), width: 11.188811188811188
key: space_7._Distributivity, value: (955, 3498, 993, 3553), width: 17.715617715617718
key: space_Distributivity_of, value: (1362, 3497, 1386, 3541), width: 11.188811188811188
key: space_of_scalar, value: (1437, 3496, 1457, 3541), width: 9.324009324009324
key: space_scalar_multiplication, value: (1610, 3497, 1634, 3552), width: 11.188811188811188
key: space_multiplication_over, value: (2010, 3497, 2034, 3541), width: 11.188811188811188
key: space_over_field, value: (2144, 3512, 2168, 3541), width: 11.188811188811188
key: space_field_addition:, value: (2279, 3496, 2304, 3541), width: 11.655011655011656
key: space_addition:_For, value: (2538, 3497, 2574, 3541), width: 16.783216783216783
key: space_For_all, value: (2661, 3498, 2687, 3541), width: 12.121212121212121
key: space_all_c,d, value: (2748, 3497, 2774, 3552), width: 12.121212121212121
key: space_c,d_€, value: (2857, 3497, 2881, 3542), width: 11.188811188811188
key: space_€_F, value: (2912, 3506, 2938, 3540), width: 12.121212121212121
key: space_and_ué, value: (1090, 3572, 1174, 3617), width: 39.16083916083917
key: space_ué_V,, value: (1205, 3581, 1232, 3627), width: 12.587412587412588
key: space_V,_(c+d)u=cu+du., value: (1291, 3572, 1322, 3630), width: 14.452214452214452
key: space_8._Distributivity, value: (955, 3699, 993, 3753), width: 17.715617715617718
key: space_Distributivity_of, value: (1362, 3697, 1386, 3741), width: 11.188811188811188
key: space_of_scalar, value: (1438, 3696, 1458, 3741), width: 9.324009324009324
key: space_scalar_multiplication, value: (1611, 3697, 1636, 3752), width: 11.655011655011656
key: space_multiplication_over, value: (2011, 3697, 2037, 3741), width: 12.121212121212121
key: space_over_vector, value: (2146, 3712, 2170, 3741), width: 11.188811188811188
key: space_vector_addition:, value: (2334, 3702, 2360, 3741), width: 12.121212121212121
key: space_addition:_For, value: (2594, 3697, 2631, 3741), width: 17.24941724941725
key: space_For_all, value: (2718, 3698, 2744, 3741), width: 12.121212121212121
key: space_all_c, value: (2806, 3697, 2844, 3741), width: 17.715617715617718
key: space_c_€, value: (2856, 3713, 2880, 3742), width: 11.188811188811188
key: space_€_F, value: (2911, 3706, 2938, 3740), width: 12.587412587412588
key: space_and_u,v, value: (1090, 3771, 1115, 3826), width: 11.655011655011656
key: space_u,v_€, value: (1216, 3786, 1241, 3816), width: 11.655011655011656
key: space_€_V,, value: (1272, 3780, 1299, 3826), width: 12.587412587412588
key: space_V,_=cu+cv., value: (1358, 3771, 1634, 3819), width: 128.67132867132867
key: space_9._Compatibility, value: (955, 3898, 995, 3952), width: 18.64801864801865
key: space_Compatibility_of, value: (1367, 3895, 1399, 3940), width: 14.918414918414918
key: space_of_scalar, value: (1450, 3895, 1477, 3940), width: 12.587412587412588
key: space_scalar_multiplication, value: (1630, 3896, 1662, 3951), width: 14.918414918414918
key: space_multiplication_with, value: (2037, 3896, 2068, 3940), width: 14.452214452214452
key: space_with_field, value: (2187, 3896, 2219, 3940), width: 14.918414918414918
key: space_field_multiplication:, value: (2329, 3895, 2361, 3951), width: 14.918414918414918
key: space_multiplication:_For, value: (2750, 3896, 2801, 3940), width: 23.776223776223777
key: space_For_all, value: (2888, 3897, 2921, 3940), width: 15.384615384615385
key: space_c,d€_F, value: (1132, 3971, 1157, 4014), width: 11.655011655011656
key: space_F_and, value: (1201, 3972, 1227, 4015), width: 12.121212121212121
key: space_and_u€, value: (1323, 3971, 1348, 4014), width: 11.655011655011656
key: space_u€_V,, value: (1383, 3986, 1465, 4026), width: 38.22843822843823
key: space_V,_c(du), value: (1524, 3971, 1552, 4029), width: 13.053613053613054
key: space_c(du)_=, value: (1690, 3967, 1718, 4006), width: 13.053613053613054
key: space_=_(cd)u., value: (1759, 3991, 1786, 4029), width: 12.587412587412588
key: space_10._Identity, value: (955, 4097, 993, 4151), width: 17.715617715617718
key: space_Identity_element, value: (1205, 4095, 1228, 4139), width: 10.722610722610723
key: space_element_of, value: (1433, 4095, 1458, 4139), width: 11.655011655011656
key: space_of_scalar, value: (1510, 4094, 1529, 4139), width: 8.857808857808859
key: space_scalar_multiplication:, value: (1682, 4095, 1706, 4150), width: 11.188811188811188
key: space_multiplication:_For, value: (2095, 4095, 2130, 4139), width: 16.317016317016318
key: space_For_all, value: (2218, 4096, 2243, 4139), width: 11.655011655011656
key: space_all_u€, value: (2304, 4095, 2388, 4140), width: 39.16083916083917
key: space_u€_V,, value: (2419, 4104, 2446, 4150), width: 12.587412587412588
key: space_V,_lu, value: (2505, 4095, 2536, 4138), width: 14.452214452214452
key: space_lu_=u., value: (2600, 4097, 2623, 4138), width: 10.722610722610723
