key: space_Exercise_Sheet, value: (1242, 1030, 1282, 1105), width: 18.656716417910445
key: space_Sheet_5:, value: (1507, 1028, 1549, 1105), width: 19.58955223880597
key: space_5:_Eigenvalues, value: (1612, 1032, 1671, 1125), width: 27.51865671641791
key: space_Eigenvalues_and, value: (2162, 1028, 2201, 1104), width: 18.190298507462686
key: space_and_Eigenvectors, value: (2353, 1028, 2395, 1125), width: 19.58955223880597
key: space_Cheat_Sheet, value: (1682, 1165, 1724, 1242), width: 19.58955223880597
key: space_Sheet_‘Template, value: (1950, 1165, 1990, 1261), width: 18.656716417910445
key: space_Eigenvalues_and, value: (1149, 1782, 1178, 1826), width: 13.526119402985074
key: space_and_eigenvectors, value: (1274, 1782, 1300, 1838), width: 12.126865671641792
key: space_eigenvectors_are, value: (1623, 1783, 1652, 1826), width: 13.526119402985074
key: space_are_fundamental, value: (1731, 1797, 1758, 1826), width: 12.593283582089553
key: space_fundamental_concepts, value: (2093, 1781, 2120, 1837), width: 12.593283582089553
key: space_concepts_in, value: (2347, 1787, 2375, 1825), width: 13.059701492537313
key: space_in_linear, value: (2424, 1783, 2450, 1826), width: 12.126865671641792
key: space_linear_algebra,, value: (2599, 1782, 2627, 1838), width: 13.059701492537313
key: space_algebra,_with, value: (2834, 1782, 2864, 1826), width: 13.992537313432836
key: space_wide-ranging_applications, value: (1184, 1857, 1210, 1912), width: 12.126865671641792
key: space_applications_in, value: (1530, 1857, 1556, 1900), width: 12.126865671641792
key: space_in_various, value: (1604, 1858, 1628, 1901), width: 11.194029850746269
key: space_various_fields, value: (1817, 1858, 1843, 1901), width: 12.126865671641792
key: space_fields_including, value: (1977, 1856, 2003, 1913), width: 12.126865671641792
key: space_including_physics,, value: (2249, 1857, 2274, 1913), width: 11.66044776119403
key: space_physics,_engineering,, value: (2479, 1857, 2507, 1913), width: 13.059701492537313
key: space_engineering,_com-, value: (2826, 1858, 2854, 1901), width: 13.059701492537313
key: space_puter_science,, value: (980, 1937, 1004, 1987), width: 11.194029850746269
key: space_science,_and, value: (1202, 1933, 1230, 1976), width: 13.059701492537313
key: space_and_statistics., value: (1326, 1932, 1350, 1976), width: 11.194029850746269
key: space_1_Eigenvalues, value: (879, 2122, 990, 2199), width: 51.77238805970149
key: space_Eigenvalues_and, value: (1494, 2119, 1534, 2182), width: 18.656716417910445
key: space_and_Eigenvectors, value: (1689, 2119, 1729, 2199), width: 18.656716417910445
key: space_Eigenvectors_Cheat, value: (2278, 2119, 2321, 2182), width: 20.05597014925373
key: space_Cheat_Sheet, value: (2573, 2118, 2618, 2182), width: 20.988805970149254
key: space_1.1_Definition, value: (937, 2281, 1030, 2330), width: 43.37686567164179
key: space_Let_A, value: (923, 2403, 948, 2445), width: 11.66044776119403
key: space_A_be, value: (991, 2400, 1015, 2446), width: 11.194029850746269
key: space_be_an, value: (1076, 2402, 1100, 2446), width: 11.194029850746269
key: space_an_n, value: (1162, 2417, 1185, 2446), width: 10.727611940298507
key: space_n_xX, value: (1218, 2418, 1242, 2444), width: 11.194029850746269
key: space_xX_n, value: (1272, 2415, 1296, 2446), width: 11.194029850746269
key: space_n_matrix., value: (1329, 2418, 1354, 2446), width: 11.66044776119403
key: space_matrix._An, value: (1546, 2403, 1580, 2445), width: 15.858208955223882
key: space_An_eigenvector, value: (1658, 2400, 1682, 2458), width: 11.194029850746269
key: space_eigenvector_of, value: (1981, 2403, 2005, 2446), width: 11.194029850746269
key: space_of_A, value: (2056, 2401, 2075, 2445), width: 8.861940298507463
key: space_A_is, value: (2118, 2400, 2142, 2446), width: 11.194029850746269
key: space_is_a, value: (2179, 2403, 2205, 2446), width: 12.126865671641792
key: space_a_nonzero, value: (2233, 2417, 2255, 2446), width: 10.261194029850746
key: space_nonzero_vector, value: (2462, 2417, 2485, 2446), width: 10.727611940298507
key: space_vector_v, value: (2649, 2407, 2673, 2445), width: 11.194029850746269
key: space_v_such, value: (2707, 2417, 2732, 2446), width: 11.66044776119403
key: space_such_that, value: (2848, 2402, 2871, 2446), width: 10.727611940298507
key: space_Av_=, value: (918, 2474, 942, 2511), width: 11.194029850746269
key: space_=_Av, value: (983, 2496, 1007, 2520), width: 11.194029850746269
key: space_Av_for, value: (1076, 2476, 1102, 2520), width: 12.126865671641792
key: space_for_some, value: (1173, 2475, 1197, 2520), width: 11.194029850746269
key: space_some_scalar, value: (1329, 2491, 1353, 2520), width: 11.194029850746269
key: space_scalar_4,, value: (1506, 2476, 1531, 2531), width: 11.66044776119403
key: space_4,_which, value: (1578, 2476, 1604, 2520), width: 12.126865671641792
key: space_which_is, value: (1758, 2476, 1783, 2520), width: 11.66044776119403
key: space_is_called, value: (1820, 2477, 1845, 2520), width: 11.66044776119403
key: space_called_the, value: (1997, 2476, 2021, 2520), width: 11.194029850746269
key: space_the_eigenvalue, value: (2105, 2476, 2129, 2532), width: 11.194029850746269
key: space_eigenvalue_corresponding, value: (2402, 2476, 2426, 2532), width: 11.194029850746269
key: space_corresponding_to, value: (2803, 2476, 2826, 2520), width: 10.727611940298507
key: space_to_v., value: (2878, 2481, 2903, 2519), width: 11.66044776119403
key: space_1.2._Finding, value: (939, 2645, 1030, 2709), width: 42.44402985074627
key: space_Finding_Eigenvalues, value: (1308, 2642, 1340, 2709), width: 14.925373134328359
key: space_To_find, value: (904, 2766, 932, 2809), width: 13.059701492537313
key: space_find_the, value: (1032, 2764, 1057, 2809), width: 11.66044776119403
key: space_the_eigenvalues, value: (1141, 2765, 1168, 2821), width: 12.593283582089553
key: space_eigenvalues_of, value: (1465, 2765, 1492, 2809), width: 12.593283582089553
key: space_of_matrix, value: (1544, 2764, 1566, 2809), width: 10.261194029850746
key: space_matrix_A,, value: (1745, 2766, 1771, 2820), width: 12.126865671641792
key: space_A,_solve, value: (1828, 2763, 1858, 2809), width: 13.992537313432836
key: space_solve_the, value: (1986, 2765, 2012, 2809), width: 12.126865671641792
key: space_the_characteristic, value: (2096, 2765, 2123, 2809), width: 12.593283582089553
key: space_characteristic_equation, value: (2481, 2765, 2508, 2820), width: 12.593283582089553
key: space_equation_det(A, value: (2738, 2766, 2765, 2823), width: 12.593283582089553
key: space_det(A_—, value: (2918, 2762, 2940, 2794), width: 10.261194029850746
key: space_AI)_=, value: (922, 2836, 950, 2875), width: 13.059701492537313
key: space_=_0,, value: (991, 2860, 1013, 2895), width: 10.261194029850746
key: space_0,_where, value: (1056, 2842, 1082, 2884), width: 12.126865671641792
key: space_where_I, value: (1238, 2840, 1263, 2883), width: 11.66044776119403
key: space_I_is, value: (1292, 2840, 1316, 2884), width: 11.194029850746269
key: space_is_the, value: (1353, 2841, 1377, 2884), width: 11.194029850746269
key: space_the_identity, value: (1461, 2840, 1485, 2896), width: 11.194029850746269
key: space_identity_matrix, value: (1692, 2840, 1715, 2884), width: 10.727611940298507
key: space_matrix_of, value: (1894, 2841, 1918, 2884), width: 11.194029850746269
key: space_of_the, value: (1969, 2839, 1988, 2884), width: 8.861940298507463
key: space_the_same, value: (2072, 2840, 2096, 2884), width: 11.194029850746269
key: space_same_size, value: (2228, 2855, 2252, 2884), width: 11.194029850746269
key: space_size_as, value: (2346, 2841, 2371, 2884), width: 11.66044776119403
key: space_as_A., value: (2421, 2855, 2447, 2883), width: 12.126865671641792
key: space_1.3._Finding, value: (939, 3009, 1030, 3073), width: 42.44402985074627
key: space_Finding_Eigenvectors, value: (1308, 3006, 1340, 3073), width: 14.925373134328359
key: space_Once_the, value: (972, 3128, 1001, 3173), width: 13.526119402985074
key: space_the_eigenvalues, value: (1085, 3129, 1114, 3185), width: 13.526119402985074
key: space_eigenvalues_A,,A9,...,An, value: (1411, 3129, 1443, 3184), width: 14.925373134328359
key: space_A,,A9,...,An_are, value: (1800, 3129, 1834, 3173), width: 15.858208955223882
key: space_are_found,, value: (1912, 3144, 1942, 3184), width: 13.992537313432836
key: space_found,_the, value: (2107, 3128, 2139, 3173), width: 14.925373134328359
key: space_the_corresponding, value: (2223, 3129, 2253, 3185), width: 13.992537313432836
key: space_corresponding_eigenvectors, value: (2629, 3129, 2658, 3185), width: 13.526119402985074
key: space_V1,_can, value: (914, 3219, 1227, 3248), width: 145.98880597014926
key: space_can_be, value: (1317, 3219, 1342, 3248), width: 11.66044776119403
key: space_be_obtained, value: (1402, 3204, 1426, 3248), width: 11.194029850746269
key: space_obtained_by, value: (1658, 3204, 1682, 3260), width: 11.194029850746269
key: space_by_solving, value: (1745, 3204, 1769, 3260), width: 11.194029850746269
key: space_solving_the, value: (1955, 3204, 1977, 3248), width: 10.261194029850746
key: space_the_equation, value: (2061, 3204, 2086, 3259), width: 11.66044776119403
key: space_equation_(A, value: (2316, 3205, 2344, 3262), width: 13.059701492537313
key: space_(A_—, value: (2407, 3201, 2428, 3233), width: 9.794776119402986
key: space_—_A,J)v;, value: (2466, 3230, 2488, 3262), width: 10.261194029850746
key: space_A,J)v;_=, value: (2652, 3200, 2678, 3239), width: 12.126865671641792
key: space_=_0., value: (2719, 3224, 2743, 3248), width: 11.194029850746269
key: space_1.4_Example, value: (941, 3372, 1030, 3435), width: 41.51119402985075
key: space_Example_Problem, value: (1344, 3369, 1377, 3421), width: 15.391791044776118
key: space_,_,, value: (1129, 3531, 1566, 3538), width: 203.82462686567166
key: space_,_;, value: (1572, 3531, 2197, 3538), width: 291.51119402985074
key: space_;_2, value: (2203, 3531, 2441, 3535), width: 111.00746268656717
key: space_2_1, value: (2466, 3494, 2538, 3535), width: 33.582089552238806
key: space_Find_the, value: (961, 3530, 984, 3574), width: 10.727611940298507
key: space_the_eigenvalues, value: (1068, 3530, 1093, 3586), width: 11.66044776119403
key: space_eigenvalues_and, value: (1389, 3530, 1416, 3574), width: 12.593283582089553
key: space_and_eigenvectors, value: (1511, 3530, 1536, 3586), width: 11.66044776119403
key: space_eigenvectors_of, value: (1859, 3535, 1884, 3574), width: 11.66044776119403
key: space_of_the, value: (1935, 3529, 1954, 3574), width: 8.861940298507463
key: space_the_matrix, value: (2038, 3530, 2062, 3574), width: 11.194029850746269
key: space_matrix_A, value: (2241, 3535, 2265, 3573), width: 11.194029850746269
key: space_A_=, value: (2308, 3528, 2331, 3565), width: 10.727611940298507
key: space_=_>):, value: (2372, 3550, 2535, 3632), width: 76.02611940298507
key: space_To_find, value: (904, 3841, 929, 3884), width: 11.66044776119403
key: space_find_the, value: (1029, 3839, 1053, 3884), width: 11.194029850746269
key: space_the_eigenvalues,, value: (1137, 3840, 1161, 3896), width: 11.194029850746269
key: space_eigenvalues,_we, value: (1473, 3840, 1499, 3884), width: 12.126865671641792
key: space_we_solve, value: (1568, 3855, 1592, 3884), width: 11.194029850746269
key: space_solve_the, value: (1720, 3840, 1744, 3884), width: 11.194029850746269
key: space_the_characteristic, value: (1827, 3840, 1852, 3884), width: 11.66044776119403
key: space_characteristic_equation:, value: (2210, 3840, 2235, 3895), width: 11.66044776119403
key: space_det(A_—, value: (1195, 4008, 1226, 4040), width: 14.458955223880597
key: space_—_AI), value: (1253, 4037, 1278, 4069), width: 11.66044776119403
key: space_AI)_=, value: (1360, 4007, 1395, 4046), width: 16.32462686567164
key: space_=_Po, value: (1428, 4031, 1458, 4115), width: 13.992537313432836
key: space_Po_=, value: (1611, 3963, 1861, 4046), width: 116.6044776119403
key: space_=_(2—A)*?, value: (1902, 4031, 1929, 4074), width: 12.593283582089553
key: space_(2—A)*?_-1=)?-4\4+3=0., value: (2156, 3996, 2162, 4069), width: 2.798507462686567
