key: space_Exercise_Sheet, value: (1193, 1030, 1234, 1105), width: 19.114219114219114
key: space_Sheet_5:, value: (1459, 1028, 1501, 1105), width: 19.580419580419584
key: space_5:_Matrix, value: (1564, 1032, 1622, 1104), width: 27.039627039627042
key: space_Matrix_Operations, value: (1912, 1030, 1950, 1124), width: 17.715617715617718
key: space_Operations_Cheat, value: (2417, 1028, 2457, 1105), width: 18.64801864801865
key: space_Cheat_Sheet, value: (2705, 1028, 2747, 1105), width: 19.580419580419584
key: space_In_linear, value: (891, 1783, 917, 1826), width: 12.121212121212121
key: space_linear_algebra,, value: (1066, 1782, 1093, 1838), width: 12.587412587412588
key: space_algebra,_matrices, value: (1301, 1782, 1330, 1826), width: 13.519813519813521
key: space_matrices_are, value: (1554, 1783, 1582, 1826), width: 13.053613053613054
key: space_are_fundamental, value: (1661, 1797, 1687, 1826), width: 12.121212121212121
key: space_fundamental_mathematical, value: (2023, 1781, 2049, 1826), width: 12.121212121212121
key: space_mathematical_objects, value: (2416, 1782, 2441, 1838), width: 11.655011655011656
key: space_objects_used, value: (2629, 1782, 2656, 1826), width: 12.587412587412588
key: space_used_to, value: (2774, 1782, 2799, 1826), width: 11.655011655011656
key: space_to_rep-, value: (2852, 1787, 2878, 1837), width: 12.121212121212121
key: space_resent_linear, value: (994, 1862, 1024, 1901), width: 13.986013986013987
key: space_linear_transformations, value: (1173, 1857, 1201, 1901), width: 13.053613053613054
key: space_transformations_and, value: (1625, 1856, 1656, 1901), width: 14.452214452214452
key: space_and_systems, value: (1752, 1857, 1781, 1913), width: 13.519813519813521
key: space_systems_of, value: (1986, 1862, 2016, 1901), width: 13.986013986013987
key: space_of_linear, value: (2067, 1856, 2092, 1901), width: 11.655011655011656
key: space_linear_equations., value: (2241, 1857, 2269, 1912), width: 13.053613053613054
key: space_equations._Understanding, value: (2537, 1858, 2586, 1913), width: 22.843822843822846
key: space_basic_matrix, value: (969, 1932, 1003, 1976), width: 15.850815850815852
key: space_matrix_operations, value: (1182, 1933, 1215, 1987), width: 15.384615384615385
key: space_operations_is, value: (1493, 1933, 1528, 1976), width: 16.317016317016318
key: space_is_essential, value: (1565, 1933, 1600, 1976), width: 16.317016317016318
key: space_essential_for, value: (1824, 1932, 1857, 1976), width: 15.384615384615385
key: space_for_various, value: (1928, 1931, 1961, 1976), width: 15.384615384615385
key: space_various_applications, value: (2150, 1933, 2185, 1987), width: 16.317016317016318
key: space_applications_in, value: (2505, 1932, 2540, 1975), width: 16.317016317016318
key: space_in_mathematics,, value: (2588, 1933, 2622, 1987), width: 15.850815850815852
key: space_physics,_engineering,, value: (1043, 2007, 1070, 2063), width: 12.587412587412588
key: space_engineering,_and, value: (1389, 2008, 1417, 2051), width: 13.053613053613054
key: space_and_computer, value: (1513, 2007, 1537, 2062), width: 11.188811188811188
key: space_computer_science., value: (1790, 2012, 1814, 2051), width: 11.188811188811188
key: space_This_cheat, value: (1048, 2081, 1075, 2125), width: 12.587412587412588
key: space_cheat_sheet, value: (1213, 2081, 1241, 2125), width: 13.053613053613054
key: space_sheet_provides, value: (1374, 2081, 1402, 2136), width: 13.053613053613054
key: space_provides_a, value: (1623, 2081, 1650, 2125), width: 12.587412587412588
key: space_a_quick, value: (1678, 2096, 1703, 2136), width: 11.655011655011656
key: space_quick_reference, value: (1844, 2081, 1869, 2125), width: 11.655011655011656
key: space_reference_for, value: (2106, 2080, 2132, 2125), width: 12.121212121212121
key: space_for_basic, value: (2203, 2080, 2229, 2125), width: 12.121212121212121
key: space_basic_matrix, value: (2360, 2081, 2386, 2125), width: 12.121212121212121
key: space_matrix_operations,, value: (2565, 2082, 2591, 2136), width: 12.121212121212121
key: space_operations,_in-, value: (2884, 2082, 2913, 2124), width: 13.519813519813521
key: space_cluding_addition,, value: (1032, 2156, 1057, 2211), width: 11.655011655011656
key: space_addition,_subtraction,, value: (1292, 2156, 1320, 2211), width: 13.053613053613054
key: space_subtraction,_scalar, value: (1640, 2156, 1668, 2200), width: 13.053613053613054
key: space_scalar_multiplication,, value: (1821, 2156, 1846, 2211), width: 11.655011655011656
key: space_multiplication,_matrix, value: (2236, 2156, 2264, 2200), width: 13.053613053613054
key: space_matrix_multiplication,, value: (2443, 2157, 2467, 2211), width: 11.188811188811188
key: space_multiplication,_and, value: (2857, 2156, 2886, 2200), width: 13.519813519813521
key: space_1_Matrix, value: (879, 2421, 991, 2481), width: 52.214452214452216
key: space_Matrix_Operations, value: (1292, 2418, 1333, 2497), width: 19.114219114219114
key: space_Operations_Cheat, value: (1807, 2417, 1851, 2481), width: 20.512820512820515
key: space_Cheat_Sheet, value: (2103, 2417, 2148, 2481), width: 20.97902097902098
key: space_This_cheat, value: (954, 2573, 980, 2617), width: 12.121212121212121
key: space_cheat_sheet, value: (1118, 2573, 1144, 2617), width: 12.121212121212121
key: space_sheet_provides, value: (1278, 2573, 1303, 2628), width: 11.655011655011656
key: space_provides_a, value: (1524, 2573, 1551, 2617), width: 12.587412587412588
key: space_a_quick, value: (1579, 2588, 1602, 2628), width: 10.722610722610723
key: space_quick_reference, value: (1742, 2573, 1766, 2617), width: 11.188811188811188
key: space_reference_for, value: (2003, 2572, 2027, 2617), width: 11.188811188811188
key: space_for_basic, value: (2099, 2572, 2123, 2617), width: 11.188811188811188
key: space_basic_matrix, value: (2254, 2573, 2279, 2617), width: 11.655011655011656
key: space_matrix_operations., value: (2458, 2574, 2481, 2628), width: 10.722610722610723
key: space_1.1_Example, value: (937, 2741, 1030, 2804), width: 43.35664335664335
key: space_Example_Problem, value: (1344, 2738, 1377, 2790), width: 15.384615384615385
key: space_2_3, value: (1151, 2863, 1219, 2905), width: 31.701631701631705
key: space_3_1, value: (1244, 2863, 1620, 2904), width: 175.2913752913753
key: space_1_2, value: (1640, 2863, 1710, 2904), width: 32.634032634032636
key: space_2_,, value: (1735, 2863, 1875, 2907), width: 65.26806526806527
key: space_Let_A, value: (923, 2900, 969, 2942), width: 21.445221445221446
key: space_A_=, value: (992, 2897, 1018, 2934), width: 12.121212121212121
key: space_=_(|, value: (1056, 2931, 1090, 3001), width: 15.850815850815852
key: space_(|_and, value: (1152, 2852, 1317, 2943), width: 76.92307692307693
key: space_and_B=, value: (1413, 2899, 1459, 2942), width: 21.445221445221446
key: space_B=_(|, value: (1548, 2899, 1581, 3001), width: 15.384615384615385
key: space_(|_i), value: (1642, 2852, 1713, 3001), width: 33.1002331002331
key: space_i)_Find, value: (1796, 2852, 1831, 2943), width: 16.317016317016318
key: space_Find_A, value: (2162, 2897, 1994, 2958), width: 78.32167832167833
key: space_A_—, value: (2022, 2893, 2038, 2958), width: 7.459207459207459
key: space_—_B., value: (2071, 2893, 2097, 2958), width: 12.121212121212121
key: space_Given_matrices, value: (993, 3208, 1025, 3253), width: 14.918414918414918
key: space_matrices_A, value: (1249, 3210, 1282, 3252), width: 15.384615384615385
key: space_A_and, value: (1325, 3207, 1358, 3253), width: 15.384615384615385
key: space_and_B,, value: (1453, 3209, 1486, 3264), width: 15.384615384615385
key: space_B,_we, value: (1546, 3209, 1581, 3253), width: 16.317016317016318
key: space_we_subtract, value: (1650, 3224, 1681, 3253), width: 14.452214452214452
key: space_subtract_B, value: (1902, 3209, 1936, 3252), width: 15.850815850815852
key: space_B_from, value: (1980, 3209, 2013, 3253), width: 15.384615384615385
key: space_from_A, value: (2137, 3208, 2168, 3252), width: 14.452214452214452
key: space_A_element-wise, value: (2211, 3207, 2242, 3253), width: 14.452214452214452
key: space_element-wise_to, value: (2583, 3209, 2614, 3253), width: 14.452214452214452
key: space_to_obtain, value: (2666, 3214, 2698, 3253), width: 14.918414918414918
key: space_obtain_the, value: (2868, 3209, 2898, 3253), width: 13.986013986013987
key: space_2_3, value: (1437, 3407, 1505, 3449), width: 31.701631701631705
key: space_3_1, value: (1530, 3407, 1707, 3448), width: 82.51748251748252
key: space_1_2, value: (1727, 3407, 1798, 3448), width: 33.1002331002331
key: space_2_2-1, value: (1823, 3407, 2004, 3448), width: 84.38228438228438
key: space_2-1_3-2, value: (2134, 3407, 2204, 3449), width: 32.634032634032636
key: space_3-2_1, value: (2336, 3407, 2520, 3448), width: 85.78088578088578
key: space_1_1, value: (2540, 3407, 2614, 3448), width: 34.4988344988345
key: space_A-B=_(|, value: (1341, 3441, 1376, 3545), width: 16.317016317016318
key: space_(|_:)-, value: (1438, 3396, 1505, 3545), width: 31.235431235431236
key: space_:)-_(|, value: (1633, 3396, 1668, 3545), width: 16.317016317016318
key: space_(|_c=, value: (1729, 3396, 1968, 3545), width: 111.42191142191142
key: space_c=_(, value: (2136, 3396, 2481, 3545), width: 160.83916083916083
key: space_(_i):, value: (2540, 3396, 2610, 3545), width: 32.634032634032636
