key: space_Exercise_Sheet, value: (1304, 1030, 1344, 1105), width: 18.656716417910445
key: space_Sheet_2:Orthogonalization, value: (1570, 1028, 1611, 1125), width: 19.12313432835821
key: space_2:Orthogonalization_Methods, value: (2458, 1028, 2499, 1104), width: 19.12313432835821
key: space_0.1_Example, value: (937, 1615, 1030, 1678), width: 43.37686567164179
key: space_Example_Problem, value: (1344, 1612, 1377, 1664), width: 15.391791044776118
key: space_1_1, value: (2435, 1736, 2761, 1777), width: 152.05223880597015
key: space_Apply_the, value: (1001, 1807, 1028, 1853), width: 12.593283582089553
key: space_the_Gram-Schmidt, value: (1111, 1809, 1142, 1853), width: 14.458955223880597
key: space_Gram-Schmidt_process, value: (1535, 1808, 1565, 1864), width: 13.992537313432836
key: space_process_to, value: (1757, 1824, 1785, 1853), width: 13.059701492537313
key: space_to_the, value: (1837, 1814, 1865, 1853), width: 13.059701492537313
key: space_the_vectors, value: (1949, 1809, 1977, 1853), width: 13.059701492537313
key: space_vectors_v;, value: (2164, 1814, 2194, 1862), width: 13.992537313432836
key: space_v;_=, value: (2250, 1824, 2285, 1844), width: 16.32462686567164
key: space_=_|, value: (2672, 1829, 2715, 1869), width: 20.05597014925373
key: space_|_1],, value: (2391, 1803, 2415, 1864), width: 11.194029850746269
key: space_1],_vo, value: (2507, 1811, 2539, 1862), width: 14.925373134328359
key: space_vo_=, value: (2598, 1824, 2631, 1844), width: 15.391791044776118
key: space_|_0],, value: (2737, 1803, 2757, 1864), width: 9.328358208955223
key: space_0],_and, value: (2853, 1811, 2886, 1853), width: 15.391791044776118
key: space_1_0, value: (2435, 1885, 2757, 1927), width: 150.1865671641791
key: space_v3_=, value: (896, 2055, 923, 2075), width: 12.593283582089553
key: space_=_|, value: (964, 2060, 996, 2098), width: 14.925373134328359
key: space_|_2], value: (1018, 2035, 1042, 2082), width: 11.194029850746269
key: space_2]_to, value: (1067, 2041, 1146, 2084), width: 36.84701492537314
key: space_to_obtain, value: (1198, 2045, 1223, 2084), width: 11.66044776119403
key: space_obtain_an, value: (1393, 2040, 1418, 2084), width: 11.66044776119403
key: space_an_orthonormal, value: (1479, 2055, 1503, 2084), width: 11.194029850746269
key: space_orthonormal_set, value: (1836, 2040, 1860, 2084), width: 11.194029850746269
key: space_set_of, value: (1931, 2045, 1957, 2084), width: 12.126865671641792
key: space_of_vectors., value: (2008, 2039, 2027, 2084), width: 8.861940298507463
key: space_Applying_the, value: (1083, 2386, 1106, 2432), width: 10.727611940298507
key: space_the_Gram-Schmidt, value: (1190, 2388, 1217, 2432), width: 12.593283582089553
key: space_Gram-Schmidt_process, value: (1610, 2387, 1636, 2443), width: 12.126865671641792
key: space_process_to, value: (1827, 2403, 1852, 2432), width: 11.66044776119403
key: space_to_the, value: (1904, 2393, 1928, 2432), width: 11.194029850746269
key: space_the_given, value: (2012, 2388, 2036, 2444), width: 11.194029850746269
key: space_given_vectors:, value: (2174, 2389, 2198, 2432), width: 11.194029850746269
key: space_(Vo,_uj), value: (1422, 2795, 1440, 2867), width: 8.395522388059701
key: space_uj)_|, value: (1522, 2795, 1749, 2813), width: 105.87686567164178
key: space_|_1, value: (1769, 2772, 1918, 2846), width: 69.49626865671642
key: space_1_3,, value: (1938, 2805, 2271, 2864), width: 155.31716417910448
key: space_Ug_=, value: (1080, 2861, 1120, 2881), width: 18.656716417910445
key: space_=_vg, value: (1148, 2866, 1182, 2898), width: 15.858208955223882
key: space_vg_—, value: (1229, 2861, 1275, 2875), width: 21.455223880597014
key: space_—_——, value: (1292, 2872, 1347, 2905), width: 25.652985074626866
key: space_——_-, value: (1472, 2843, 1502, 2905), width: 13.992537313432836
key: space_-_uy,, value: (1529, 2843, 1549, 2905), width: 9.328358208955223
key: space_uy,_=, value: (1598, 2843, 1647, 2881), width: 22.854477611940297
key: space_=_[0], value: (1667, 2866, 1745, 2889), width: 36.38059701492537
key: space_[0]_—=, value: (1772, 2847, 1847, 2875), width: 34.981343283582085
key: space_—=_[1], value: (1943, 2872, 2021, 2888), width: 36.38059701492537
key: space_[1]_=, value: (2041, 2847, 2122, 2881), width: 37.77985074626866
key: space_(uy,_uy), value: (1423, 2884, 1441, 2946), width: 8.395522388059701
key: space_uy)_0, value: (1523, 2884, 1745, 2964), width: 103.54477611940298
key: space_0_3, value: (1772, 2922, 1915, 2932), width: 66.69776119402985
key: space_3_1, value: (1940, 2890, 2021, 2963), width: 37.77985074626866
key: space_1_1, value: (2139, 3022, 2392, 3063), width: 118.00373134328358
key: space_1_2, value: (2412, 3022, 2690, 3049), width: 129.66417910447763
key: space___(v3,, value: (1148, 3115, 1326, 3111), width: 83.0223880597015
key: space_(v3,_U1), value: (1422, 3049, 1448, 3111), width: 12.126865671641792
key: space_U1)_(V3,U2), value: (1522, 3049, 1697, 3111), width: 81.62313432835822
key: space_(V3,U2)_3, value: (1892, 3049, 2285, 3097), width: 183.30223880597015
key: space_3_27, value: (2310, 3055, 2558, 3096), width: 115.67164179104478
key: space_27_3, value: (2583, 3055, 2693, 3114), width: 51.30597014925373
key: space_u3_=, value: (1081, 3110, 1117, 3130), width: 16.791044776119403
key: space_=_V3, value: (1148, 3127, 1178, 3149), width: 13.992537313432836
key: space_V3_—, value: (1230, 3110, 1273, 3124), width: 20.05597014925373
key: space_—_—, value: (1292, 3121, 1636, 3124), width: 160.44776119402985
key: space_—_up, value: (1662, 3121, 1809, 3148), width: 68.56343283582089
key: space_up_=, value: (1970, 3110, 2005, 3130), width: 16.32462686567164
key: space_=_|, value: (2038, 3127, 2072, 3155), width: 15.858208955223882
key: space_|_2], value: (2095, 3088, 2116, 3138), width: 9.794776119402986
key: space_2]_-—-, value: (2141, 3097, 2217, 3125), width: 35.44776119402985
key: space_-—-_[1], value: (2314, 3121, 2392, 3138), width: 36.38059701492537
key: space_[1]_-—=, value: (2412, 3097, 2490, 3125), width: 36.38059701492537
key: space_-—=_1-5, value: (2586, 3121, 2663, 3124), width: 35.91417910447761
key: space_Uz)_(Uz,, value: (1523, 3134, 1696, 3196), width: 80.69029850746269
key: space_(Uz,_U2), value: (1794, 3134, 1822, 3196), width: 13.059701492537313
key: space_U2)_3, value: (1893, 3134, 2116, 3214), width: 104.01119402985074
key: space_3_3), value: (2141, 3172, 2558, 3182), width: 194.49626865671644
key: space_3)_3, value: (2583, 3140, 2663, 3199), width: 37.31343283582089
key: space_1_1, value: (1250, 3272, 1446, 3313), width: 91.41791044776119
key: space_1_4, value: (1466, 3272, 1688, 3299), width: 103.54477611940298
key: space_4_5, value: (1713, 3259, 1944, 3299), width: 107.74253731343283
key: space_3_ee, value: (1735, 3380, 1946, 3439), width: 98.41417910447761
key: space_3_-, value: (1252, 3422, 1446, 3463), width: 90.48507462686567
key: space_-_—9, value: (1466, 3422, 1661, 3485), width: 90.95149253731344
key: space_—9_9, value: (1736, 3446, 1944, 3485), width: 97.01492537313433
key: space_Normalizing_u,,, value: (1165, 3554, 1190, 3609), width: 11.66044776119403
key: space_u,,_Ug,, value: (1268, 3569, 1296, 3609), width: 13.059701492537313
key: space_Ug,_and, value: (1373, 3569, 1401, 3598), width: 13.059701492537313
key: space_and_ug,, value: (1497, 3554, 1522, 3609), width: 11.66044776119403
key: space_ug,_we, value: (1600, 3569, 1626, 3598), width: 12.126865671641792
key: space_we_obtain, value: (1694, 3569, 1719, 3598), width: 11.66044776119403
key: space_obtain_the, value: (1888, 3554, 1912, 3598), width: 11.194029850746269
key: space_the_orthonormal, value: (1995, 3554, 2020, 3598), width: 11.66044776119403
key: space_orthonormal_set, value: (2352, 3554, 2377, 3598), width: 11.66044776119403
key: space_set_of, value: (2448, 3559, 2474, 3598), width: 12.126865671641792
key: space_of_vectors:, value: (2525, 3553, 2544, 3598), width: 8.861940298507463
key: space_:_e, value: (1386, 3722, 1677, 3805), width: 135.72761194029852
key: space_e_:, value: (2247, 3777, 2400, 3763), width: 71.36194029850746
key: space_:_4, value: (1879, 3722, 2009, 3805), width: 60.634328358208954
key: space_4_e, value: (2057, 3689, 2218, 3805), width: 75.09328358208955
key: space_Ee;_=, value: (1214, 3777, 1265, 3797), width: 23.78731343283582
key: space_=_—, value: (1306, 3782, 1335, 3792), width: 13.526119402985074
key: space_—_5, value: (1418, 3789, 1591, 3817), width: 80.69029850746269
key: space_5_=>, value: (2140, 3798, 2299, 3797), width: 74.16044776119404
key: space_=>_—, value: (1799, 3782, 1827, 3792), width: 13.059701492537313
key: space_—_—_—, value: (1910, 3789, 1983, 3812), width: 34.048507462686565
key: space_—_—_5, value: (2025, 3777, 2132, 3817), width: 49.906716417910445
key: space_=>_., value: (2340, 3782, 2624, 3805), width: 132.46268656716418
key: space_1_B, value: (1237, 3786, 1339, 3864), width: 47.57462686567164
key: space_B_2, value: (1418, 3802, 1711, 3815), width: 136.66044776119404
key: space_2_6, value: (1731, 3786, 1832, 3864), width: 47.10820895522388
key: space_6_4, value: (1910, 3802, 1987, 3880), width: 35.91417910447761
key: space_4_3, value: (2057, 3839, 2252, 3816), width: 90.95149253731344
key: space_3_B, value: (2272, 3786, 2373, 3864), width: 47.10820895522388
