key: space_Exercise_Sheet, value: (1324, 1030, 1364, 1105), width: 18.656716417910445
key: space_Sheet_4:, value: (1590, 1028, 1629, 1103), width: 18.190298507462686
key: space_4:_Advanced, value: (1695, 1031, 1749, 1104), width: 25.186567164179106
key: space_Advanced_Linear, value: (2167, 1027, 2209, 1104), width: 19.58955223880597
key: space_Linear_Algebra, value: (2475, 1030, 2512, 1125), width: 17.257462686567166
key: space_Topics_‘Template, value: (1828, 1167, 1866, 1261), width: 17.723880597014926
key: space_1_Advanced, value: (879, 1804, 991, 1864), width: 52.23880597014925
key: space_Advanced_Linear, value: (1416, 1800, 1455, 1864), width: 18.190298507462686
key: space_Linear_Algebra, value: (1730, 1801, 1771, 1881), width: 19.12313432835821
key: space_Algebra_Topics, value: (2114, 1800, 2151, 1880), width: 17.257462686567166
key: space_1.1_Example, value: (937, 1963, 1030, 2026), width: 43.37686567164179
key: space_Example_Problem, value: (1344, 1960, 1377, 2012), width: 15.391791044776118
key: space_Let_V, value: (923, 2085, 957, 2128), width: 15.858208955223882
key: space_V_be, value: (1001, 2084, 1032, 2128), width: 14.458955223880597
key: space_be_a, value: (1092, 2084, 1123, 2128), width: 14.458955223880597
key: space_a_vector, value: (1151, 2099, 1179, 2128), width: 13.059701492537313
key: space_vector_space, value: (1343, 2089, 1373, 2139), width: 13.992537313432836
key: space_space_with, value: (1515, 2099, 1544, 2128), width: 13.526119402985074
key: space_with_inner, value: (1663, 2084, 1693, 2128), width: 13.992537313432836
key: space_inner_product, value: (1828, 2085, 1858, 2139), width: 13.992537313432836
key: space_product_(-,-)., value: (2066, 2084, 2103, 2142), width: 17.257462686567166
key: space_(-,-)._Show, value: (2218, 2080, 2272, 2128), width: 25.186567164179106
key: space_Show_that, value: (2411, 2083, 2440, 2128), width: 13.526119402985074
key: space_that_the, value: (2550, 2084, 2581, 2128), width: 14.458955223880597
key: space_the_orthogonal, value: (2665, 2084, 2695, 2140), width: 13.992537313432836
key: space_complement_of, value: (1159, 2158, 1185, 2202), width: 12.126865671641792
key: space_of_a, value: (1236, 2157, 1257, 2202), width: 9.794776119402986
key: space_a_subspace, value: (2015, 2173, 2038, 2213), width: 10.727611940298507
key: space_subspace_W, value: (1544, 2158, 1569, 2202), width: 11.66044776119403
key: space_W_of, value: (1631, 2158, 1656, 2202), width: 11.66044776119403
key: space_of_V, value: (1707, 2157, 1729, 2202), width: 10.261194029850746
key: space_V_is, value: (1773, 2158, 1798, 2202), width: 11.66044776119403
key: space_is_also, value: (1835, 2159, 1862, 2202), width: 12.593283582089553
key: space_also_a, value: (1961, 2158, 1987, 2202), width: 12.126865671641792
key: space_subspace_of, value: (2273, 2158, 2298, 2202), width: 11.66044776119403
key: space_of_V., value: (2349, 2157, 2371, 2202), width: 10.261194029850746
key: space_Let_W, value: (923, 2436, 950, 2479), width: 12.593283582089553
key: space_W_be, value: (1012, 2435, 1037, 2479), width: 11.66044776119403
key: space_be_a, value: (1097, 2435, 1122, 2479), width: 11.66044776119403
key: space_a_subspace, value: (1150, 2450, 1173, 2490), width: 10.727611940298507
key: space_subspace_of, value: (1409, 2435, 1433, 2479), width: 11.194029850746269
key: space_of_V., value: (1484, 2434, 1506, 2479), width: 10.261194029850746
key: space_V._The, value: (1564, 2435, 1599, 2479), width: 16.32462686567164
key: space_The_orthogonal, value: (1702, 2435, 1727, 2491), width: 11.66044776119403
key: space_orthogonal_complement, value: (2014, 2435, 2038, 2490), width: 11.194029850746269
key: space_complement_of, value: (2360, 2435, 2385, 2479), width: 11.66044776119403
key: space_of_W,, value: (2437, 2434, 2457, 2490), width: 9.328358208955223
key: space_W,_denoted, value: (2535, 2435, 2562, 2479), width: 12.593283582089553
key: space_denoted_W+,, value: (2772, 2435, 2798, 2490), width: 12.126865671641792
key: space_W+,_is, value: (2917, 2425, 2944, 2479), width: 12.593283582089553
key: space_defined_as:, value: (1028, 2509, 1053, 2554), width: 11.66044776119403
key: space_Wt_={veV, value: (1427, 2572, 1456, 2647), width: 13.526119402985074
key: space_={veV_|, value: (1687, 2568, 1712, 2628), width: 11.66044776119403
key: space_|_(v,w), value: (1713, 2584, 1765, 2642), width: 24.253731343283583
key: space_(v,w)_=0, value: (1926, 2580, 1962, 2647), width: 16.791044776119403
key: space_=0_for, value: (2029, 2568, 2054, 2628), width: 11.66044776119403
key: space_for_allwe, value: (2141, 2583, 2166, 2647), width: 11.66044776119403
key: space_allwe_W}., value: (2351, 2568, 2390, 2647), width: 18.190298507462686
key: space_To_show, value: (904, 2698, 929, 2741), width: 11.66044776119403
key: space_show_that, value: (1060, 2697, 1083, 2741), width: 10.727611940298507
key: space_that_W+, value: (1192, 2697, 1219, 2741), width: 12.593283582089553
key: space_W+_is, value: (1319, 2687, 1349, 2741), width: 13.992537313432836
key: space_is_a, value: (1386, 2698, 1412, 2741), width: 12.126865671641792
key: space_a_subspace, value: (1440, 2712, 1463, 2752), width: 10.727611940298507
key: space_subspace_of, value: (1699, 2697, 1723, 2741), width: 11.194029850746269
key: space_of_V,, value: (1774, 2696, 1796, 2752), width: 10.261194029850746
key: space_V,_we, value: (1855, 2697, 1881, 2741), width: 12.126865671641792
key: space_we_need, value: (1950, 2712, 1974, 2741), width: 11.194029850746269
key: space_need_to, value: (2095, 2697, 2118, 2741), width: 10.727611940298507
key: space_to_verify, value: (2171, 2702, 2195, 2753), width: 11.194029850746269
key: space_verify_three, value: (2345, 2696, 2368, 2741), width: 10.727611940298507
key: space_three_conditions:, value: (2503, 2697, 2528, 2741), width: 11.66044776119403
key: space_1._The, value: (955, 2823, 993, 2865), width: 17.723880597014926
key: space_The_zero, value: (1097, 2821, 1121, 2865), width: 11.194029850746269
key: space_zero_vector, value: (1228, 2836, 1252, 2865), width: 11.194029850746269
key: space_vector_is, value: (1416, 2826, 1440, 2865), width: 11.194029850746269
key: space_is_in, value: (1477, 2822, 1502, 2864), width: 11.66044776119403
key: space_in_W+:, value: (1551, 2822, 1576, 2865), width: 11.66044776119403
key: space_W+:_Since, value: (1695, 2812, 1730, 2865), width: 16.32462686567164
key: space_Since_(0,, value: (1868, 2820, 1897, 2879), width: 13.526119402985074
key: space_(0,_w), value: (1963, 2817, 1980, 2879), width: 7.929104477611941
key: space_w)_=, value: (2048, 2817, 2076, 2856), width: 13.059701492537313
key: space_=_0, value: (2117, 2841, 2140, 2865), width: 10.727611940298507
key: space_0_for, value: (2167, 2823, 2192, 2865), width: 11.66044776119403
key: space_for_any, value: (2263, 2820, 2288, 2877), width: 11.66044776119403
key: space_any_w, value: (2381, 2836, 2405, 2864), width: 11.194029850746269
key: space_w_€, value: (2453, 2836, 2478, 2866), width: 11.66044776119403
key: space_€_W,, value: (2509, 2830, 2534, 2876), width: 11.66044776119403
key: space_W,_Ois, value: (2612, 2821, 2640, 2865), width: 13.059701492537313
key: space_Ois_in, value: (2733, 2822, 2758, 2864), width: 11.66044776119403
key: space_in_Wt., value: (2806, 2822, 2832, 2865), width: 12.126865671641792
key: space_2._Closure, value: (955, 2948, 995, 2990), width: 18.656716417910445
key: space_Closure_under, value: (1194, 2945, 1219, 2990), width: 11.66044776119403
key: space_under_addition:, value: (1371, 2946, 1396, 2990), width: 11.66044776119403
key: space_addition:_Let, value: (1630, 2946, 1665, 2990), width: 16.32462686567164
key: space_Let_€, value: (1751, 2947, 1977, 2991), width: 105.41044776119404
key: space_€_W+., value: (1987, 2955, 2013, 2990), width: 12.126865671641792
key: space_W+._Then,, value: (2131, 2936, 2166, 3001), width: 16.32462686567164
key: space_Then,_for, value: (2319, 2946, 2346, 2990), width: 12.593283582089553
key: space_for_any, value: (2417, 2945, 2442, 3002), width: 11.66044776119403
key: space_any_w, value: (2535, 2961, 2559, 2989), width: 11.194029850746269
key: space_w_€, value: (2607, 2961, 2632, 2991), width: 11.66044776119403
key: space_€_W:, value: (2663, 2955, 2689, 2990), width: 12.126865671641792
key: space_(v1_+, value: (1452, 3079, 1477, 3131), width: 11.66044776119403
key: space_+_v2,, value: (1517, 3090, 1537, 3138), width: 9.328358208955223
key: space_v2,_w), value: (1614, 3098, 1639, 3141), width: 11.66044776119403
key: space_w)_=, value: (1698, 3079, 1726, 3118), width: 13.059701492537313
key: space_=_(vi,, value: (1767, 3103, 1795, 3141), width: 13.059701492537313
key: space_(vi,_Ww), value: (1891, 3079, 1917, 3151), width: 12.126865671641792
key: space_Ww)_+, value: (1975, 3075, 2001, 3131), width: 12.126865671641792
key: space_+_(V2,, value: (2042, 3090, 2066, 3141), width: 11.194029850746269
key: space_(V2,_W), value: (2162, 3079, 2188, 3141), width: 12.126865671641792
key: space_W)_=0+0=, value: (2246, 3079, 2275, 3131), width: 13.526119402985074
key: space_=0+0=_0,, value: (2537, 3085, 2560, 3138), width: 10.727611940298507
key: space_so_vi,, value: (1045, 3235, 1070, 3272), width: 11.66044776119403
key: space_vi,_t, value: (1126, 3235, 1172, 3268), width: 21.455223880597014
key: space_t_vo, value: (1192, 3227, 1212, 3272), width: 9.328358208955223
key: space_vo_isin, value: (1270, 3235, 1298, 3264), width: 13.059701492537313
key: space_isin_Wt., value: (1409, 3221, 1434, 3264), width: 11.66044776119403
key: space_3._Closure, value: (955, 3346, 995, 3388), width: 18.656716417910445
key: space_Closure_under, value: (1194, 3343, 1215, 3388), width: 9.794776119402986
key: space_under_scalar, value: (1368, 3344, 1389, 3388), width: 9.794776119402986
key: space_scalar_multiplication:, value: (1541, 3344, 1562, 3399), width: 9.794776119402986
key: space_multiplication:_Let, value: (1951, 3344, 1984, 3388), width: 15.391791044776118
key: space_Let_c, value: (2070, 3345, 2094, 3388), width: 11.194029850746269
key: space_c_be, value: (2118, 3360, 2137, 3388), width: 8.861940298507463
key: space_be_a, value: (2197, 3344, 2219, 3388), width: 10.261194029850746
key: space_a_scalar, value: (2247, 3359, 2267, 3388), width: 9.328358208955223
key: space_scalar_and, value: (2420, 3344, 2442, 3388), width: 10.261194029850746
key: space_and_v, value: (2537, 3344, 2577, 3387), width: 18.656716417910445
key: space_v_€, value: (2592, 3359, 2638, 3389), width: 21.455223880597014
key: space_€_Wt., value: (2648, 3353, 2674, 3388), width: 12.126865671641792
key: space_Wt._Then,, value: (2793, 3335, 2827, 3399), width: 15.858208955223882
key: space_for_any, value: (1064, 3418, 1090, 3475), width: 12.126865671641792
key: space_any_w, value: (1182, 3434, 1206, 3462), width: 11.194029850746269
key: space_w_€, value: (1254, 3434, 1279, 3464), width: 11.66044776119403
key: space_€_W:, value: (1310, 3428, 1336, 3463), width: 12.126865671641792
key: space_(cv,_w), value: (1780, 3490, 1724, 3556), width: 26.119402985074625
key: space_w)_=c(v,w), value: (1795, 3486, 1809, 3552), width: 6.529850746268656
key: space_=c(v,w)_=c-0=0,, value: (2058, 3490, 2086, 3549), width: 13.059701492537313
key: space_so_cv, value: (1045, 3621, 1071, 3650), width: 12.126865671641792
key: space_cv_isin, value: (1131, 3621, 1156, 3650), width: 11.66044776119403
key: space_isin_Wt., value: (1267, 3607, 1292, 3650), width: 11.66044776119403
key: space_Since_all, value: (976, 3729, 1001, 3774), width: 11.66044776119403
key: space_all_three, value: (1063, 3730, 1086, 3774), width: 10.727611940298507
key: space_three_conditions, value: (1222, 3730, 1246, 3774), width: 11.194029850746269
key: space_conditions_are, value: (1518, 3730, 1545, 3774), width: 12.593283582089553
key: space_are_satisfied,, value: (1623, 3745, 1648, 3785), width: 11.66044776119403
key: space_satisfied,_W+, value: (1877, 3729, 1905, 3774), width: 13.059701492537313
key: space_W+_is, value: (2005, 3721, 2035, 3774), width: 13.992537313432836
key: space_is_a, value: (2072, 3731, 2098, 3774), width: 12.126865671641792
key: space_a_subspace, value: (2126, 3745, 2149, 3785), width: 10.727611940298507
key: space_subspace_of, value: (2385, 3730, 2409, 3774), width: 11.194029850746269
key: space_of_V., value: (2460, 3729, 2482, 3774), width: 10.261194029850746
