key: space_Exercise_Sheet, value: (1187, 1030, 1226, 1105), width: 18.147975802698927
key: space_Sheet_10:, value: (1451, 1028, 1496, 1105), width: 20.93997208003723
key: space_10:_Linear, value: (1604, 1032, 1662, 1104), width: 26.989297347603536
key: space_Linear_Independence, value: (1929, 1030, 1967, 1124), width: 17.682643089809215
key: space_Independence_and, value: (2546, 1028, 2583, 1104), width: 17.2173103769195
key: space_and_Span, value: (2736, 1028, 2774, 1124), width: 17.682643089809215
key: space_Cheat_Sheet, value: (1900, 1165, 1942, 1242), width: 19.543973941368076
key: space_Linear_independence, value: (1008, 1783, 1033, 1837), width: 11.633317822242903
key: space_independence_and, value: (1394, 1782, 1420, 1826), width: 12.09865053513262
key: space_and_span, value: (1516, 1782, 1541, 1837), width: 11.633317822242903
key: space_span_are, value: (1662, 1797, 1688, 1826), width: 12.09865053513262
key: space_are_fundamental, value: (1767, 1797, 1792, 1826), width: 11.633317822242903
key: space_fundamental_concepts, value: (2128, 1781, 2152, 1837), width: 11.167985109353188
key: space_concepts_in, value: (2380, 1787, 2406, 1825), width: 12.09865053513262
key: space_in_linear, value: (2454, 1783, 2479, 1826), width: 11.633317822242903
key: space_linear_algebra, value: (2628, 1782, 2654, 1838), width: 12.09865053513262
key: space_algebra_that, value: (2848, 1782, 2871, 1826), width: 10.70265239646347
key: space_characterize_the, value: (1158, 1857, 1191, 1901), width: 15.355979525360633
key: space_the_properties, value: (1275, 1857, 1309, 1912), width: 15.82131223825035
key: space_properties_of, value: (1576, 1858, 1611, 1901), width: 16.286644951140065
key: space_of_vectors, value: (1663, 1856, 1691, 1901), width: 13.029315960912053
key: space_vectors_and, value: (1878, 1862, 1914, 1901), width: 16.75197766402978
key: space_and_sets, value: (2010, 1857, 2044, 1901), width: 15.82131223825035
key: space_sets_of, value: (2141, 1862, 2176, 1901), width: 16.286644951140065
key: space_of_vectors., value: (2227, 1856, 2255, 1901), width: 13.029315960912053
key: space_vectors._This, value: (2457, 1862, 2521, 1901), width: 29.781293624941835
key: space_This_cheat, value: (2638, 1857, 2673, 1901), width: 16.286644951140065
key: space_cheat_sheet, value: (2811, 1857, 2847, 1901), width: 16.75197766402978
key: space_presents_definitions,, value: (1054, 1937, 1078, 1987), width: 11.167985109353188
key: space_definitions,_properties,, value: (1370, 1931, 1396, 1987), width: 12.09865053513262
key: space_properties,_and, value: (1680, 1933, 1707, 1976), width: 12.563983248022335
key: space_and_calculations, value: (1803, 1932, 1827, 1976), width: 11.167985109353188
key: space_calculations_related, value: (2141, 1932, 2166, 1976), width: 11.633317822242903
key: space_related_to, value: (2349, 1932, 2372, 1976), width: 10.70265239646347
key: space_to_linear, value: (2424, 1937, 2448, 1976), width: 11.167985109353188
key: space_linear_independence, value: (2597, 1932, 2621, 1987), width: 11.167985109353188
key: space_and_span., value: (934, 2007, 959, 2062), width: 11.633317822242903
key: space_1_Linear, value: (879, 2196, 990, 2256), width: 51.65193113075849
key: space_Linear_Independence, value: (1265, 2193, 1304, 2272), width: 18.147975802698927
key: space_1.1_Definition, value: (937, 2355, 1030, 2404), width: 43.2759422987436
key: space_A_set, value: (881, 2474, 907, 2520), width: 12.09865053513262
key: space_set_of, value: (978, 2481, 1006, 2520), width: 13.029315960912053
key: space_of_vectors, value: (1057, 2475, 1078, 2520), width: 9.771986970684038
key: space_vectors_{v1,V2,..-;Wn}, value: (1265, 2481, 1295, 2535), width: 13.959981386691485
key: space_{v1,V2,..-;Wn}_in, value: (1717, 2472, 1746, 2519), width: 13.494648673801768
key: space_in_a, value: (1795, 2477, 1822, 2520), width: 12.563983248022335
key: space_a_vector, value: (1850, 2491, 1874, 2520), width: 11.167985109353188
key: space_vector_space, value: (2038, 2481, 2064, 2531), width: 12.09865053513262
key: space_space_V, value: (2206, 2491, 2230, 2539), width: 11.167985109353188
key: space_V_is, value: (2255, 2468, 2305, 2520), width: 23.266635644485806
key: space_is_linearly, value: (2342, 2477, 2369, 2532), width: 12.563983248022335
key: space_linearly_independent, value: (2569, 2476, 2595, 2531), width: 12.09865053513262
key: space_independent_if, value: (2922, 2476, 2949, 2519), width: 12.563983248022335
key: space_the_only, value: (920, 2551, 942, 2607), width: 10.237319683573755
key: space_only_solution, value: (1055, 2551, 1075, 2595), width: 9.306654257794323
key: space_solution_to, value: (1287, 2551, 1307, 2595), width: 9.306654257794323
key: space_to_the, value: (1359, 2556, 1380, 2595), width: 9.771986970684038
key: space_the_equation, value: (1464, 2551, 1485, 2606), width: 9.771986970684038
key: space_equation_cyvj, value: (1715, 2552, 1738, 2603), width: 10.70265239646347
key: space_cyvj_+, value: (1848, 2566, 1883, 2599), width: 16.286644951140065
key: space_+_cy, value: (1908, 2558, 2573, 2603), width: 309.44625407166126
key: space_cy_=, value: (2618, 2567, 2939, 2586), width: 149.37180083759887
key: space_Cy_=, value: (892, 2642, 918, 2661), width: 12.09865053513262
key: space_=_0., value: (959, 2646, 981, 2670), width: 10.237319683573755
key: space_1.2_Properties, value: (939, 2794, 1030, 2857), width: 42.34527687296417
key: space_e_If, value: (957, 2930, 993, 2958), width: 16.75197766402978
key: space_If_any, value: (1036, 2914, 1057, 2971), width: 9.771986970684038
key: space_any_vector, value: (1150, 2930, 1173, 2959), width: 10.70265239646347
key: space_vector_in, value: (1337, 2920, 1362, 2958), width: 11.633317822242903
key: space_in_a, value: (1410, 2916, 1436, 2959), width: 12.09865053513262
key: space_a_set, value: (1464, 2930, 1487, 2959), width: 10.70265239646347
key: space_set_of, value: (1559, 2920, 1585, 2959), width: 12.09865053513262
key: space_of_vectors, value: (1636, 2914, 1656, 2959), width: 9.306654257794323
key: space_vectors_can, value: (1843, 2920, 1869, 2959), width: 12.09865053513262
key: space_can_be, value: (1959, 2930, 1984, 2959), width: 11.633317822242903
key: space_be_expressed, value: (2044, 2915, 2069, 2970), width: 11.633317822242903
key: space_expressed_as, value: (2324, 2915, 2350, 2959), width: 12.09865053513262
key: space_as_a, value: (2400, 2930, 2427, 2959), width: 12.563983248022335
key: space_a_linear, value: (2455, 2930, 2478, 2959), width: 10.70265239646347
key: space_linear_combination, value: (2627, 2915, 2652, 2959), width: 11.633317822242903
key: space_of_the, value: (1044, 2989, 1063, 3034), width: 8.841321544904607
key: space_the_others,, value: (1147, 2990, 1171, 3045), width: 11.167985109353188
key: space_others,_the, value: (1349, 2990, 1375, 3034), width: 12.09865053513262
key: space_the_set, value: (1459, 2990, 1483, 3034), width: 11.167985109353188
key: space_set_is, value: (1554, 2995, 1580, 3034), width: 12.09865053513262
key: space_is_linearly, value: (1618, 2991, 1643, 3046), width: 11.633317822242903
key: space_linearly_dependent., value: (1843, 2990, 1866, 3045), width: 10.70265239646347
key: space_e_A, value: (957, 3129, 993, 3157), width: 16.75197766402978
key: space_A_set, value: (1036, 3112, 1061, 3158), width: 11.633317822242903
key: space_set_containing, value: (1132, 3119, 1158, 3170), width: 12.09865053513262
key: space_containing_the, value: (1437, 3115, 1460, 3158), width: 10.70265239646347
key: space_the_zero, value: (1543, 3114, 1568, 3158), width: 11.633317822242903
key: space_zero_vector, value: (1675, 3129, 1698, 3158), width: 10.70265239646347
key: space_vector_is, value: (1862, 3119, 1886, 3158), width: 11.167985109353188
key: space_is_linearly, value: (1924, 3115, 1949, 3170), width: 11.633317822242903
key: space_linearly_dependent., value: (2149, 3114, 2172, 3169), width: 10.70265239646347
key: space_e_Any, value: (957, 3254, 993, 3295), width: 16.75197766402978
key: space_Any_set, value: (1103, 3237, 1122, 3283), width: 8.841321544904607
key: space_set_of, value: (1193, 3244, 1215, 3283), width: 10.237319683573755
key: space_of_n, value: (1266, 3238, 1282, 3283), width: 7.445323406235459
key: space_n_linearly, value: (1315, 3255, 1335, 3295), width: 9.306654257794323
key: space_linearly_independent, value: (1535, 3239, 1554, 3294), width: 8.841321544904607
key: space_independent_vectors, value: (1881, 3239, 1902, 3283), width: 9.771986970684038
key: space_vectors_in, value: (2089, 3244, 2110, 3282), width: 9.771986970684038
key: space_in_an, value: (2159, 3240, 2180, 3283), width: 9.771986970684038
key: space_an_n-dimensional, value: (2241, 3254, 2261, 3283), width: 9.306654257794323
key: space_n-dimensional_vector, value: (2638, 3239, 2656, 3283), width: 8.37598883201489
key: space_vector_space, value: (2820, 3244, 2840, 3294), width: 9.306654257794323
key: space_forms_a, value: (1140, 3312, 1166, 3357), width: 12.09865053513262
key: space_a_basis, value: (1194, 3328, 1217, 3357), width: 10.70265239646347
key: space_basis_for, value: (1344, 3313, 1370, 3357), width: 12.09865053513262
key: space_for_that, value: (1441, 3312, 1464, 3357), width: 10.70265239646347
key: space_that_space., value: (1574, 3313, 1600, 3368), width: 12.09865053513262
key: space_2_Span, value: (881, 3503, 993, 3579), width: 52.11726384364821
key: space_2.1_Definition, value: (937, 3662, 1030, 3711), width: 43.2759422987436
key: space_The_span, value: (941, 3783, 970, 3838), width: 13.494648673801768
key: space_span_of, value: (1091, 3798, 1120, 3827), width: 13.494648673801768
key: space_of_a, value: (1171, 3782, 1196, 3827), width: 11.633317822242903
key: space_a_set, value: (1224, 3798, 1251, 3827), width: 12.563983248022335
key: space_set_of, value: (1322, 3788, 1353, 3827), width: 14.4253140995812
key: space_of_vectors, value: (1404, 3782, 1427, 3827), width: 10.70265239646347
key: space_vectors_{v1,V2,...,Vn},, value: (1614, 3788, 1647, 3842), width: 15.355979525360633
key: space_{v1,V2,...,Vn},_denoted, value: (2086, 3779, 2118, 3827), width: 14.890646812470917
key: space_denoted_span(v1,v2,...,Vn),, value: (2329, 3783, 2358, 3841), width: 13.494648673801768
key: space_span(v1,v2,...,Vn),_is, value: (2911, 3779, 2944, 3827), width: 15.355979525360633
key: space_the_set, value: (920, 3858, 945, 3902), width: 11.633317822242903
key: space_set_of, value: (1016, 3863, 1042, 3902), width: 12.09865053513262
key: space_of_all, value: (1093, 3857, 1114, 3902), width: 9.771986970684038
key: space_all_possible, value: (1175, 3858, 1199, 3913), width: 11.167985109353188
key: space_possible_linear, value: (1409, 3858, 1434, 3902), width: 11.633317822242903
key: space_linear_combinations, value: (1583, 3858, 1607, 3902), width: 11.167985109353188
key: space_combinations_of, value: (1961, 3858, 1986, 3902), width: 11.633317822242903
key: space_of_those, value: (2037, 3857, 2056, 3902), width: 8.841321544904607
key: space_those_vectors., value: (2195, 3858, 2219, 3902), width: 11.167985109353188
