key: space_Exercise_Sheet, value: (1369, 1030, 1420, 1105), width: 23.76514445479963
key: space_Sheet_10:, value: (1645, 1028, 1675, 1105), width: 13.979496738117428
key: space_10:_Cloud, value: (1783, 1032, 1851, 1105), width: 31.686859273066172
key: space_Cloud_Monitoring, value: (2101, 1028, 2154, 1125), width: 24.697110904007456
key: space_Monitoring_and, value: (2626, 1030, 2647, 1104), width: 9.785647716682199
key: space_Questions_and, value: (1263, 1626, 1317, 1690), width: 25.16309412861137
key: space_and_Answers, value: (1472, 1627, 1499, 1690), width: 12.581547064305685
key: space_1._Monitoring, value: (895, 1789, 979, 1853), width: 39.142590866728796
key: space_Monitoring_Services:, value: (1388, 1786, 1422, 1839), width: 15.843429636533086
key: space_Services:_Compare, value: (1730, 1786, 1806, 1852), width: 35.414725069897486
key: space_Compare_cloud, value: (2132, 1786, 2181, 1838), width: 22.833178005591797
key: space_cloud_monitoring, value: (2372, 1786, 2405, 1853), width: 15.37744641192917
key: space_monitoring_ser-, value: (2804, 1786, 2853, 1838), width: 22.833178005591797
key: space_vices_like, value: (1009, 1873, 1049, 1925), width: 18.63932898415657
key: space_like_CloudWatch,, value: (1171, 1873, 1195, 1939), width: 11.183597390493942
key: space_CloudWatch,_Azure, value: (1662, 1873, 1704, 1925), width: 19.571295433364398
key: space_Azure_Monitor,, value: (1919, 1873, 1958, 1939), width: 18.173345759552657
key: space_Monitor,_and, value: (2274, 1873, 2299, 1925), width: 11.649580615097856
key: space_and_Stackdriver., value: (2428, 1873, 2469, 1926), width: 19.105312208760484
key: space_e_CloudWatch, value: (957, 2137, 995, 2166), width: 17.707362534948743
key: space_CloudWatch_(AWS):, value: (1377, 2122, 1412, 2180), width: 16.309412861136998
key: space_(AWS):_Monitors, value: (1636, 2118, 1657, 2166), width: 9.785647716682199
key: space_Monitors_resources, value: (1897, 2122, 1912, 2166), width: 6.989748369058714
key: space_resources_and, value: (2154, 2137, 2183, 2166), width: 13.513513513513514
key: space_and_applications,, value: (2279, 2122, 2275, 2184), width: 1.863932898415657
key: space_applications,_collects, value: (2643, 2114, 2659, 2184), width: 7.455731593662628
key: space_collects_and, value: (2852, 2114, 2882, 2166), width: 13.979496738117428
key: space_tracks_metrics., value: (1152, 2196, 1177, 2240), width: 11.649580615097856
key: space_e_Azure, value: (957, 2336, 994, 2364), width: 17.241379310344826
key: space_Azure_Monitor:, value: (1177, 2321, 1221, 2364), width: 20.50326188257223
key: space_Monitor:_Collects, value: (1490, 2321, 1539, 2365), width: 22.833178005591797
key: space_Collects_data, value: (1748, 2320, 1773, 2365), width: 11.649580615097856
key: space_data_from, value: (1892, 2321, 1928, 2365), width: 16.775396085740912
key: space_from_applications,, value: (2052, 2320, 2090, 2376), width: 17.707362534948743
key: space_applications,_infrastructure,, value: (2425, 2321, 2454, 2376), width: 13.513513513513514
key: space_infrastructure,_and, value: (2838, 2320, 2882, 2365), width: 20.50326188257223
key: space_networks,_providing, value: (1245, 2395, 1277, 2451), width: 14.911463187325255
key: space_providing_full-stack, value: (1530, 2395, 1544, 2439), width: 6.523765144454799
key: space_full-stack_monitoring., value: (1789, 2394, 1818, 2451), width: 13.513513513513514
key: space_e_Stackdriver, value: (957, 2535, 995, 2564), width: 17.707362534948743
key: space_Stackdriver_(Google, value: (1346, 2520, 1381, 2578), width: 16.309412861136998
key: space_(Google_Cloud):, value: (1618, 2516, 1636, 2578), width: 8.387698042870456
key: space_Cloud):_Offers, value: (1862, 2516, 1901, 2564), width: 18.173345759552657
key: space_Offers_monitoring,, value: (2056, 2519, 2084, 2576), width: 13.047530288909599
key: space_monitoring,_logging,, value: (2392, 2521, 2422, 2576), width: 13.979496738117428
key: space_logging,_and, value: (2627, 2520, 2643, 2564), width: 7.455731593662628
key: space_and_diagnos-, value: (2739, 2520, 2765, 2576), width: 12.115563839701771
key: space_tics_for, value: (1082, 2596, 1111, 2639), width: 13.513513513513514
key: space_for_applications, value: (1183, 2594, 1198, 2650), width: 6.989748369058714
key: space_applications_on, value: (1518, 2595, 1547, 2639), width: 13.513513513513514
key: space_on_Google, value: (1610, 2610, 1640, 2651), width: 13.979496738117428
key: space_Google_Cloud, value: (1823, 2594, 1840, 2639), width: 7.921714818266543
key: space_Cloud_and, value: (1997, 2594, 2026, 2639), width: 13.513513513513514
key: space_and_AWS., value: (2122, 2595, 2150, 2639), width: 13.047530288909599
key: space_2._Performance, value: (895, 2763, 946, 2812), width: 23.76514445479963
key: space_Performance_Metrics:, value: (1404, 2760, 1425, 2812), width: 9.785647716682199
key: space_Metrics:_Identify, value: (1718, 2760, 1768, 2827), width: 23.29916123019571
key: space_Identify_key, value: (2052, 2760, 2088, 2827), width: 16.775396085740912
key: space_key_performance, value: (2209, 2760, 2228, 2826), width: 8.853681267474371
key: space_performance_metrics, value: (2680, 2760, 2717, 2812), width: 17.241379310344826
key: space_to_monitor, value: (908, 2852, 945, 2899), width: 17.241379310344826
key: space_monitor_in, value: (1231, 2847, 1253, 2899), width: 10.251630941286114
key: space_in_cloud, value: (1318, 2847, 1355, 2899), width: 17.241379310344826
key: space_cloud_environments., value: (1545, 2847, 1582, 2899), width: 17.241379310344826
key: space_Answer:_Key, value: (1085, 2971, 1124, 3027), width: 18.173345759552657
key: space_Key_metrics, value: (1230, 2972, 1261, 3015), width: 14.445479962721343
key: space_metrics_include, value: (1454, 2972, 1473, 3015), width: 8.853681267474371
key: space_include_CPU, value: (1663, 2971, 1697, 3015), width: 15.843429636533086
key: space_CPU_utilization,, value: (1825, 2970, 1857, 3026), width: 14.911463187325255
key: space_utilization,_memory, value: (2144, 2971, 2165, 3027), width: 9.785647716682199
key: space_memory_usage,, value: (2382, 2986, 2413, 3027), width: 14.445479962721343
key: space_usage,_disk, value: (2573, 2986, 2608, 3015), width: 16.309412861136998
key: space_disk_I/O,, value: (2714, 2971, 2731, 3029), width: 7.921714818266543
key: space_I/O,_net-, value: (2844, 2967, 2878, 3015), width: 15.843429636533086
key: space_work_traffic,, value: (966, 3046, 994, 3101), width: 13.047530288909599
key: space_traffic,_response, value: (1165, 3045, 1183, 3101), width: 8.387698042870456
key: space_response_time,, value: (1410, 3061, 1438, 3101), width: 13.047530288909599
key: space_time,_and, value: (1571, 3047, 1604, 3090), width: 15.37744641192917
key: space_and_error, value: (1699, 3046, 1714, 3090), width: 6.989748369058714
key: space_error_rates., value: (1843, 3061, 1872, 3090), width: 13.513513513513514
key: space_3._Alerting, value: (895, 3214, 949, 3278), width: 25.16309412861137
key: space_Alerting_and, value: (1249, 3211, 1270, 3263), width: 9.785647716682199
key: space_and_Automation:, value: (1399, 3211, 1439, 3263), width: 18.63932898415657
key: space_Automation:_Explain, value: (1893, 3211, 1947, 3277), width: 25.16309412861137
key: space_Explain_how, value: (2223, 3211, 2245, 3263), width: 10.251630941286114
key: space_how_to, value: (2387, 3211, 2425, 3263), width: 17.707362534948743
key: space_to_set, value: (2496, 3216, 2535, 3263), width: 18.173345759552657
key: space_set_up, value: (2631, 3216, 2656, 3277), width: 11.649580615097856
key: space_up_alerts, value: (2744, 3229, 2784, 3263), width: 18.63932898415657
key: space_and_automate, value: (967, 3298, 1005, 3350), width: 17.707362534948743
key: space_automate_responses, value: (1344, 3303, 1366, 3364), width: 10.251630941286114
key: space_responses_to, value: (1708, 3316, 1746, 3350), width: 17.707362534948743
key: space_to_incidents, value: (1817, 3303, 1854, 3350), width: 17.241379310344826
key: space_incidents_in, value: (2174, 3298, 2197, 3350), width: 10.717614165890028
key: space_in_the, value: (2263, 3298, 2299, 3350), width: 16.775396085740912
key: space_the_cloud., value: (2412, 3298, 2450, 3350), width: 17.707362534948743
key: space_Answer:_Set, value: (1085, 3422, 1133, 3466), width: 22.367194780987884
key: space_Set_up, value: (1213, 3421, 1251, 3477), width: 17.707362534948743
key: space_up_alerts, value: (1316, 3438, 1339, 3466), width: 10.717614165890028
key: space_alerts_using, value: (1483, 3422, 1520, 3478), width: 17.241379310344826
key: space_using_monitoring, value: (1660, 3423, 1696, 3478), width: 16.775396085740912
key: space_monitoring_tools, value: (1990, 3423, 2010, 3466), width: 9.319664492078285
key: space_tools_to, value: (2137, 3422, 2173, 3466), width: 16.775396085740912
key: space_to_trigger, value: (2225, 3427, 2262, 3478), width: 17.241379310344826
key: space_trigger_notifications, value: (2440, 3423, 2461, 3466), width: 9.785647716682199
key: space_notifications_or, value: (2788, 3421, 2826, 3466), width: 17.707362534948743
key: space_or_au-, value: (2878, 3437, 2900, 3466), width: 10.251630941286114
key: space_tomated_actions, value: (1059, 3497, 1092, 3541), width: 15.37744641192917
key: space_actions_based, value: (1277, 3498, 1296, 3541), width: 8.853681267474371
key: space_based_on, value: (1445, 3497, 1477, 3541), width: 14.911463187325255
key: space_on_defined, value: (1539, 3512, 1571, 3541), width: 14.911463187325255
key: space_defined_thresholds., value: (1762, 3496, 1779, 3541), width: 7.921714818266543
key: space_thresholds._Automation, value: (2067, 3497, 2116, 3541), width: 22.833178005591797
key: space_Automation_can, value: (2440, 3495, 2472, 3541), width: 14.911463187325255
key: space_can_include, value: (2562, 3512, 2580, 3541), width: 8.387698042870456
key: space_include_scaling, value: (2770, 3497, 2802, 3553), width: 14.911463187325255
key: space_resources,_restarting, value: (1095, 3587, 1127, 3628), width: 14.911463187325255
key: space_restarting_services,, value: (1387, 3573, 1402, 3627), width: 6.989748369058714
key: space_services,_or, value: (1620, 3573, 1651, 3616), width: 14.445479962721343
key: space_or_executing, value: (1703, 3587, 1732, 3628), width: 13.513513513513514
key: space_executing_predefined, value: (1987, 3573, 2001, 3627), width: 6.523765144454799
key: space_predefined_scripts., value: (2278, 3571, 2307, 3627), width: 13.513513513513514
