/F37 17.2154 Tf 162.756 665.282 Td 
[
w:(Exercise)
s:-302
w:(Sheet)
s:-302
w:(10:)
s:-406
w:(Cloud)
s:-302
w:(Monitoring)
s:-302
w:(and)
]
TJ 98.448 -21.918 Td 
[
w:(Managemen)
s:26
w:(t)
]
TJ/F51 14.3462 Tf -127.436 -71.8 Td 
[
w:(Questions)
s:-375
w:(and)
s:-375
w:(Answ)
s:31
w:(ers)
]
TJ/F51 11.9552 Tf 0 -23.813 Td 
[
w:(1.)
s:-935
w:(Monitoring)
s:-520
w:(Services:)
s:-790
w:(Com)
s:1
w:(pare)
s:-520
w:(cloud)
s:-520
w:(monitoring)
s:-520
w:(ser-)
]
TJ 0 -13.948 Td 
[
w:(vices)
s:-375
w:(lik)
s:31
w:(e)
s:-375
w:(CloudW)
s:94
w:(atc)
s:31
w:(h,)
s:-375
w:(Azure)
s:-375
w:(Monitor,)
s:-375
w:(and)
s:-375
w:(Stac)
s:31
w:(kdriv)
s:31
w:(er.)
]
TJ/F53 9.9626 Tf 0 -18.389 Td 
[
w:(Answ)
s:32
w:(er:)
]
TJ/F54 9.9626 Tf 14.946 -19.926 Td 
[
w:(\210)
]
TJ/F53 9.9626 Tf 9.961 0 Td 
[
w:(CloudW)
s:96
w:(atc)
s:32
w:(h)
s:-355
w:(\050A)
s:128
w:(WS\051:)
]
TJ/F28 9.9626 Tf 106.267 0 Td 
[
w:(Monitors)
s:-308
w:(resource)
s:-1
w:(s)
s:-308
w:(and)
s:-308
w:(applications,)
s:-314
w:(collects)
s:-308
w:(and)
]
TJ -106.267 -11.955 Td 
[
w:(trac)
s:28
w:(ks)
s:-334
w:(metrics.)
]
TJ/F54 9.9626 Tf -9.961 -19.925 Td 
[
w:(\210)
]
TJ/F53 9.9626 Tf 9.961 0 Td 
[
w:(Azure)
s:-548
w:(Monitor:)
]
TJ/F28 9.9626 Tf 87.069 0 Td 
[
w:(Collects)
s:-477
w:(data)
s:-476
w:(from)
s:-477
w:(applications,)
s:-512
w:(infrastructure,)
s:-513
w:(and)
]
TJ -87.069 -11.955 Td 
[
w:(net)
s:28
w:(w)
s:28
w:(orks,)
s:-334
w:(pro)
s:28
w:(viding)
s:-333
w:(full-stac)
s:28
w:(k)
s:-334
w:(monitoring.)
]
TJ/F54 9.9626 Tf -9.961 -19.926 Td 
[
w:(\210)
]
TJ/F53 9.9626 Tf 9.961 0 Td 
[
w:(Stac)
s:32
w:(kdriv)
s:32
w:(er)
s:-334
w:(\050Go)
s:-32
w:(ogle)
s:-334
w:(Cloud\051:)
]
TJ/F28 9.9626 Tf 144.999 0 Td 
[
w:(O\013ers)
s:-291
w:(moni)
s:1
w:(toring,)
s:-299
w:(logging,)
s:-299
w:(and)
s:-291
w:(diagnos-)
]
TJ -144.999 -11.955 Td 
[
w:(tics)
s:-333
w:(for)
s:-334
w:(applications)
s:-333
w:(on)
s:-333
w:(Go)
s:-28
w:(ogle)
s:-333
w:(Cloud)
s:-334
w:(and)
s:-333
w:(A)
s:111
w:(WS.)
]
TJ/F51 11.9552 Tf -24.907 -27.888 Td 
[
w:(2.)
s:-493
w:(P)
s:31
w:(erformance)
s:-354
w:(Metrics:)
s:-490
w:(Iden)
s:31
w:(tify)
s:-355
w:(k)
s:32
w:(ey)
s:-355
w:(p)
s:-31
w:(erformance)
s:-355
w:(metrics)
]
TJ 0 -13.948 Td 
[
w:(to)
s:-375
w:(monitor)
s:-375
w:(in)
s:-375
w:(cloud)
s:-375
w:(en)
s:31
w:(vironmen)
s:31
w:(ts.)
]
TJ/F53 9.9626 Tf 0 -18.389 Td 
[
w:(Answ)
s:32
w:(er:)
]
TJ/F28 9.9626 Tf 45.891 0 Td 
[
w:(Key)
s:-374
w:(metrics)
s:-374
w:(include)
s:-374
w:(CPU)
s:-374
w:(utili)
s:1
w:(z)
s:-1
w:(ation)
s:1
w:(,)
s:-384
w:(m)
s:-1
w:(emory)
s:-373
w:(usage)
s:-1
w:(,)
s:-384
w:(di)
s:1
w:(s)
s:-1
w:(k)
s:-373
w:(I/O,)
s:-374
w:(net-)
]
TJ -45.891 -11.956 Td 
[
w:(w)
s:28
w:(ork)
s:-334
w:(tra\016c,)
s:-333
w:(resp)
s:-28
w:(onse)
s:-333
w:(time,)
s:-333
w:(and)
s:-334
w:(error)
s:-333
w:(rates.)
]
TJ/F51 11.9552 Tf 0 -27.888 Td 
[
w:(3.)
s:-523
w:(Alerting)
s:-382
w:(and)
s:-383
w:(Automation:)
s:-515
w:(Explain)
s:-383
w:(ho)
s:31
w:(w)
s:-382
w:(to)
s:-383
w:(set)
s:-382
w:(up)
s:-383
w:(alerts)
]
TJ 0 -13.948 Td 
[
w:(and)
s:-375
w:(automate)
s:-375
w:(resp)
s:-31
w:(onses)
s:-375
w:(to)
s:-375
w:(inciden)
s:31
w:(ts)
s:-375
w:(in)
s:-375
w:(the)
s:-375
w:(cloud.)
]
TJ/F53 9.9626 Tf 0 -18.389 Td 
[
w:(Answ)
s:32
w:(er:)
]
TJ/F28 9.9626 Tf 47.056 0 Td 
[
w:(Set)
s:-432
w:(up)
s:-433
w:(alerts)
s:-432
w:(using)
s:-432
w:(m)
s:-1
w:(oni)
s:1
w:(toring)
s:-433
w:(to)
s:-28
w:(ols)
s:-432
w:(to)
s:-432
w:(trigger)
s:-433
w:(noti\014cations)
s:-432
w:(or)
s:-432
w:(au-)
]
TJ -47.056 -11.955 Td 
[
w:(tomated)
s:-384
w:(actions)
s:-383
w:(based)
s:-384
w:(on)
s:-383
w:(de\014ned)
s:-384
w:(thresholds.)
s:-595
w:(Automation)
s:-384
w:(can)
s:-383
w:(include)
s:-384
w:(scaling)
]
TJ 0 -11.955 Td 
[
w:(resources,)
s:-333
w:(res)
s:-1
w:(tar)
s:1
w:(ting)
s:-334
w:(services,)
s:-333
w:(or)
s:-334
w:(executing)
s:-333
w:(prede\014ned)
s:-333
w:(scripts.)
]
TJ 169.365 -124.201 Td 
[
w:(1)
]
TJ
