key: space_Calculus_in, value: (1857, 1028, 1896, 1103), width: 18.190298507462686
key: space_in_Physics, value: (1971, 1032, 2013, 1125), width: 19.58955223880597
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.992537313432836
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.77238805970149
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.126865671641792
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.126865671641792
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.194029850746269
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.126865671641792
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.194029850746269
key: space_of_calculus, value: (1933, 1644, 1952, 1689), width: 8.861940298507463
key: space_calculus_in, value: (2163, 1645, 2188, 1688), width: 11.66044776119403
key: space_in_physics., value: (2236, 1646, 2261, 1701), width: 11.66044776119403
key: space_2_Kinematics, value: (881, 1835, 990, 1895), width: 50.83955223880597
key: space_2.1_Velocity, value: (937, 1994, 1029, 2058), width: 42.91044776119403
key: space_Velocity_and, value: (1324, 1991, 1356, 2043), width: 14.925373134328359
key: space_and_Acceleration, value: (1485, 1991, 1518, 2043), width: 15.391791044776118
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 42.44402985074627
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.391791044776118
key: space_A_particle’s, value: (881, 2241, 912, 2298), width: 14.458955223880597
key: space_particle’s_position, value: (1154, 2243, 1186, 2298), width: 14.925373134328359
key: space_position_is, value: (1399, 2244, 1430, 2287), width: 14.458955223880597
key: space_is_given, value: (1468, 2244, 1500, 2299), width: 14.925373134328359
key: space_given_by, value: (1638, 2244, 1670, 2299), width: 14.925373134328359
key: space_by_x(t), value: (1733, 2243, 1763, 2301), width: 13.992537313432836
key: space_x(t)_=, value: (1862, 2239, 1901, 2278), width: 18.190298507462686
key: space_=_t?, value: (1942, 2263, 1977, 2287), width: 16.32462686567164
key: space_t?_—, value: (2020, 2234, 2048, 2272), width: 13.059701492537313
key: space_—_3t?, value: (2086, 2269, 2113, 2287), width: 12.593283582089553
key: space_3t?_+, value: (2186, 2234, 2215, 2291), width: 13.526119402985074
key: space_+_2t., value: (2256, 2250, 2281, 2287), width: 11.66044776119403
key: space_2t._Find, value: (2343, 2245, 2399, 2287), width: 26.119402985074625
key: space_Find_its, value: (2523, 2243, 2554, 2287), width: 14.458955223880597
key: space_its_velocity, value: (2616, 2244, 2647, 2299), width: 14.458955223880597
key: space_velocity_and, value: (2855, 2243, 2886, 2287), width: 14.458955223880597
key: space_acceleration_at, value: (1156, 2317, 1181, 2361), width: 11.66044776119403
key: space_at_time, value: (1230, 2322, 1255, 2361), width: 11.66044776119403
key: space_time_t, value: (1374, 2318, 1398, 2361), width: 11.194029850746269
key: space_t_=, value: (1416, 2321, 1440, 2352), width: 11.194029850746269
key: space_=_2., value: (1481, 2337, 1505, 2360), width: 11.194029850746269
key: space_The_velocity, value: (941, 2594, 965, 2650), width: 11.194029850746269
key: space_velocity_is, value: (1172, 2594, 1196, 2638), width: 11.194029850746269
key: space_is_the, value: (1233, 2595, 1257, 2638), width: 11.194029850746269
key: space_the_derivative, value: (1341, 2594, 1365, 2638), width: 11.194029850746269
key: space_derivative_of, value: (1627, 2594, 1651, 2638), width: 11.194029850746269
key: space_of_the, value: (1702, 2593, 1721, 2638), width: 8.861940298507463
key: space_the_position:, value: (1805, 2594, 1829, 2649), width: 11.194029850746269
key: space_t)_=, value: (1642, 2764, 1707, 2795), width: 30.317164179104477
key: space_=_—, value: (1731, 2780, 1782, 2789), width: 23.78731343283582
key: space_—_=, value: (1823, 2787, 1863, 2795), width: 18.656716417910445
key: space_=_3t?, value: (1897, 2780, 1921, 2804), width: 11.194029850746269
key: space_3t?_—6t+2., value: (1994, 2748, 2208, 2803), width: 99.81343283582089
key: space_v(t)_=, value: (1663, 2756, 1704, 2851), width: 19.12313432835821
key: space_=_=, value: (1738, 2752, 1769, 2847), width: 14.458955223880597
key: space_=_+, value: (1818, 2803, 2147, 2808), width: 153.45149253731344
key: space_At_t, value: (902, 2912, 927, 2958), width: 11.66044776119403
key: space_t_=, value: (945, 2918, 969, 2949), width: 11.194029850746269
key: space_=_2:, value: (1010, 2934, 1034, 2957), width: 11.194029850746269
key: space_v(2)_=, value: (1440, 2984, 1481, 3023), width: 19.12313432835821
key: space_=_3(2)?, value: (1509, 3008, 1533, 3046), width: 11.194029850746269
key: space_3(2)?_—, value: (2025, 2977, 1704, 3054), width: 149.72014925373134
key: space_—_6(2), value: (1725, 2973, 1751, 3054), width: 12.126865671641792
key: space_6(2)_+2, value: (1873, 2973, 1900, 3054), width: 12.593283582089553
key: space_+2_=12-1242=2., value: (1981, 2973, 2051, 3036), width: 32.64925373134328
key: space_The_acceleration, value: (941, 3101, 967, 3145), width: 12.126865671641792
key: space_acceleration_is, value: (1284, 3101, 1308, 3145), width: 11.194029850746269
key: space_is_the, value: (1345, 3102, 1370, 3145), width: 11.66044776119403
key: space_the_derivative, value: (1454, 3101, 1478, 3145), width: 11.194029850746269
key: space_derivative_of, value: (1739, 3101, 1764, 3145), width: 11.66044776119403
key: space_of_the, value: (1815, 3100, 1834, 3145), width: 8.861940298507463
key: space_the_velocity:, value: (1917, 3101, 1941, 3157), width: 11.194029850746269
key: space_t)_=, value: (1723, 3270, 1771, 3301), width: 22.388059701492537
key: space_=_—, value: (1812, 3286, 1841, 3296), width: 13.526119402985074
key: space_—_=, value: (1905, 3293, 1934, 3301), width: 13.526119402985074
key: space_=_6t—-6., value: (1975, 3286, 1998, 3310), width: 10.727611940298507
key: space_a(t)_=, value: (1743, 3262, 1785, 3357), width: 19.58955223880597
key: space_=_=, value: (1819, 3258, 1848, 3353), width: 13.526119402985074
key: space_At_t, value: (902, 3418, 927, 3464), width: 11.66044776119403
key: space_t_=, value: (945, 3424, 969, 3455), width: 11.194029850746269
key: space_=_2:, value: (1010, 3440, 1034, 3463), width: 11.194029850746269
key: space_a(2)_=, value: (1617, 3491, 1661, 3530), width: 20.52238805970149
key: space_=_6(2), value: (1686, 3515, 1714, 3553), width: 13.059701492537313
key: space_6(2)_-6, value: (1811, 3491, 1871, 3539), width: 27.98507462686567
key: space_-6_=, value: (1921, 3497, 1964, 3530), width: 20.05597014925373
key: space_=_12, value: (1987, 3515, 2013, 3538), width: 12.126865671641792
key: space_12_-6=6., value: (2067, 3497, 2089, 3553), width: 10.261194029850746
