key: space_Numerical_Methods, value: (1596, 1028, 1637, 1104), width: 19.132057862809145
key: space_Methods_in, value: (2002, 1028, 2041, 1103), width: 18.198786747550162
key: space_in_Engineering, value: (2116, 1032, 2158, 1125), width: 19.59869342043864
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.999066728884742
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.79654689687354
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.132524498366775
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.132524498366775
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.199253383107793
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.132524498366775
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.199253383107793
key: space_of_numerical, value: (1933, 1644, 1952, 1689), width: 8.866075594960336
key: space_numerical_methods, value: (2214, 1645, 2238, 1689), width: 11.199253383107793
key: space_methods_in, value: (2464, 1645, 2489, 1688), width: 11.665888940737284
key: space_in_engineering., value: (2537, 1646, 2562, 1701), width: 11.665888940737284
key: space_2_Root-Finding, value: (881, 1835, 990, 1912), width: 50.863275781614554
key: space_Root-Finding_Algorithms, value: (1575, 1832, 1614, 1912), width: 18.198786747550162
key: space_2.1_Newton-Raphson, value: (937, 1994, 1030, 2057), width: 43.397106859542696
key: space_Newton-Raphson_Method, value: (1658, 1991, 1691, 2043), width: 15.398973401773215
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 42.46383574428371
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.398973401773215
key: space_Use_the, value: (933, 2243, 953, 2287), width: 9.332711152589827
key: space_the_Newton-Raphson, value: (1037, 2243, 1059, 2298), width: 10.26598226784881
key: space_Newton-Raphson_method, value: (1522, 2243, 1543, 2287), width: 9.79934671021932
key: space_method_to, value: (1746, 2243, 1766, 2287), width: 9.332711152589827
key: space_to_find, value: (1819, 2248, 1841, 2287), width: 10.26598226784881
key: space_find_the, value: (1941, 2242, 1961, 2287), width: 9.332711152589827
key: space_the_root, value: (2045, 2243, 2067, 2287), width: 10.26598226784881
key: space_root_of, value: (2174, 2248, 2198, 2287), width: 11.199253383107793
key: space_of_the, value: (2249, 2242, 2265, 2287), width: 7.466168922071862
key: space_the_equation, value: (2349, 2243, 2370, 2298), width: 9.79934671021932
key: space_equation_f(x), value: (2600, 2244, 2623, 2301), width: 10.732617825478302
key: space_f(x)_=, value: (2735, 2239, 2762, 2278), width: 12.599160055996267
key: space_=_2?, value: (2803, 2263, 2826, 2287), width: 10.732617825478302
key: space_2?_—2, value: (2882, 2234, 2901, 2286), width: 8.866075594960336
key: space_starting_from, value: (1046, 2318, 1070, 2361), width: 11.199253383107793
key: space_from_%, value: (1193, 2316, 1217, 2371), width: 11.199253383107793
key: space_%_=, value: (1273, 2333, 1300, 2352), width: 12.599160055996267
key: space_=_1., value: (1341, 2337, 1368, 2360), width: 12.599160055996267
key: space_The_Newton-Raphson, value: (941, 2594, 966, 2649), width: 11.665888940737284
key: space_Newton-Raphson_iteration, value: (1428, 2594, 1453, 2638), width: 11.665888940737284
key: space_iteration_formula, value: (1681, 2595, 1705, 2638), width: 11.199253383107793
key: space_formula_is, value: (1911, 2593, 1934, 2638), width: 10.732617825478302
key: space_is_given, value: (1971, 2595, 1997, 2650), width: 12.132524498366775
key: space_given_by:, value: (2135, 2595, 2159, 2650), width: 11.199253383107793
key: space_For_f(x), value: (925, 2942, 950, 2999), width: 11.665888940737284
key: space_f(x)_=, value: (1062, 2937, 1090, 2976), width: 13.065795613625758
key: space_=_x?, value: (1131, 2961, 1154, 2985), width: 10.732617825478302
key: space_x?_—, value: (1209, 2932, 1234, 2970), width: 11.665888940737284
key: space_—_2,, value: (1272, 2967, 1294, 2996), width: 10.26598226784881
key: space_2,_we, value: (1335, 2943, 1361, 2985), width: 12.132524498366775
key: space_we_have, value: (1430, 2956, 1454, 2985), width: 11.199253383107793
key: space_have_f’(x), value: (1573, 2941, 1599, 2999), width: 12.132524498366775
key: space_f’(x)_=, value: (1728, 2937, 1756, 2976), width: 13.065795613625758
key: space_=_2a., value: (1797, 2961, 1820, 2985), width: 10.732617825478302
key: space_2a._Starting, value: (1896, 2943, 1932, 2997), width: 16.79888007466169
key: space_Starting_from, value: (2149, 2940, 2173, 2985), width: 11.199253383107793
key: space_from_x9, value: (2297, 2940, 2320, 2994), width: 10.732617825478302
key: space_x9_=, value: (2377, 2957, 2403, 2976), width: 12.132524498366775
key: space_=_1,, value: (2444, 2961, 2471, 2996), width: 12.599160055996267
key: space_1,_we, value: (2509, 2943, 2535, 2985), width: 12.132524498366775
key: space_we_compute:, value: (2603, 2956, 2628, 2996), width: 11.665888940737284
key: space_f_(xo), value: (1591, 3075, 1603, 3134), width: 5.599626691553897
key: space_(xo)_17-2, value: (1703, 3072, 1929, 3119), width: 105.45963602426504
key: space_17-2_—1, value: (2086, 3067, 2300, 3119), width: 99.86000933271114
key: space_=r_—-, value: (1384, 3138, 1501, 3179), width: 54.59636024265048
key: space_—-_2%, value: (1545, 3094, 1572, 3179), width: 12.599160055996267
key: space_2%_=1-, value: (1701, 3094, 1756, 3161), width: 25.664955669622024
key: space_wh_8°, value: (1314, 3134, 1406, 3171), width: 42.93047130191321
key: space_8°_Fg), value: (1463, 3134, 1554, 3218), width: 42.46383574428371
key: space_Fg)_2-1, value: (1712, 3156, 1956, 3203), width: 113.8590760615959
key: space_2-1_2, value: (2055, 3162, 2322, 3203), width: 124.5916938870742
key: space_Next_iteration:, value: (964, 3287, 990, 3331), width: 12.132524498366775
key: space_1.52_—, value: (1733, 3398, 1757, 3435), width: 11.199253383107793
key: space_—_2, value: (1795, 3432, 1817, 3449), width: 10.26598226784881
key: space_2_0.25, value: (1842, 3408, 2101, 3450), width: 120.85860942603827
key: space_ry_=a,, value: (975, 3464, 1002, 3501), width: 12.599160055996267
key: space_=a,_—, value: (1120, 3464, 1146, 3477), width: 12.132524498366775
key: space_—_LY, value: (1184, 3474, 1211, 3478), width: 12.599160055996267
key: space_LY_25, value: (1378, 3402, 1406, 3492), width: 13.065795613625758
key: space_25_1?, value: (1604, 3450, 1631, 3478), width: 12.599160055996267
key: space_1?_5, value: (1846, 3475, 1942, 3492), width: 44.79701353243117
key: space_5_98, value: (2072, 3450, 2100, 3478), width: 13.065795613625758
key: space_98_15, value: (2210, 3475, 2306, 3492), width: 44.79701353243117
key: space_15__, value: (2377, 3450, 2399, 3477), width: 10.26598226784881
key: space___0.0833, value: (2437, 3474, 2458, 3492), width: 9.79934671021932
key: space_0.0833_~, value: (2626, 3450, 2649, 3487), width: 10.732617825478302
key: space_~_1.4167., value: (2691, 3461, 2718, 3492), width: 12.599160055996267
key: space_f'(x1)_2-1.5, value: (1371, 3483, 1663, 3535), width: 136.25758282781146
key: space_2-1.5_3, value: (1813, 3493, 2142, 3535), width: 153.52309846010266
key: space_Continuing_this, value: (1135, 3631, 1158, 3676), width: 10.732617825478302
key: space_this_process,, value: (1255, 3632, 1281, 3687), width: 12.132524498366775
key: space_process,_we, value: (1488, 3647, 1514, 3676), width: 12.132524498366775
key: space_we_can, value: (1582, 3647, 1607, 3676), width: 11.665888940737284
key: space_can_get, value: (1697, 3647, 1721, 3688), width: 11.199253383107793
key: space_get_closer, value: (1799, 3637, 1825, 3676), width: 12.132524498366775
key: space_closer_to, value: (1974, 3632, 1997, 3676), width: 10.732617825478302
key: space_to_the, value: (2049, 3637, 2073, 3676), width: 11.199253383107793
key: space_the_root, value: (2157, 3632, 2181, 3676), width: 11.199253383107793
key: space_root_2, value: (2289, 3637, 2318, 3683), width: 13.532431171255249
key: space_2_%, value: (2396, 3621, 2416, 3671), width: 9.332711152589827
key: space_%_1.4142., value: (2458, 3645, 2485, 3675), width: 12.599160055996267
