key: space_Complex_Analysis, value: (1575, 1028, 1609, 1125), width: 15.865608959402707
key: space_Analysis_in, value: (1967, 1027, 2006, 1103), width: 18.198786747550162
key: space_in_Engineering, value: (2081, 1032, 2122, 1125), width: 19.132057862809145
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.999066728884742
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.79654689687354
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.132524498366775
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.132524498366775
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.199253383107793
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.132524498366775
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.199253383107793
key: space_of_complex, value: (1933, 1644, 1952, 1700), width: 8.866075594960336
key: space_complex_analysis, value: (2173, 1645, 2197, 1701), width: 11.199253383107793
key: space_analysis_in, value: (2405, 1645, 2430, 1688), width: 11.665888940737284
key: space_in_engineering., value: (2479, 1646, 2503, 1701), width: 11.199253383107793
key: space_2_Complex, value: (881, 1835, 993, 1911), width: 52.26318245450303
key: space_Complex_Functions, value: (1376, 1831, 1414, 1895), width: 17.73215118992067
key: space_2.1_Cauchy-Riemann, value: (937, 1994, 1032, 2058), width: 44.33037797480168
key: space_Cauchy-Riemann_Equations, value: (1654, 1991, 1687, 2057), width: 15.398973401773215
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 42.46383574428371
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.398973401773215
key: space_Determine_if, value: (1117, 2243, 1141, 2286), width: 11.199253383107793
key: space_if_the, value: (1179, 2242, 1197, 2287), width: 8.399440037330844
key: space_the_function, value: (1281, 2243, 1306, 2287), width: 11.665888940737284
key: space_function_f(z), value: (1525, 2242, 1550, 2301), width: 11.665888940737284
key: space_f(z)_=, value: (1659, 2239, 1686, 2278), width: 12.599160055996267
key: space_=_27, value: (1727, 2263, 1751, 2287), width: 11.199253383107793
key: space_27_is, value: (1802, 2234, 1830, 2287), width: 13.065795613625758
key: space_is_analytic, value: (1867, 2244, 1894, 2299), width: 12.599160055996267
key: space_analytic_and, value: (2105, 2243, 2131, 2287), width: 12.132524498366775
key: space_and_find, value: (2227, 2243, 2251, 2287), width: 11.199253383107793
key: space_find_its, value: (2351, 2242, 2375, 2287), width: 11.199253383107793
key: space_its_derivative., value: (2437, 2244, 2462, 2287), width: 11.665888940737284
key: space_The_function, value: (941, 2519, 969, 2563), width: 13.065795613625758
key: space_function_f(z), value: (1188, 2518, 1216, 2577), width: 13.065795613625758
key: space_f(z)_=, value: (2123, 2515, 2156, 2554), width: 15.398973401773215
key: space_=_z?, value: (1398, 2539, 1426, 2563), width: 13.065795613625758
key: space_z?_can, value: (1477, 2511, 1509, 2563), width: 14.932337844143724
key: space_can_be, value: (1599, 2534, 1626, 2563), width: 12.599160055996267
key: space_be_written, value: (1686, 2519, 1713, 2563), width: 12.599160055996267
key: space_written_as, value: (1907, 2520, 1936, 2563), width: 13.532431171255249
key: space_as_f(z), value: (1986, 2534, 2015, 2577), width: 13.532431171255249
key: space_=_(a, value: (2197, 2539, 2228, 2577), width: 14.465702286514233
key: space_(a_+, value: (2279, 2516, 2302, 2567), width: 10.732617825478302
key: space_+_iy)?, value: (2343, 2526, 2364, 2577), width: 9.79934671021932
key: space_iy)?_=, value: (2463, 2511, 2495, 2554), width: 14.932337844143724
key: space_=_a2?, value: (2536, 2539, 2563, 2563), width: 12.599160055996267
key: space_a2?_—, value: (2619, 2511, 2646, 2548), width: 12.599160055996267
key: space_—_y?, value: (2684, 2545, 2707, 2575), width: 10.732617825478302
key: space_y?_+, value: (2760, 2511, 2795, 2567), width: 16.332244517032198
key: space_+_2ixy., value: (2814, 2526, 2849, 2575), width: 16.332244517032198
key: space_Separating_into, value: (1125, 2593, 1143, 2638), width: 8.399440037330844
key: space_into_real, value: (1244, 2595, 1263, 2638), width: 8.866075594960336
key: space_real_and, value: (1360, 2594, 1379, 2638), width: 8.866075594960336
key: space_and_imaginary, value: (1475, 2594, 1493, 2650), width: 8.399440037330844
key: space_imaginary_parts,, value: (1762, 2595, 1780, 2649), width: 8.399440037330844
key: space_parts,_we, value: (1929, 2599, 1951, 2638), width: 10.26598226784881
key: space_we_have, value: (2019, 2609, 2037, 2638), width: 8.399440037330844
key: space_have_u(x,, value: (2156, 2594, 2175, 2652), width: 8.866075594960336
key: space_u(x,_y), value: (2281, 2591, 2298, 2652), width: 7.932804479701353
key: space_y)_=, value: (2346, 2590, 2374, 2629), width: 13.065795613625758
key: space_=_«?—y?, value: (2415, 2614, 2438, 2650), width: 10.732617825478302
key: space_«?—y?_and, value: (2606, 2585, 2629, 2638), width: 10.732617825478302
key: space_and_u(a,y), value: (2725, 2594, 2743, 2652), width: 8.399440037330844
key: space_u(a,y)_=, value: (2912, 2590, 2939, 2629), width: 12.599160055996267
key: space_2xy._To, value: (947, 2671, 982, 2713), width: 16.332244517032198
key: space_To_be, value: (1049, 2670, 1074, 2713), width: 11.665888940737284
key: space_be_analytic,, value: (1134, 2669, 1159, 2725), width: 11.665888940737284
key: space_analytic,_the, value: (1386, 2669, 1412, 2713), width: 12.132524498366775
key: space_the_Cauchy-Riemann, value: (1496, 2669, 1522, 2725), width: 12.132524498366775
key: space_Cauchy-Riemann_equations, value: (1982, 2668, 2007, 2724), width: 11.665888940737284
key: space_equations_must, value: (2260, 2670, 2286, 2713), width: 12.132524498366775
key: space_must_hold:, value: (2414, 2674, 2440, 2713), width: 12.132524498366775
key: space_Ou_Ov, value: (2066, 2791, 2218, 2837), width: 70.92860475968268
key: space_Ov_Ou, value: (1752, 2791, 1998, 2837), width: 114.79234717685488
key: space_—_=, value: (1589, 2861, 1617, 2870), width: 13.065795613625758
key: space_=_—, value: (1658, 2855, 1687, 2864), width: 13.532431171255249
key: space_—_and, value: (1756, 2861, 1828, 2879), width: 33.59776014932338
key: space_and_—=-—., value: (1924, 2835, 1996, 2878), width: 33.59776014932338
key: space_Ox_Oy, value: (1586, 2875, 1689, 2933), width: 48.06346243583761
key: space_Oy_Oy, value: (1753, 2875, 2000, 2933), width: 115.25898273448438
key: space_Oy_Ox, value: (2063, 2875, 2217, 2921), width: 71.86187587494166
key: space_Calculating_the, value: (1146, 3000, 1169, 3045), width: 10.732617825478302
key: space_the_partial, value: (1252, 3001, 1277, 3056), width: 11.665888940737284
key: space_partial_derivatives,, value: (1454, 3001, 1478, 3056), width: 11.199253383107793
key: space_derivatives,_we, value: (1778, 3001, 1804, 3045), width: 12.132524498366775
key: space_we_get:, value: (1872, 3016, 1897, 3057), width: 11.665888940737284
key: space_Ou_Ov, value: (2001, 3123, 2308, 3169), width: 143.25711619225385
key: space_Ov_Ou, value: (1672, 3123, 1934, 3169), width: 122.25851609892673
key: space_Ox_Oy, value: (1350, 3208, 1610, 3266), width: 121.32524498366776
key: space_Oy_Oy, value: (1673, 3208, 1935, 3266), width: 122.25851609892673
key: space_Oy_7, value: (1999, 3208, 2175, 3223), width: 82.12785814279049
key: space_7_Oe, value: (2219, 3183, 2306, 3254), width: 40.59729351376575
key: space_Oe_4, value: (2373, 3208, 2499, 3223), width: 58.796080261315915
key: space_Since_oe, value: (976, 3344, 1007, 3415), width: 14.465702286514233
key: space_oe_=, value: (1068, 3329, 1095, 3380), width: 12.599160055996267
key: space_=_and, value: (1136, 3365, 1253, 3389), width: 54.59636024265048
key: space_and_=, value: (1349, 3345, 1468, 3380), width: 55.52963135790947
key: space_=_—, value: (1509, 3365, 1536, 3374), width: 12.599160055996267
key: space_—_ge, value: (1574, 3371, 1596, 3411), width: 10.26598226784881
key: space_ge_the, value: (1665, 3333, 1692, 3389), width: 12.599160055996267
key: space_the_Cauchy-Riemann, value: (1776, 3345, 1803, 3401), width: 12.599160055996267
key: space_Cauchy-Riemann_equations, value: (2263, 3344, 2288, 3400), width: 11.665888940737284
key: space_equations_are, value: (2542, 3346, 2569, 3389), width: 12.599160055996267
key: space_are_satisfied,, value: (2647, 3360, 2672, 3400), width: 11.665888940737284
key: space_satisfied,_so, value: (2902, 3344, 2930, 3389), width: 13.065795613625758
key: space_f(z)_=, value: (947, 3428, 974, 3467), width: 12.599160055996267
key: space_=_2?, value: (1015, 3452, 1039, 3476), width: 11.199253383107793
key: space_2?_is, value: (1090, 3424, 1118, 3476), width: 13.065795613625758
key: space_is_analytic., value: (1156, 3433, 1182, 3488), width: 12.132524498366775
key: space_analytic._The, value: (1407, 3432, 1442, 3476), width: 16.332244517032198
key: space_The_derivative, value: (1546, 3432, 1570, 3476), width: 11.199253383107793
key: space_derivative_of, value: (1831, 3432, 1856, 3476), width: 11.665888940737284
key: space_of_f(z), value: (1907, 3431, 1928, 3490), width: 9.79934671021932
key: space_f(z)_is, value: (2036, 3428, 2065, 3476), width: 13.532431171255249
key: space_is_given, value: (2102, 3433, 2127, 3488), width: 11.665888940737284
key: space_given_by:, value: (2265, 3433, 2290, 3488), width: 11.665888940737284
key: space_fiz)_=, value: (1754, 3595, 1782, 3637), width: 13.065795613625758
key: space_=_(2), value: (1823, 3622, 1851, 3688), width: 13.065795613625758
key: space_(2)_=, value: (2024, 3590, 2052, 3637), width: 13.065795613625758
key: space_=_22., value: (2093, 3622, 2117, 3646), width: 11.199253383107793
