key: space_Fourier_Series, value: (1474, 1030, 1514, 1105), width: 18.656716417910445
key: space_Series_in, value: (1752, 1028, 1791, 1103), width: 18.190298507462686
key: space_in_Signal, value: (1866, 1032, 1907, 1125), width: 19.12313432835821
key: space_Signal_Processing, value: (2161, 1028, 2203, 1125), width: 19.58955223880597
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.992537313432836
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.77238805970149
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.126865671641792
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.126865671641792
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.194029850746269
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.126865671641792
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.194029850746269
key: space_of_Fourier, value: (1933, 1644, 1952, 1689), width: 8.861940298507463
key: space_Fourier_series, value: (2144, 1646, 2168, 1689), width: 11.194029850746269
key: space_series_in, value: (2310, 1646, 2335, 1688), width: 11.66044776119403
key: space_in_signal, value: (2383, 1646, 2408, 1701), width: 11.66044776119403
key: space_signal_processing., value: (2560, 1645, 2584, 1701), width: 11.194029850746269
key: space_2_Periodic, value: (881, 1835, 990, 1895), width: 50.83955223880597
key: space_Periodic_Signals, value: (1348, 1832, 1390, 1912), width: 19.58955223880597
key: space_2.1_Fourier, value: (937, 1994, 1030, 2043), width: 43.37686567164179
key: space_Fourier_Series, value: (1290, 1991, 1325, 2044), width: 16.32462686567164
key: space_Series_Representation, value: (1531, 1991, 1565, 2057), width: 15.858208955223882
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 42.44402985074627
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.391791044776118
key: space_Find_the, value: (961, 2243, 994, 2287), width: 15.391791044776118
key: space_the_Fourier, value: (1078, 2243, 1113, 2287), width: 16.32462686567164
key: space_Fourier_series, value: (1304, 2244, 1338, 2287), width: 15.858208955223882
key: space_series_representation, value: (1480, 2244, 1515, 2298), width: 16.32462686567164
key: space_representation_of, value: (1898, 2244, 1933, 2287), width: 16.32462686567164
key: space_of_the, value: (1984, 2242, 2012, 2287), width: 13.059701492537313
key: space_the_periodic, value: (2096, 2243, 2131, 2298), width: 16.32462686567164
key: space_periodic_function, value: (2345, 2243, 2380, 2287), width: 16.32462686567164
key: space_function_f(t), value: (2599, 2242, 2634, 2301), width: 16.32462686567164
key: space_f(t)_=, value: (2733, 2239, 2778, 2278), width: 20.988805970149254
key: space_=_t, value: (2819, 2263, 2858, 2287), width: 18.190298507462686
key: space_t_for, value: (2876, 2247, 2911, 2287), width: 16.32462686567164
key: space_t_€, value: (856, 2321, 880, 2362), width: 11.194029850746269
key: space_The_Fourier, value: (941, 2594, 966, 2638), width: 11.66044776119403
key: space_Fourier_series, value: (1157, 2595, 1181, 2638), width: 11.194029850746269
key: space_series_for, value: (1323, 2595, 1348, 2638), width: 11.66044776119403
key: space_for_a, value: (1419, 2593, 1444, 2638), width: 11.66044776119403
key: space_a_function, value: (1472, 2609, 1495, 2638), width: 10.727611940298507
key: space_function_f(t), value: (1715, 2593, 1740, 2652), width: 11.66044776119403
key: space_f(t)_is, value: (1839, 2590, 1868, 2638), width: 13.526119402985074
key: space_is_given, value: (1905, 2595, 1931, 2650), width: 12.126865671641792
key: space_given_by:, value: (2069, 2595, 2093, 2650), width: 11.194029850746269
key: space_f(t)_=ao+, value: (1457, 2777, 1485, 2834), width: 13.059701492537313
key: space_=ao+_(an, value: (1666, 2788, 1793, 2839), width: 59.23507462686567
key: space_(an_cos(nt), value: (1874, 2778, 1891, 2839), width: 7.929104477611941
key: space_cos(nt)_+, value: (2074, 2777, 2098, 2829), width: 11.194029850746269
key: space_+_by,, value: (2139, 2788, 2160, 2833), width: 9.794776119402986
key: space_by,_sin(nt)), value: (2212, 2781, 2230, 2839), width: 8.395522388059701
key: space_sin(nt))_,, value: (2430, 2777, 2452, 2836), width: 10.261194029850746
key: space_1_", value: (1043, 3088, 1150, 3102), width: 49.906716417910445
key: space_"_1, value: (1176, 3083, 1633, 3129), width: 213.15298507462688
key: space_1_[", value: (1653, 3088, 1744, 3102), width: 42.44402985074627
key: space_["_1, value: (1770, 3083, 2422, 3129), width: 304.1044776119403
key: space_1_f{", value: (2442, 3088, 2534, 3102), width: 42.91044776119403
key: space_ag_=, value: (903, 3144, 929, 3163), width: 12.126865671641792
key: space_=_al, value: (970, 3148, 999, 3224), width: 13.526119402985074
key: space_al_f(t)dt,, value: (1141, 3086, 1206, 3186), width: 30.317164179104477
key: space_f(t)dt,_a,=, value: (1389, 3124, 1469, 3181), width: 37.31343283582089
key: space_a,=_-|, value: (1595, 3144, 1624, 3224), width: 13.526119402985074
key: space_-|_f(t), value: (1738, 3086, 1800, 3186), width: 28.917910447761194
key: space_f(t)_cos(nt), value: (1899, 3124, 1917, 3186), width: 8.395522388059701
key: space_cos(nt)_dt,, value: (2101, 3124, 2120, 3183), width: 8.861940298507463
key: space_dt,_bp,, value: (2185, 3128, 2265, 3181), width: 37.31343283582089
key: space_bp,_=, value: (2318, 3128, 2344, 3163), width: 12.126865671641792
key: space_=_-, value: (2385, 3148, 2414, 3157), width: 13.526119402985074
key: space_-_|, value: (2451, 3155, 2483, 3224), width: 14.925373134328359
key: space_|_f, value: (2528, 3086, 2589, 3184), width: 28.45149253731343
key: space_f_(t), value: (2615, 3127, 2630, 3186), width: 6.996268656716418
key: space_(t)_sin(nt), value: (2688, 3124, 2707, 3186), width: 8.861940298507463
key: space_sin(nt)_dt., value: (2883, 3124, 2903, 3172), width: 9.328358208955223
key: space_27__nt, value: (1065, 3173, 1125, 3232), width: 27.98507462686567
key: space__nt_T, value: (1187, 3179, 1625, 3215), width: 204.2910447761194
key: space_T_T, value: (1658, 3187, 2415, 3215), width: 353.07835820895525
key: space_T_Jax, value: (2448, 3187, 2508, 3228), width: 27.98507462686567
key: space_For_f(t), value: (925, 3306, 950, 3363), width: 11.66044776119403
key: space_f(t)_=t,, value: (1049, 3301, 1077, 3360), width: 13.059701492537313
key: space_=t,_we, value: (1174, 3309, 1200, 3349), width: 12.126865671641792
key: space_we_find, value: (1268, 3320, 1293, 3349), width: 11.66044776119403
key: space_find_that, value: (1393, 3304, 1416, 3349), width: 10.727611940298507
key: space_that_ap, value: (1526, 3305, 1553, 3359), width: 12.593283582089553
key: space_ap_=, value: (1606, 3321, 1632, 3340), width: 12.126865671641792
key: space_=_0,, value: (1892, 3325, 1915, 3360), width: 10.727611940298507
key: space_0,_a,, value: (1738, 3307, 1766, 3358), width: 13.059701492537313
key: space_a,_=, value: (1825, 3321, 1851, 3340), width: 12.126865671641792
key: space_0,_and, value: (1957, 3307, 1985, 3349), width: 13.059701492537313
key: space_1_f", value: (1598, 3437, 1689, 3451), width: 42.44402985074627
key: space_f"_2, value: (1715, 3432, 2121, 3478), width: 189.36567164179104
key: space_bn_=, value: (1473, 3477, 1499, 3512), width: 12.126865671641792
key: space_=_~, value: (1540, 3497, 1569, 3507), width: 13.526119402985074
key: space_~_|, value: (1607, 3504, 1638, 3574), width: 14.458955223880597
key: space_|_tsin(nt), value: (1683, 3436, 1744, 3535), width: 28.45149253731343
key: space_tsin(nt)_dt, value: (1953, 3473, 1973, 3521), width: 9.328358208955223
key: space_dt_=, value: (2022, 3477, 2046, 3512), width: 11.194029850746269
key: space_=_—(-1)"*1., value: (2087, 3497, 2115, 3535), width: 13.059701492537313
key: space_a_n, value: (1603, 3536, 2117, 3564), width: 239.73880597014926
key: space_Thus,_the, value: (986, 3651, 1012, 3695), width: 12.126865671641792
key: space_the_Fourier, value: (1095, 3651, 1120, 3695), width: 11.66044776119403
key: space_Fourier_series, value: (1311, 3652, 1336, 3695), width: 11.66044776119403
key: space_series_representation, value: (1477, 3652, 1502, 3706), width: 11.66044776119403
key: space_representation_is:, value: (1885, 3652, 1910, 3695), width: 11.66044776119403
key: space_f(t)_=, value: (1619, 3831, 1647, 3870), width: 13.059701492537313
key: space_=_2, value: (1688, 3855, 1820, 3864), width: 61.56716417910447
key: space_2_(eye, value: (1852, 3794, 1871, 3893), width: 8.861940298507463
key: space_(eye_sin(nt)., value: (2083, 3823, 2102, 3893), width: 8.861940298507463
key: space_n=l_n, value: (1798, 3921, 1822, 3921), width: 11.194029850746269
