key: space_Probability_in, value: (1880, 1028, 1917, 1103), width: 17.83132530120482
key: space_in_Statistics, value: (1992, 1032, 2033, 1105), width: 19.75903614457831
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 14.457831325301205
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 53.49397590361446
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.53012048192771
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.53012048192771
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.566265060240964
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.53012048192771
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.566265060240964
key: space_of_probability, value: (1933, 1644, 1952, 1701), width: 9.156626506024097
key: space_probability_in, value: (2247, 1645, 2271, 1688), width: 11.566265060240964
key: space_in_statistics., value: (2319, 1646, 2343, 1689), width: 11.566265060240964
key: space_2_Discrete, value: (881, 1835, 990, 1895), width: 52.53012048192771
key: space_Discrete_Random, value: (1346, 1832, 1386, 1895), width: 19.27710843373494
key: space_Random_Variables, value: (1752, 1832, 1789, 1895), width: 17.83132530120482
key: space_2.1_Expected, value: (937, 1994, 1030, 2057), width: 44.81927710843373
key: space_Expected_Value, value: (1366, 1991, 1399, 2044), width: 15.903614457831324
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 43.85542168674699
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.903614457831324
key: space_A_fair, value: (881, 2241, 905, 2287), width: 11.566265060240964
key: space_fair_die, value: (993, 2242, 1018, 2287), width: 12.048192771084338
key: space_die_is, value: (1094, 2243, 1118, 2287), width: 11.566265060240964
key: space_is_rolled., value: (1155, 2244, 1181, 2287), width: 12.53012048192771
key: space_rolled._Find, value: (1343, 2243, 1378, 2287), width: 16.867469879518072
key: space_Find_the, value: (1501, 2243, 1525, 2287), width: 11.566265060240964
key: space_the_expected, value: (1609, 2243, 1633, 2298), width: 11.566265060240964
key: space_expected_value, value: (1868, 2243, 1891, 2287), width: 11.08433734939759
key: space_value_of, value: (2029, 2243, 2053, 2287), width: 11.566265060240964
key: space_of_the, value: (2104, 2242, 2123, 2287), width: 9.156626506024097
key: space_the_outcome., value: (2207, 2243, 2231, 2287), width: 11.566265060240964
key: space_The_expected, value: (941, 2519, 966, 2574), width: 12.048192771084338
key: space_expected_value, value: (1201, 2519, 1224, 2563), width: 11.08433734939759
key: space_value_E(X), value: (1361, 2519, 1387, 2577), width: 12.53012048192771
key: space_E(X)_of, value: (1532, 2515, 1561, 2563), width: 13.975903614457831
key: space_of_a, value: (1612, 2518, 1633, 2563), width: 10.120481927710843
key: space_a_discrete, value: (1661, 2534, 1684, 2563), width: 11.08433734939759
key: space_discrete_random, value: (1888, 2519, 1913, 2563), width: 12.048192771084338
key: space_random_variable, value: (2118, 2519, 2140, 2563), width: 10.602409638554217
key: space_variable_X, value: (2350, 2519, 2385, 2562), width: 16.867469879518072
key: space_X_is, value: (2409, 2519, 2452, 2563), width: 20.72289156626506
key: space_is_given, value: (2489, 2520, 2515, 2575), width: 12.53012048192771
key: space_given_by:, value: (2653, 2520, 2677, 2575), width: 11.566265060240964
key: space_For_a, value: (925, 2908, 942, 2967), width: 8.19277108433735
key: space_a_fair, value: (964, 2902, 1001, 2951), width: 17.83132530120482
key: space_fair_die,, value: (1090, 2906, 1114, 2962), width: 11.566265060240964
key: space_die,_the, value: (1204, 2907, 1230, 2951), width: 12.53012048192771
key: space_the_outcomes, value: (1314, 2907, 1339, 2951), width: 12.048192771084338
key: space_outcomes_are, value: (1587, 2912, 1613, 2951), width: 12.53012048192771
key: space_are_1,, value: (1692, 2922, 1720, 2962), width: 13.493975903614457
key: space_1,_2,3,4,5,6,, value: (1758, 2909, 1776, 2962), width: 8.674698795180722
key: space_2,3,4,5,6,_each, value: (2052, 2908, 2079, 2951), width: 13.012048192771084
key: space_each_with, value: (2195, 2907, 2219, 2951), width: 11.566265060240964
key: space_with_probability, value: (2337, 2907, 2361, 2963), width: 11.566265060240964
key: space_probability_a, value: (2656, 2907, 2686, 2972), width: 14.457831325301205
key: space_a_Thus,, value: (2730, 2896, 2764, 2962), width: 16.3855421686747
key: space_1_1, value: (2204, 3039, 2383, 3080), width: 86.26506024096385
key: space_1_21, value: (2403, 3039, 2509, 3080), width: 51.084337349397586
key: space_—_=3.5., value: (2565, 3073, 2597, 3123), width: 15.421686746987952
key: space_(X)_6, value: (1212, 3075, 1388, 3166), width: 84.81927710843374
key: space_6_+, value: (2206, 3124, 2235, 3127), width: 13.975903614457831
key: space_+_6, value: (2276, 3086, 2380, 3166), width: 50.12048192771084
key: space_6_6, value: (2405, 3124, 2524, 3166), width: 57.34939759036144
