key: space_Finite_Element, value: (1093, 1030, 1135, 1104), width: 19.580419580419584
key: space_Element_Method, value: (1479, 1028, 1522, 1104), width: 20.046620046620045
key: space_Method_in, value: (1849, 1028, 1888, 1103), width: 18.18181818181818
key: space_in_Structural, value: (1963, 1032, 2003, 1105), width: 18.64801864801865
key: space_Structural_Engineering, value: (2433, 1028, 2474, 1125), width: 19.114219114219114
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.986013986013987
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.74825174825175
key: space_This_document, value: (954, 1645, 977, 1689), width: 10.722610722610723
key: space_document_covers, value: (1238, 1645, 1262, 1689), width: 11.188811188811188
key: space_covers_the, value: (1422, 1660, 1443, 1689), width: 9.790209790209792
key: space_the_application, value: (1527, 1645, 1550, 1700), width: 10.722610722610723
key: space_application_of, value: (1846, 1645, 1868, 1689), width: 10.256410256410257
key: space_of_the, value: (1919, 1644, 1935, 1689), width: 7.459207459207459
key: space_the_finite, value: (2019, 1645, 2041, 1689), width: 10.256410256410257
key: space_finite_element, value: (2176, 1644, 2197, 1689), width: 9.790209790209792
key: space_element_method, value: (2401, 1645, 2425, 1689), width: 11.188811188811188
key: space_method_in, value: (2627, 1645, 2649, 1688), width: 10.256410256410257
key: space_in_structural, value: (2697, 1646, 2719, 1689), width: 10.256410256410257
key: space_2_Element, value: (881, 1910, 990, 1970), width: 50.815850815850816
key: space_Element_Stiffness, value: (1344, 1907, 1389, 1970), width: 20.97902097902098
key: space_Stiffness_Matrix, value: (1743, 1906, 1785, 1970), width: 19.580419580419584
key: space_2.1_Example, value: (937, 2069, 1030, 2132), width: 43.35664335664335
key: space_Example_Problem, value: (1344, 2066, 1377, 2118), width: 15.384615384615385
key: space_Derive_the, value: (1010, 2190, 1029, 2234), width: 8.857808857808859
key: space_the_stiffness, value: (1112, 2190, 1132, 2234), width: 9.324009324009324
key: space_stiffness_matrix, value: (1342, 2189, 1362, 2234), width: 9.324009324009324
key: space_matrix_for, value: (1541, 2191, 1560, 2234), width: 8.857808857808859
key: space_for_a, value: (1632, 2189, 1652, 2234), width: 9.324009324009324
key: space_a_2D, value: (1680, 2205, 1700, 2233), width: 9.324009324009324
key: space_2D_truss, value: (1772, 2190, 1793, 2234), width: 9.790209790209792
key: space_truss_element, value: (1922, 2195, 1942, 2234), width: 9.324009324009324
key: space_element_with, value: (2146, 2190, 2167, 2234), width: 9.790209790209792
key: space_with_nodes, value: (2285, 2190, 2305, 2234), width: 9.324009324009324
key: space_nodes_at, value: (2455, 2190, 2477, 2234), width: 10.256410256410257
key: space_at_(0,0), value: (2526, 2195, 2552, 2248), width: 12.121212121212121
key: space_(0,0)_and, value: (2678, 2186, 2703, 2234), width: 11.655011655011656
key: space_and_(ZL,, value: (2799, 2190, 2823, 2248), width: 11.188811188811188
key: space_(ZL,_0)., value: (2896, 2187, 2913, 2248), width: 7.925407925407926
key: space_For_a, value: (925, 2468, 950, 2511), width: 11.655011655011656
key: space_a_2D, value: (978, 2482, 1002, 2510), width: 11.188811188811188
key: space_2D_truss, value: (1074, 2467, 1100, 2511), width: 12.121212121212121
key: space_truss_element,, value: (1228, 2472, 1254, 2522), width: 12.121212121212121
key: space_element,_the, value: (1474, 2467, 1500, 2511), width: 12.121212121212121
key: space_the_stiffness, value: (1584, 2467, 1608, 2511), width: 11.188811188811188
key: space_stiffness_matrix, value: (1817, 2466, 1843, 2511), width: 12.121212121212121
key: space_matrix_in, value: (2022, 2468, 2045, 2510), width: 10.722610722610723
key: space_in_local, value: (2094, 2468, 2118, 2511), width: 11.188811188811188
key: space_local_coordinates, value: (2241, 2467, 2265, 2511), width: 11.188811188811188
key: space_coordinates_is, value: (2571, 2467, 2596, 2511), width: 11.655011655011656
key: space_is_given, value: (2633, 2468, 2659, 2523), width: 12.121212121212121
key: space_given_by:, value: (2797, 2468, 2821, 2523), width: 11.188811188811188
key: space_EAf1_-1, value: (1955, 2593, 2051, 2643), width: 44.75524475524475
key: space_c=_(1, value: (1716, 2638, 1872, 2740), width: 72.72727272727272
key: space_(1_1, value: (1975, 2591, 2077, 2717), width: 47.55244755244755
key: space_1_), value: (2097, 2676, 2128, 2740), width: 14.452214452214452
key: space_where_EF, value: (993, 2808, 1012, 2851), width: 8.857808857808859
key: space_EF_is, value: (1057, 2809, 1074, 2852), width: 7.925407925407926
key: space_is_the, value: (2697, 2809, 2715, 2852), width: 8.391608391608392
key: space_the_Young’s, value: (1213, 2808, 1230, 2864), width: 7.925407925407926
key: space_Young’s_modulus,, value: (1441, 2808, 1460, 2863), width: 8.857808857808859
key: space_modulus,_A, value: (1701, 2808, 1723, 2851), width: 10.256410256410257
key: space_A_is, value: (1766, 2806, 1783, 2852), width: 7.925407925407926
key: space_the_cross-sectional, value: (1922, 2808, 1940, 2852), width: 8.391608391608392
key: space_cross-sectional_area,, value: (2325, 2808, 2343, 2863), width: 8.391608391608392
key: space_area,_and, value: (2468, 2823, 2490, 2852), width: 10.256410256410257
key: space_and_L, value: (2586, 2808, 2605, 2851), width: 8.857808857808859
key: space_L_is, value: (2642, 2808, 2660, 2852), width: 8.391608391608392
key: space_the_length, value: (2799, 2808, 2816, 2864), width: 7.925407925407926
key: space_of_the, value: (889, 2882, 909, 2927), width: 9.324009324009324
key: space_the_element., value: (992, 2883, 1018, 2927), width: 12.121212121212121
key: space_element._Transforming, value: (1237, 2883, 1275, 2939), width: 17.715617715617718
key: space_Transforming_to, value: (1636, 2882, 1660, 2927), width: 11.188811188811188
key: space_to_global, value: (1712, 2888, 1738, 2939), width: 12.121212121212121
key: space_global_coordinates,, value: (1898, 2883, 1923, 2938), width: 11.655011655011656
key: space_coordinates,_we, value: (2244, 2883, 2271, 2927), width: 12.587412587412588
key: space_we_use, value: (2340, 2898, 2365, 2927), width: 11.655011655011656
key: space_use_the, value: (2448, 2898, 2473, 2927), width: 11.655011655011656
key: space_the_transformation, value: (2557, 2883, 2581, 2927), width: 11.188811188811188
key: space_matrix_T:, value: (1016, 2959, 1040, 3001), width: 11.188811188811188
key: space_pa_{oo, value: (1557, 3055, 1626, 3060), width: 32.16783216783217
key: space_{oo_6, value: (1705, 3031, 1721, 3060), width: 7.459207459207459
key: space_6_sind, value: (1746, 3015, 1813, 3060), width: 31.235431235431236
key: space_sind_0, value: (1926, 3015, 2040, 3060), width: 53.14685314685315
key: space_0_0, value: (2067, 3018, 2223, 3060), width: 72.72727272727272
key: space_0_cos@, value: (1883, 3093, 1993, 3135), width: 51.28205128205128
key: space_cos@_sin@/’, value: (2113, 3090, 2180, 3135), width: 31.235431235431236
key: space_where_@, value: (993, 3200, 1019, 3244), width: 12.121212121212121
key: space_@_is, value: (1044, 3199, 1069, 3244), width: 11.655011655011656
key: space_is_the, value: (1107, 3201, 1131, 3244), width: 11.188811188811188
key: space_the_angle, value: (1215, 3200, 1240, 3256), width: 11.655011655011656
key: space_angle_of, value: (1377, 3200, 1402, 3244), width: 11.655011655011656
key: space_of_the, value: (1453, 3199, 1472, 3244), width: 8.857808857808859
key: space_the_element., value: (1555, 3200, 1580, 3244), width: 11.655011655011656
key: space_element._The, value: (1799, 3200, 1834, 3244), width: 16.317016317016318
key: space_The_global, value: (1938, 3200, 1962, 3256), width: 11.188811188811188
key: space_global_stiffness, value: (2121, 3200, 2145, 3244), width: 11.188811188811188
key: space_stiffness_matrix, value: (2355, 3199, 2380, 3244), width: 11.655011655011656
key: space_matrix_K, value: (2559, 3201, 2584, 3243), width: 11.655011655011656
key: space_K_is, value: (2636, 3200, 2661, 3244), width: 11.655011655011656
key: space_is_then:, value: (2698, 3201, 2722, 3244), width: 11.188811188811188
key: space_For_the, value: (925, 3475, 950, 3518), width: 11.655011655011656
key: space_the_given, value: (1034, 3474, 1060, 3530), width: 12.121212121212121
key: space_given_element, value: (1198, 3475, 1224, 3518), width: 12.121212121212121
key: space_element_with, value: (1429, 3474, 1455, 3518), width: 12.121212121212121
key: space_with_nodes, value: (1574, 3474, 1600, 3518), width: 12.121212121212121
key: space_nodes_at, value: (1750, 3474, 1778, 3518), width: 13.053613053613054
key: space_at_(0,0), value: (1827, 3479, 1859, 3532), width: 14.918414918414918
key: space_(0,0)_and, value: (1985, 3470, 2017, 3518), width: 14.918414918414918
key: space_and_(L,0),, value: (2112, 3474, 2142, 3532), width: 13.986013986013987
key: space_(L,0),_6, value: (2299, 3470, 2344, 3518), width: 20.97902097902098
key: space_6_=, value: (2354, 3473, 2382, 3509), width: 13.053613053613054
key: space_=_0,, value: (2423, 3494, 2448, 3529), width: 11.655011655011656
key: space_0,_and, value: (2490, 3476, 2521, 3518), width: 14.452214452214452
key: space_and_the, value: (2616, 3474, 2642, 3518), width: 12.121212121212121
key: space_the_transfor-, value: (2725, 3474, 2751, 3518), width: 12.121212121212121
key: space_mation_matrix, value: (1024, 3550, 1052, 3593), width: 13.053613053613054
key: space_matrix_is, value: (2917, 3550, 2944, 3593), width: 12.587412587412588
key: space_is_the, value: (1294, 3550, 1322, 3593), width: 13.053613053613054
key: space_the_identity, value: (1405, 3549, 1433, 3605), width: 13.053613053613054
key: space_identity_matrix., value: (1639, 3549, 1666, 3593), width: 12.587412587412588
key: space_matrix._Therefore,, value: (1857, 3550, 1901, 3604), width: 20.512820512820515
key: space_Therefore,_the, value: (2174, 3548, 2203, 3593), width: 13.519813519813521
key: space_the_global, value: (2287, 3549, 2315, 3605), width: 13.053613053613054
key: space_global_stiffness, value: (2474, 3549, 2501, 3593), width: 12.587412587412588
key: space_stiffness_matrix, value: (2710, 3548, 2738, 3593), width: 13.053613053613054
key: space_the_same, value: (920, 3624, 945, 3668), width: 11.655011655011656
key: space_same_as, value: (1076, 3639, 1102, 3668), width: 12.121212121212121
key: space_as_the, value: (1152, 3639, 1176, 3668), width: 11.188811188811188
key: space_the_local, value: (1260, 3624, 1285, 3668), width: 11.655011655011656
key: space_local_stiffness, value: (1407, 3624, 1432, 3668), width: 11.655011655011656
key: space_stiffness_matrix:, value: (1641, 3623, 1666, 3668), width: 11.655011655011656
key: space_(1_1, value: (1986, 3736, 2088, 3862), width: 47.55244755244755
key: space_1_), value: (2108, 3821, 2139, 3885), width: 14.452214452214452
key: space_)_:, value: (2170, 3736, 2199, 3826), width: 13.519813519813521
