key: space_Optimization_Techniques, value: (1478, 1028, 1516, 1124), width: 13.893967093235833
key: space_Techniques_in, value: (1985, 1028, 2024, 1103), width: 14.259597806215721
key: space_in_Machine, value: (2099, 1032, 2140, 1104), width: 14.990859232175504
key: space_Machine_Learning, value: (2494, 1028, 2535, 1125), width: 14.990859232175504
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 10.968921389396709
key: space_1_Introduction, value: (879, 1489, 990, 1549), width: 40.58500914076782
key: space_This_document, value: (954, 1641, 987, 1685), width: 12.06581352833638
key: space_document_covers, value: (1249, 1641, 1282, 1685), width: 12.06581352833638
key: space_covers_the, value: (1443, 1656, 1475, 1685), width: 11.70018281535649
key: space_the_application, value: (1558, 1641, 1592, 1696), width: 12.431444241316271
key: space_application_of, value: (1888, 1641, 1920, 1685), width: 11.70018281535649
key: space_of_optimization, value: (1971, 1640, 1999, 1696), width: 10.23765996343693
key: space_optimization_techniques, value: (2338, 1642, 2369, 1696), width: 11.3345521023766
key: space_techniques_in, value: (2649, 1641, 2682, 1684), width: 12.06581352833638
key: space_in_machine, value: (2731, 1642, 2763, 1685), width: 11.70018281535649
key: space_2_Gradient, value: (881, 1902, 993, 1962), width: 40.95063985374772
key: space_Gradient_Descent, value: (1374, 1898, 1416, 1962), width: 15.356489945155392
key: space_2.1_Example, value: (937, 2061, 1030, 2124), width: 34.0036563071298
key: space_Example_Problem, value: (1344, 2058, 1377, 2110), width: 12.06581352833638
key: space_Use_gradient, value: (933, 2182, 957, 2238), width: 8.775137111517367
key: space_gradient_descent, value: (1175, 2182, 1201, 2226), width: 9.506398537477148
key: space_descent_to, value: (1395, 2182, 1420, 2226), width: 9.140767824497258
key: space_to_minimize, value: (1473, 2187, 1497, 2226), width: 8.775137111517367
key: space_minimize_the, value: (1739, 2183, 1763, 2226), width: 8.775137111517367
key: space_the_function, value: (1847, 2182, 1871, 2226), width: 8.775137111517367
key: space_function_f(x), value: (2091, 2181, 2116, 2240), width: 9.140767824497258
key: space_f(x)_=, value: (2228, 2178, 2255, 2217), width: 9.872029250457038
key: space_=_27, value: (2296, 2202, 2319, 2226), width: 8.409506398537477
key: space_27_+, value: (2375, 2173, 2398, 2230), width: 8.409506398537477
key: space_+_4a, value: (2439, 2189, 2459, 2226), width: 7.312614259597806
key: space_4a_4, value: (2521, 2183, 2541, 2230), width: 7.312614259597806
key: space_4_4., value: (2582, 2189, 2602, 2225), width: 7.312614259597806
key: space_The_gradient, value: (941, 2454, 966, 2510), width: 9.140767824497258
key: space_gradient_of, value: (1184, 2454, 1210, 2498), width: 9.506398537477148
key: space_of_f(x), value: (1261, 2453, 1282, 2512), width: 7.678244972577696
key: space_f(x)_is:, value: (1394, 2450, 1422, 2498), width: 10.23765996343693
key: space_=_ae, value: (1657, 2620, 1686, 2687), width: 10.603290676416819
key: space_ae_+47, value: (1843, 2588, 1867, 2648), width: 8.775137111517367
key: space_+47_+4), value: (1989, 2601, 2014, 2658), width: 9.140767824497258
key: space_+4)_=, value: (2117, 2596, 2144, 2635), width: 9.872029250457038
key: space_=_2744., value: (2185, 2620, 2209, 2648), width: 8.775137111517367
key: space_Starting_from, value: (1056, 2730, 1085, 2775), width: 10.603290676416819
key: space_from_an, value: (1209, 2730, 1239, 2775), width: 10.968921389396709
key: space_an_initial, value: (1300, 2746, 1329, 2775), width: 10.603290676416819
key: space_initial_guess, value: (1485, 2731, 1515, 2787), width: 10.968921389396709
key: space_guess_x9, value: (1653, 2746, 1683, 2784), width: 10.968921389396709
key: space_x9_=, value: (1740, 2747, 1775, 2766), width: 12.79707495429616
key: space_=_0, value: (1816, 2751, 1848, 2775), width: 11.70018281535649
key: space_0_and, value: (1875, 2733, 1906, 2775), width: 11.3345521023766
key: space_and_using, value: (2001, 2731, 2031, 2787), width: 10.968921389396709
key: space_using_a, value: (2170, 2732, 2200, 2775), width: 10.968921389396709
key: space_a_learning, value: (2228, 2746, 2257, 2787), width: 10.603290676416819
key: space_learning_rate, value: (2472, 2731, 2501, 2775), width: 10.603290676416819
key: space_rate_a, value: (2604, 2736, 2635, 2775), width: 11.3345521023766
key: space_a_=, value: (2669, 2746, 2702, 2766), width: 12.06581352833638
key: space_=_0.1,, value: (2743, 2751, 2775, 2786), width: 11.70018281535649
key: space_0.1,_the, value: (2866, 2733, 2898, 2775), width: 11.70018281535649
key: space_update_rule, value: (1022, 2805, 1047, 2849), width: 9.140767824497258
key: space_rule_for, value: (1147, 2805, 1172, 2849), width: 9.140767824497258
key: space_for_gradient, value: (1243, 2804, 1267, 2861), width: 8.775137111517367
key: space_gradient_descent, value: (1485, 2805, 1511, 2849), width: 9.506398537477148
key: space_descent_is:, value: (1705, 2805, 1731, 2849), width: 9.506398537477148
key: space_En41_—AaV, value: (1723, 2934, 1901, 2947), width: 65.08226691042047
key: space_—AaV_(an)., value: (2033, 2944, 2073, 2980), width: 14.625228519195613
key: space_First_iteration:, value: (1057, 3033, 1083, 3076), width: 9.506398537477148
key: space_Ly_=, value: (1122, 3161, 1151, 3180), width: 10.603290676416819
key: space_=_£9, value: (1192, 3165, 1222, 3198), width: 10.968921389396709
key: space_£9_—, value: (1271, 3161, 1310, 3174), width: 14.259597806215721
key: space_—_0.1-, value: (1333, 3171, 1356, 3189), width: 8.409506398537477
key: space_0.1-_Vf, value: (1457, 3147, 1496, 3201), width: 14.259597806215721
key: space_Vf_(x0), value: (1556, 3144, 1572, 3207), width: 5.850091407678245
key: space_(x0)_=0-—0.1-(2-0+4), value: (1671, 3137, 1699, 3207), width: 10.23765996343693
key: space_=0-—0.1-(2-0+4)_=, value: (2249, 3137, 2277, 3180), width: 10.23765996343693
key: space_=_0-04, value: (2318, 3165, 2340, 3189), width: 8.043875685557587
key: space_0-04_=, value: (2587, 3146, 2548, 3202), width: 14.259597806215721
key: space_=_—0.4., value: (2578, 3142, 2613, 3189), width: 12.79707495429616
key: space_Second_iteration:, value: (1118, 3257, 1142, 3302), width: 8.775137111517367
key: space_vy_=, value: (893, 3387, 920, 3406), width: 9.872029250457038
key: space_=_1—0.1-V, value: (961, 3391, 1006, 3423), width: 16.453382084095065
key: space_1—0.1-V_f(z), value: (1236, 3371, 1256, 3429), width: 7.312614259597806
key: space_f(z)_=, value: (1386, 3367, 1413, 3406), width: 9.872029250457038
key: space_=_—0.4—0.1-(2-—0.4+-4), value: (1454, 3391, 1480, 3429), width: 9.506398537477148
key: space_—0.4—0.1-(2-—0.4+-4)_=, value: (2046, 3367, 2074, 3406), width: 10.23765996343693
key: space_=_—0.4—0.1-(0.8+4), value: (2115, 3391, 2141, 3429), width: 9.506398537477148
key: space_—0.4—0.1-(0.8+4)_=, value: (2610, 3367, 2638, 3406), width: 10.23765996343693
key: space_=_—0.4—0.48, value: (2679, 3391, 2705, 3415), width: 9.506398537477148
key: space_—0.4—0.48_=, value: (2984, 3372, 3008, 3406), width: 8.775137111517367
key: space_=_—0.88., value: (3049, 3391, 3075, 3415), width: 9.506398537477148
key: space_Third_iteration:, value: (1083, 3484, 1108, 3528), width: 9.140767824497258
key: space_v3_=, value: (894, 3613, 920, 3632), width: 9.506398537477148
key: space_=_f, value: (961, 3617, 1251, 3659), width: 106.03290676416819
key: space_f_(x2), value: (1274, 3574, 1287, 3659), width: 4.753199268738574
key: space_(x2)_=, value: (1401, 3574, 1413, 3632), width: 4.387568555758683
key: space_=_—0.88—0.1-(2-—0.88+4), value: (1454, 3617, 1480, 3655), width: 9.506398537477148
key: space_—0.88—0.1-(2-—0.88+4)_=, value: (2109, 3593, 2136, 3632), width: 9.872029250457038
key: space_=_—0.88—0.1-(—1.76+4), value: (2177, 3617, 2203, 3655), width: 9.506398537477148
key: space_—0.88—0.1-(—1.76+4)_=, value: (2783, 3593, 2811, 3632), width: 10.23765996343693
key: space_=_—0.88—0.1-2.24, value: (2852, 3617, 2877, 3641), width: 9.140767824497258
key: space_—0.88—0.1-2.24_=, value: (3285, 3598, 3309, 3632), width: 8.775137111517367
key: space_=_—1.104., value: (3350, 3617, 3376, 3641), width: 9.506398537477148
key: space_Continuing_this, value: (1229, 3710, 1253, 3755), width: 8.775137111517367
key: space_this_process,, value: (1350, 3711, 1376, 3766), width: 9.506398537477148
key: space_process,_the, value: (1584, 3726, 1611, 3755), width: 9.872029250457038
key: space_the_value, value: (1695, 3711, 1719, 3755), width: 8.775137111517367
key: space_value_of, value: (1857, 3711, 1882, 3755), width: 9.140767824497258
key: space_of_x, value: (1934, 3710, 1954, 3755), width: 7.312614259597806
key: space_x_will, value: (1985, 3727, 2011, 3755), width: 9.506398537477148
key: space_will_converge, value: (2106, 3711, 2131, 3767), width: 9.140767824497258
key: space_converge_towards, value: (2361, 3726, 2385, 3755), width: 8.775137111517367
key: space_towards_the, value: (2593, 3711, 2619, 3755), width: 9.506398537477148
key: space_the_minimum, value: (2702, 3711, 2728, 3755), width: 9.506398537477148
key: space_point._For, value: (989, 3786, 1030, 3829), width: 14.990859232175504
key: space_For_f(x), value: (1118, 3786, 1145, 3843), width: 9.872029250457038
key: space_f(x)_=, value: (1257, 3781, 1288, 3820), width: 11.3345521023766
key: space_=_#7, value: (1329, 3805, 1355, 3829), width: 9.506398537477148
key: space_#7_+, value: (1411, 3777, 1435, 3833), width: 8.775137111517367
key: space_+_42, value: (1476, 3792, 1497, 3829), width: 7.678244972577696
key: space_42_+4,, value: (1559, 3786, 1581, 3840), width: 8.043875685557587
key: space_+4,_the, value: (1685, 3786, 1713, 3829), width: 10.23765996343693
key: space_the_minimum, value: (1797, 3785, 1823, 3829), width: 9.506398537477148
key: space_minimum_occurs, value: (2078, 3786, 2104, 3829), width: 9.506398537477148
key: space_occurs_at, value: (2271, 3800, 2299, 3829), width: 10.23765996343693
key: space_at_x, value: (2348, 3790, 2376, 3829), width: 10.23765996343693
key: space_x_=, value: (2407, 3801, 2434, 3820), width: 9.872029250457038
key: space_=_—2,, value: (2475, 3805, 2504, 3840), width: 10.603290676416819
key: space_—2,_as, value: (2592, 3787, 2623, 3829), width: 11.3345521023766
key: space_as_verified, value: (2673, 3800, 2699, 3829), width: 9.506398537477148
key: space_verified_by, value: (2894, 3784, 2920, 3841), width: 9.506398537477148
key: space_setting_the, value: (1018, 3861, 1041, 3904), width: 8.409506398537477
key: space_the_gradient, value: (1125, 3860, 1149, 3916), width: 8.775137111517367
key: space_gradient_to, value: (1367, 3860, 1392, 3904), width: 9.140767824497258
key: space_to_zero:, value: (1444, 3865, 1469, 3904), width: 9.140767824497258
key: space_2r+4=0_=, value: (1859, 3974, 1900, 4018), width: 14.990859232175504
key: space_=_xv=-2., value: (1993, 3983, 2033, 4017), width: 14.625228519195613
key: space_Thus,_using, value: (1079, 4086, 1107, 4142), width: 10.23765996343693
key: space_using_gradient, value: (1246, 4087, 1271, 4142), width: 9.140767824497258
key: space_gradient_descent, value: (1489, 4086, 1516, 4130), width: 9.872029250457038
key: space_descent_with, value: (1710, 4086, 1736, 4130), width: 9.506398537477148
key: space_with_the, value: (1854, 4086, 1879, 4130), width: 9.140767824497258
key: space_the_given, value: (1962, 4086, 1988, 4142), width: 9.506398537477148
key: space_given_learning, value: (2126, 4087, 2151, 4142), width: 9.140767824497258
key: space_learning_rate,, value: (2366, 4086, 2391, 4141), width: 9.140767824497258
key: space_rate,_we, value: (2509, 4091, 2537, 4130), width: 10.23765996343693
key: space_we_approach, value: (2605, 4101, 2631, 4141), width: 9.506398537477148
key: space_approach_the, value: (2874, 4086, 2898, 4130), width: 8.775137111517367
key: space_solution_«, value: (1049, 4161, 1073, 4205), width: 8.775137111517367
key: space_«_=, value: (1104, 4177, 1128, 4196), width: 8.775137111517367
key: space_=_—2, value: (1169, 4181, 1195, 4204), width: 9.506398537477148
key: space_—2_iteratively., value: (1266, 4163, 1292, 4217), width: 9.506398537477148
