key: space_Linear_Programming, value: (1432, 1030, 1473, 1125), width: 16.129032258064516
key: space_Programming_in, value: (2055, 1030, 2092, 1103), width: 14.555468135326514
key: space_in_Economics, value: (2167, 1032, 2209, 1104), width: 16.522423288749014
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 11.801730920535013
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 43.66640440597954
key: space_This_document, value: (954, 1645, 980, 1689), width: 10.22816679779701
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 10.22816679779701
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 9.44138473642801
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 10.22816679779701
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 9.44138473642801
key: space_of_linear, value: (1933, 1644, 1952, 1689), width: 7.474429583005508
key: space_linear_programming, value: (2101, 1645, 2125, 1701), width: 9.44138473642801
key: space_programming_in, value: (2486, 1646, 2510, 1688), width: 9.44138473642801
key: space_in_economics., value: (2558, 1646, 2582, 1689), width: 9.44138473642801
key: space_2_Optimization, value: (881, 1835, 993, 1911), width: 44.05979543666405
key: space_Optimization_Problems, value: (1564, 1831, 1602, 1895), width: 14.948859166011015
key: space_2.1_Maximizing, value: (937, 1994, 1030, 2058), width: 36.58536585365854
key: space_Maximizing_Profit, value: (1457, 1991, 1489, 2043), width: 12.588512981904012
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 35.798583792289534
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 12.981904012588512
key: space_A_company, value: (881, 2241, 898, 2299), width: 6.687647521636507
key: space_company_produces, value: (1137, 2258, 1154, 2298), width: 6.687647521636507
key: space_produces_two, value: (1390, 2243, 1408, 2287), width: 7.081038552321007
key: space_two_products,, value: (1502, 2248, 1520, 2298), width: 7.081038552321007
key: space_products,_A, value: (1768, 2243, 1790, 2286), width: 8.65460267505901
key: space_A_and, value: (1833, 2241, 1851, 2287), width: 7.081038552321007
key: space_and_B., value: (1947, 2243, 1964, 2286), width: 6.687647521636507
key: space_B._The, value: (2018, 2243, 2039, 2287), width: 8.261211644374507
key: space_The_profit, value: (2143, 2243, 2161, 2298), width: 7.081038552321007
key: space_profit_for, value: (2304, 2242, 2323, 2287), width: 7.474429583005508
key: space_for_A, value: (2394, 2242, 2412, 2286), width: 7.081038552321007
key: space_A_is, value: (2455, 2241, 2472, 2287), width: 6.687647521636507
key: space_is_3perunit,, value: (2510, 2244, 2529, 2298), width: 7.474429583005508
key: space_3perunit,_andtheprofit, value: (2777, 2245, 2795, 2299), width: 7.081038552321007
key: space_andtheprofit_for, value: (3152, 2242, 3157, 2299), width: 1.966955153422502
key: space_for_Bis5, value: (3249, 2242, 3265, 2287), width: 6.294256490952006
key: space_per_unit., value: (923, 2332, 945, 2361), width: 8.65460267505901
key: space_unit._The, value: (1066, 2318, 1100, 2361), width: 13.375295043273015
key: space_The_production, value: (1204, 2317, 1226, 2372), width: 8.65460267505901
key: space_production_of, value: (1519, 2317, 1541, 2361), width: 8.65460267505901
key: space_of_A, value: (1592, 2316, 1610, 2360), width: 7.081038552321007
key: space_A_requires, value: (1653, 2315, 1676, 2372), width: 9.04799370574351
key: space_requires_2, value: (1885, 2318, 1910, 2360), width: 9.83477576711251
key: space_2_hours, value: (1935, 2319, 1959, 2361), width: 9.44138473642801
key: space_hours_of, value: (2670, 2317, 2693, 2361), width: 9.04799370574351
key: space_of_labor, value: (2178, 2316, 2196, 2361), width: 7.081038552321007
key: space_labor_and, value: (2333, 2317, 2357, 2361), width: 9.44138473642801
key: space_and_3, value: (2452, 2317, 2476, 2361), width: 9.44138473642801
key: space_3_hours, value: (2501, 2319, 2525, 2361), width: 9.44138473642801
key: space_of_machine, value: (2745, 2316, 2763, 2361), width: 7.081038552321007
key: space_time,_and, value: (970, 2393, 1006, 2436), width: 14.162077104642014
key: space_and_the, value: (1102, 2392, 1132, 2436), width: 11.801730920535013
key: space_the_production, value: (1216, 2392, 1247, 2447), width: 12.195121951219512
key: space_production_of, value: (1539, 2392, 1570, 2436), width: 12.195121951219512
key: space_of_B, value: (1621, 2391, 1648, 2435), width: 10.62155782848151
key: space_B_requires, value: (1686, 2392, 1720, 2447), width: 13.375295043273015
key: space_requires_4, value: (1928, 2393, 1960, 2435), width: 12.588512981904012
key: space_4_hours, value: (1987, 2393, 2019, 2436), width: 12.588512981904012
key: space_hours_of, value: (2772, 2392, 2804, 2436), width: 12.588512981904012
key: space_of_labor, value: (2247, 2391, 2273, 2436), width: 10.22816679779701
key: space_labor_and, value: (2410, 2392, 2442, 2436), width: 12.588512981904012
key: space_and_2, value: (2538, 2392, 2570, 2435), width: 12.588512981904012
key: space_2_hours, value: (2595, 2394, 2628, 2436), width: 12.981904012588512
key: space_of_ma-, value: (2855, 2391, 2882, 2436), width: 10.62155782848151
key: space_chine_time., value: (974, 2467, 997, 2511), width: 9.04799370574351
key: space_time._The, value: (1129, 2468, 1164, 2511), width: 13.768686073957515
key: space_The_company, value: (1267, 2467, 1291, 2523), width: 9.44138473642801
key: space_company_has, value: (1531, 2482, 1554, 2511), width: 9.04799370574351
key: space_has_100, value: (1639, 2467, 1668, 2511), width: 11.408339889850511
key: space_100_hours, value: (1753, 2469, 1778, 2511), width: 9.83477576711251
key: space_hours_of, value: (2526, 2467, 2551, 2511), width: 9.83477576711251
key: space_of_labor, value: (1998, 2466, 2018, 2511), width: 7.867820613690008
key: space_labor_and, value: (2155, 2467, 2179, 2511), width: 9.44138473642801
key: space_and_90, value: (2275, 2467, 2300, 2511), width: 9.83477576711251
key: space_90_hours, value: (2357, 2469, 2381, 2511), width: 9.44138473642801
key: space_of_machine, value: (2602, 2466, 2621, 2511), width: 7.474429583005508
key: space_machine_time, value: (2841, 2467, 2864, 2511), width: 9.04799370574351
key: space_available._How, value: (1083, 2541, 1134, 2585), width: 20.06294256490952
key: space_How_many, value: (1252, 2542, 1281, 2597), width: 11.408339889850511
key: space_many_units, value: (1426, 2556, 1455, 2585), width: 11.408339889850511
key: space_units_of, value: (1586, 2542, 1617, 2585), width: 12.195121951219512
key: space_of_each, value: (1668, 2540, 1693, 2585), width: 9.83477576711251
key: space_each_product, value: (1808, 2541, 1838, 2596), width: 11.801730920535013
key: space_product_should, value: (2046, 2541, 2077, 2585), width: 12.195121951219512
key: space_should_be, value: (2250, 2541, 2280, 2585), width: 11.801730920535013
key: space_be_produced, value: (2340, 2541, 2370, 2596), width: 11.801730920535013
key: space_produced_to, value: (2617, 2541, 2646, 2585), width: 11.408339889850511
key: space_to_maximize, value: (2698, 2546, 2728, 2585), width: 11.801730920535013
key: space_Let_x, value: (923, 2894, 955, 2937), width: 12.588512981904012
key: space_x_be, value: (986, 2909, 1016, 2937), width: 11.801730920535013
key: space_be_the, value: (2323, 2893, 2352, 2937), width: 11.408339889850511
key: space_the_number, value: (2436, 2893, 2466, 2937), width: 11.801730920535013
key: space_number_of, value: (2668, 2893, 2698, 2937), width: 11.801730920535013
key: space_of_units, value: (2749, 2892, 2774, 2937), width: 9.83477576711251
key: space_units_of, value: (2905, 2894, 2936, 2937), width: 12.195121951219512
key: space_of_product, value: (1740, 2892, 1765, 2948), width: 9.83477576711251
key: space_product_A, value: (1973, 2893, 2004, 2936), width: 12.195121951219512
key: space_A_and, value: (2047, 2891, 2078, 2937), width: 12.195121951219512
key: space_and_y, value: (2174, 2893, 2204, 2949), width: 11.801730920535013
key: space_y_be, value: (2232, 2909, 2263, 2937), width: 12.195121951219512
key: space_product_B., value: (1045, 2968, 1071, 3011), width: 10.22816679779701
key: space_B._The, value: (1125, 2968, 1153, 3012), width: 11.014948859166012
key: space_The_objective, value: (1257, 2968, 1281, 3024), width: 9.44138473642801
key: space_objective_function, value: (1522, 2968, 1546, 3012), width: 9.44138473642801
key: space_function_to, value: (1766, 2967, 1789, 3012), width: 9.04799370574351
key: space_to_maximize, value: (1841, 2973, 1866, 3012), width: 9.83477576711251
key: space_maximize_is:, value: (2120, 2969, 2144, 3012), width: 9.44138473642801
key: space_P=32_+, value: (1928, 3105, 1948, 3153), width: 7.867820613690008
key: space_+_5y., value: (1989, 3112, 2009, 3161), width: 7.867820613690008
key: space_The_constraints, value: (941, 3242, 966, 3286), width: 9.83477576711251
key: space_constraints_are:, value: (1258, 3243, 1284, 3286), width: 10.22816679779701
key: space_2x+4y_<, value: (1703, 3380, 1728, 3431), width: 9.83477576711251
key: space_<_100, value: (1766, 3383, 1795, 3423), width: 11.408339889850511
key: space_100_(labor, value: (1880, 3381, 1950, 3437), width: 27.53737214791503
key: space_(labor_hours),, value: (2107, 3376, 2132, 3437), width: 9.83477576711251
key: space_3x2_+2y, value: (1537, 3518, 1558, 3572), width: 8.261211644374507
key: space_+2y_<90, value: (1677, 3518, 1702, 3568), width: 9.83477576711251
key: space_<90_(machine, value: (1823, 3518, 1893, 3574), width: 27.53737214791503
key: space_(machine_hours),, value: (2133, 3513, 2157, 3574), width: 9.44138473642801
key: space_Graphing_these, value: (1091, 3739, 1118, 3784), width: 10.62155782848151
key: space_these_constraints, value: (1254, 3740, 1282, 3784), width: 11.014948859166012
key: space_constraints_and, value: (1574, 3741, 1604, 3784), width: 11.801730920535013
key: space_and_finding, value: (1700, 3740, 1728, 3796), width: 11.014948859166012
key: space_finding_the, value: (1912, 3739, 1939, 3784), width: 10.62155782848151
key: space_the_feasible, value: (2023, 3740, 2051, 3784), width: 11.014948859166012
key: space_feasible_region,, value: (2247, 3739, 2275, 3796), width: 11.014948859166012
key: space_region,_the, value: (2452, 3741, 2483, 3784), width: 12.195121951219512
key: space_the_vertices, value: (2567, 3740, 2594, 3784), width: 10.62155782848151
key: space_vertices_of, value: (2795, 3741, 2824, 3784), width: 11.408339889850511
key: space_of_the, value: (2876, 3739, 2898, 3784), width: 8.65460267505901
key: space_feasible_region, value: (1033, 3813, 1066, 3870), width: 12.981904012588512
key: space_region_are, value: (1229, 3815, 1262, 3858), width: 12.981904012588512
key: space_are_evaluated, value: (1341, 3829, 1374, 3858), width: 12.981904012588512
key: space_evaluated_in, value: (1628, 3814, 1661, 3857), width: 12.981904012588512
key: space_in_the, value: (1709, 3815, 1741, 3858), width: 12.588512981904012
key: space_the_objective, value: (1825, 3814, 1857, 3870), width: 12.588512981904012
key: space_objective_function, value: (2098, 3814, 2130, 3858), width: 12.588512981904012
key: space_function_to, value: (2350, 3813, 2382, 3858), width: 12.588512981904012
key: space_to_find, value: (2434, 3819, 2467, 3858), width: 12.981904012588512
key: space_find_the, value: (2567, 3813, 2599, 3858), width: 12.588512981904012
key: space_the_maximum, value: (2683, 3814, 2716, 3858), width: 12.981904012588512
