key: space_Differential_Equations, value: (1678, 1027, 1719, 1124), width: 19.132057862809145
key: space_Equations_in, value: (2143, 1030, 2182, 1103), width: 18.198786747550162
key: space_in_Biology, value: (2257, 1032, 2298, 1125), width: 19.132057862809145
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.999066728884742
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.79654689687354
key: space_This_document, value: (954, 1645, 980, 1689), width: 12.132524498366775
key: space_document_covers, value: (1241, 1645, 1267, 1689), width: 12.132524498366775
key: space_covers_the, value: (1427, 1660, 1451, 1689), width: 11.199253383107793
key: space_the_application, value: (1535, 1645, 1561, 1700), width: 12.132524498366775
key: space_application_of, value: (1857, 1645, 1881, 1689), width: 11.199253383107793
key: space_of_differential, value: (1933, 1644, 1952, 1689), width: 8.866075594960336
key: space_differential_equations, value: (2240, 1644, 2264, 1700), width: 11.199253383107793
key: space_equations_in, value: (2517, 1646, 2543, 1688), width: 12.132524498366775
key: space_in_biology., value: (2591, 1646, 2615, 1701), width: 11.199253383107793
key: space_2_Population, value: (881, 1835, 990, 1911), width: 50.863275781614554
key: space_Population_Dynamics, value: (1464, 1832, 1503, 1912), width: 18.198786747550162
key: space_2.1_Logistic, value: (937, 1994, 1030, 2058), width: 43.397106859542696
key: space_Logistic_Growth, value: (1309, 1991, 1345, 2044), width: 16.79888007466169
key: space_Growth_Model, value: (1618, 1991, 1651, 2043), width: 15.398973401773215
key: space_2.2_Example, value: (939, 2122, 1030, 2185), width: 42.46383574428371
key: space_Example_Problem, value: (1344, 2119, 1377, 2171), width: 15.398973401773215
key: space_Solve_the, value: (976, 2242, 1000, 2287), width: 11.199253383107793
key: space_the_logistic, value: (1084, 2243, 1109, 2299), width: 11.665888940737284
key: space_logistic_growth, value: (1296, 2243, 1322, 2299), width: 12.132524498366775
key: space_growth_model, value: (1507, 2243, 1532, 2287), width: 11.665888940737284
key: space_model_given, value: (1693, 2243, 1718, 2299), width: 11.665888940737284
key: space_given_by, value: (1856, 2244, 1882, 2299), width: 12.132524498366775
key: space_by_af, value: (1945, 2243, 1971, 2311), width: 12.132524498366775
key: space_af_=, value: (2039, 2227, 2069, 2278), width: 13.999066728884742
key: space_=_rP, value: (2110, 2263, 2135, 2287), width: 11.665888940737284
key: space_rP_(1, value: (2210, 2243, 2231, 2307), width: 9.79934671021932
key: space_(1_—, value: (2275, 2233, 2300, 2272), width: 11.665888940737284
key: space_—_£),, value: (2338, 2269, 2365, 2311), width: 12.599160055996267
key: space_£),_where, value: (2459, 2227, 2486, 2287), width: 12.599160055996267
key: space_where_r, value: (2643, 2243, 2668, 2287), width: 11.665888940737284
key: space_r_=, value: (2693, 2259, 2719, 2278), width: 12.132524498366775
key: space_=_0.1, value: (2760, 2263, 2784, 2287), width: 11.199253383107793
key: space_0.1_and, value: (2857, 2245, 2886, 2287), width: 13.532431171255249
key: space_k_=, value: (891, 2317, 914, 2352), width: 10.732617825478302
key: space_=_1000,, value: (955, 2337, 982, 2372), width: 12.599160055996267
key: space_1000,_for, value: (1113, 2319, 1140, 2361), width: 12.599160055996267
key: space_for_an, value: (1212, 2316, 1237, 2361), width: 11.665888940737284
key: space_an_initial, value: (1298, 2332, 1322, 2361), width: 11.199253383107793
key: space_initial_population, value: (1478, 2317, 1502, 2372), width: 11.199253383107793
key: space_population_of, value: (1791, 2317, 1815, 2361), width: 11.199253383107793
key: space_of_P(0), value: (1866, 2316, 1887, 2375), width: 9.79934671021932
key: space_P(0)_=, value: (2006, 2313, 2034, 2352), width: 13.065795613625758
key: space_=_100., value: (2075, 2337, 2101, 2361), width: 12.132524498366775
key: space_The_logistic, value: (941, 2594, 966, 2650), width: 11.665888940737284
key: space_logistic_growth, value: (1152, 2594, 1177, 2650), width: 11.665888940737284
key: space_growth_equation, value: (1362, 2594, 1386, 2649), width: 11.199253383107793
key: space_equation_is:, value: (1616, 2595, 1641, 2638), width: 11.665888940737284
key: space_dP_P, value: (1713, 2723, 2062, 2766), width: 162.8558096126925
key: space_dt_(, value: (1699, 2808, 1907, 2867), width: 97.0601959869342
key: space_(_K, value: (1937, 2718, 2058, 2851), width: 56.462902473168455
key: space_K_), value: (2109, 2808, 2121, 2867), width: 5.599626691553897
key: space_Separating_variables, value: (1125, 2935, 1148, 2980), width: 10.732617825478302
key: space_variables_and, value: (1382, 2936, 1408, 2980), width: 12.132524498366775
key: space_and_integrating,, value: (1504, 2936, 1528, 2992), width: 11.199253383107793
key: space_integrating,_we, value: (1835, 2937, 1861, 2980), width: 12.132524498366775
key: space_we_get:, value: (1930, 2951, 1954, 2992), width: 11.199253383107793
key: space_/_ee, value: (1609, 3059, 1630, 3162), width: 9.79934671021932
key: space_ee_dP, value: (1915, 3057, 1923, 3145), width: 3.733084461035931
key: space_dP_/, value: (2000, 3101, 2089, 3197), width: 41.53056462902473
key: space_/_dt, value: (2144, 3059, 2200, 3145), width: 26.131591227251516
key: space_P_=, value: (1872, 3137, 2023, 3136), width: 70.4619692020532
key: space_=_|, value: (2064, 3121, 2097, 3162), width: 15.398973401773215
key: space_|_rdt., value: (2126, 3095, 2159, 3145), width: 15.398973401773215
key: space_P(1—_x), value: (1805, 3139, 1833, 3213), width: 13.065795613625758
key: space_Solving_this, value: (1033, 3281, 1056, 3326), width: 10.732617825478302
key: space_this_integral,, value: (1153, 3282, 1179, 3338), width: 12.132524498366775
key: space_integral,_we, value: (1396, 3282, 1422, 3326), width: 12.132524498366775
key: space_we_find:, value: (1490, 3297, 1514, 3326), width: 11.199253383107793
key: space_P(t)_=, value: (1675, 3443, 1730, 3482), width: 25.664955669622024
key: space_=_———__—__., value: (1744, 3467, 1772, 3490), width: 13.065795613625758
key: space_1+_(45%), value: (1862, 3514, 1890, 3596), width: 13.065795613625758
key: space_(45%)_eat, value: (2096, 3484, 2122, 3556), width: 12.132524498366775
key: space_Substituting_r, value: (1170, 3663, 1194, 3708), width: 11.199253383107793
key: space_r_=, value: (1219, 3680, 1243, 3699), width: 11.199253383107793
key: space_=_0.1,, value: (1284, 3684, 1307, 3719), width: 10.732617825478302
key: space_0.1,_AK, value: (1398, 3666, 1426, 3707), width: 13.065795613625758
key: space_AK_=, value: (1478, 3664, 1501, 3699), width: 10.732617825478302
key: space_=_1000,, value: (1542, 3684, 1569, 3719), width: 12.599160055996267
key: space_1000,_and, value: (1701, 3666, 1729, 3708), width: 13.065795613625758
key: space_and_Py, value: (1824, 3664, 1850, 3718), width: 12.132524498366775
key: space_Py_=, value: (1909, 3664, 1936, 3699), width: 12.599160055996267
key: space_=_100,, value: (1977, 3684, 2004, 3719), width: 12.599160055996267
key: space_100,_we, value: (2104, 3666, 2130, 3708), width: 12.132524498366775
key: space_we_get:, value: (2198, 3679, 2223, 3720), width: 11.665888940737284
key: space_P(t)_=, value: (1693, 3827, 1787, 3862), width: 43.86374241717219
key: space_=_—————.., value: (1828, 3847, 1856, 3870), width: 13.065795613625758
key: space_14+_9e—9-1t, value: (1946, 3872, 1966, 3914), width: 9.332711152589827
