key: space_Partial_Differential, value: (1195, 1028, 1237, 1104), width: 19.59869342043864
key: space_Differential_Equations, value: (1706, 1027, 1747, 1124), width: 19.132057862809145
key: space_Equations_in, value: (2171, 1030, 2210, 1103), width: 18.198786747550162
key: space_in_Heat, value: (2285, 1032, 2326, 1104), width: 19.132057862809145
key: space_Heat_‘Transfer, value: (2521, 1030, 2562, 1104), width: 19.132057862809145
key: space_Your_Name, value: (1880, 1233, 1910, 1285), width: 13.999066728884742
key: space_1_Introduction, value: (879, 1493, 990, 1553), width: 51.79654689687354
key: space_This_document, value: (954, 1645, 985, 1689), width: 14.465702286514233
key: space_document_covers, value: (1246, 1645, 1277, 1689), width: 14.465702286514233
key: space_covers_the, value: (1438, 1660, 1467, 1689), width: 13.532431171255249
key: space_the_application, value: (1551, 1645, 1581, 1700), width: 13.999066728884742
key: space_application_of, value: (1878, 1645, 1907, 1689), width: 13.532431171255249
key: space_of_partial, value: (1959, 1644, 1984, 1700), width: 11.665888940737284
key: space_partial_differential, value: (2160, 1645, 2190, 1689), width: 13.999066728884742
key: space_differential_equations, value: (2477, 1644, 2506, 1700), width: 13.532431171255249
key: space_equations_in, value: (2760, 1646, 2790, 1688), width: 13.999066728884742
key: space_in_heat, value: (2839, 1646, 2868, 1689), width: 13.532431171255249
key: space_2_Heat, value: (881, 1910, 990, 1970), width: 50.863275781614554
key: space_Heat_Equation, value: (1195, 1908, 1237, 1986), width: 19.59869342043864
key: space_2.1_One-Dimensional, value: (937, 2069, 1032, 2119), width: 44.33037797480168
key: space_One-Dimensional_Heat, value: (1653, 2066, 1687, 2118), width: 15.865608959402707
key: space_Heat_Equation, value: (1857, 2067, 1892, 2132), width: 16.332244517032198
key: space_2.2_Example, value: (939, 2196, 1030, 2259), width: 42.46383574428371
key: space_Example_Problem, value: (1344, 2193, 1377, 2245), width: 15.398973401773215
key: space_Solve_the, value: (976, 2326, 1000, 2371), width: 11.199253383107793
key: space_the_one-dimensional, value: (1083, 2327, 1108, 2371), width: 11.665888940737284
key: space_one-dimensional_heat, value: (1541, 2327, 1566, 2371), width: 11.665888940737284
key: space_heat_equation, value: (1678, 2327, 1705, 2382), width: 12.599160055996267
key: space_equation_ou, value: (1935, 2328, 1962, 2396), width: 12.599160055996267
key: space_ou_=, value: (2024, 2310, 2053, 2362), width: 13.532431171255249
key: space_=_att, value: (2094, 2347, 2119, 2396), width: 11.665888940737284
key: space_att_for, value: (2250, 2301, 2277, 2371), width: 12.599160055996267
key: space_for_a, value: (2349, 2326, 2374, 2371), width: 11.665888940737284
key: space_a_rod, value: (2402, 2342, 2426, 2371), width: 11.199253383107793
key: space_rod_of, value: (2514, 2327, 2539, 2371), width: 11.665888940737284
key: space_of_length, value: (2590, 2326, 2610, 2383), width: 9.332711152589827
key: space_length_D, value: (2776, 2327, 2802, 2370), width: 12.132524498366775
key: space_D_with, value: (2839, 2327, 2864, 2371), width: 11.665888940737284
key: space_boundary_conditions, value: (1094, 2401, 1125, 2445), width: 14.465702286514233
key: space_conditions_u(0,t), value: (1397, 2401, 1429, 2459), width: 14.932337844143724
key: space_u(0,t)_=, value: (1586, 2397, 1625, 2436), width: 18.198786747550162
key: space_=_0,, value: (2025, 2421, 2059, 2456), width: 15.865608959402707
key: space_0,_u(L,t), value: (1742, 2403, 1777, 2459), width: 16.332244517032198
key: space_u(L,t)_=, value: (1945, 2397, 1984, 2436), width: 18.198786747550162
key: space_0,_and, value: (2101, 2403, 2137, 2445), width: 16.79888007466169
key: space_and_initial, value: (2233, 2401, 2264, 2445), width: 14.465702286514233
key: space_initial_condition, value: (2420, 2401, 2451, 2445), width: 14.465702286514233
key: space_condition_u(z,0), value: (2699, 2401, 2730, 2459), width: 14.465702286514233
key: space_u(z,0)_=, value: (2901, 2397, 2939, 2436), width: 17.73215118992067
key: space_The_solution, value: (941, 2753, 966, 2797), width: 11.665888940737284
key: space_solution_can, value: (1177, 2753, 1201, 2797), width: 11.199253383107793
key: space_can_be, value: (1291, 2768, 1315, 2797), width: 11.199253383107793
key: space_be_obtained, value: (1376, 2753, 1400, 2797), width: 11.199253383107793
key: space_obtained_using, value: (1632, 2753, 1656, 2809), width: 11.199253383107793
key: space_using_separation, value: (1795, 2754, 1819, 2808), width: 11.199253383107793
key: space_separation_of, value: (2096, 2754, 2120, 2797), width: 11.199253383107793
key: space_of_variables:, value: (2172, 2752, 2190, 2797), width: 8.399440037330844
key: space_Substituting_into, value: (1170, 3026, 1194, 3071), width: 11.199253383107793
key: space_into_the, value: (1296, 3028, 1319, 3071), width: 10.732617825478302
key: space_the_heat, value: (1403, 3027, 1428, 3071), width: 11.665888940737284
key: space_heat_equation,, value: (1540, 3027, 1566, 3082), width: 12.132524498366775
key: space_equation,_we, value: (1811, 3028, 1837, 3071), width: 12.132524498366775
key: space_we_get:, value: (1905, 3042, 1929, 3083), width: 11.199253383107793
key: space_X(x)T'(t)_=, value: (1826, 3157, 1854, 3199), width: 13.065795613625758
key: space_=_aX", value: (1895, 3184, 1927, 3208), width: 14.932337844143724
key: space_aX"_(x)T(t)., value: (2025, 3157, 2048, 3226), width: 10.732617825478302
key: space_Dividing_both, value: (1067, 3301, 1091, 3345), width: 11.199253383107793
key: space_both_sides, value: (1214, 3301, 1238, 3345), width: 11.199253383107793
key: space_sides_by, value: (1362, 3301, 1387, 3357), width: 11.665888940737284
key: space_by_aX(x)T(t),, value: (1450, 3301, 1475, 3359), width: 11.665888940737284
key: space_aX(x)T(t),_we, value: (1781, 3297, 1807, 3345), width: 12.132524498366775
key: space_we_get:, value: (1876, 3316, 1900, 3357), width: 11.199253383107793
key: space_Ti)__X"e)_, value: (1760, 3428, 1789, 3509), width: 13.532431171255249
key: space_aT(t)_ X(2), value: (1754, 3513, 1876, 3575), width: 56.92953803079795
key: space_Solving_the, value: (1033, 3643, 1056, 3688), width: 10.732617825478302
key: space_the_spatial, value: (1140, 3644, 1164, 3699), width: 11.199253383107793
key: space_spatial_part,, value: (1341, 3644, 1365, 3699), width: 11.199253383107793
key: space_part,_we, value: (1491, 3649, 1517, 3688), width: 12.132524498366775
key: space_we_get:, value: (1585, 3659, 1610, 3700), width: 11.665888940737284
key: space_+_AX, value: (1862, 3788, 1897, 3825), width: 16.332244517032198
key: space_AX_(x), value: (1954, 3781, 1979, 3839), width: 11.665888940737284
key: space_(x)_=, value: (2050, 3777, 2078, 3816), width: 13.065795613625758
key: space_=_0,, value: (2119, 3801, 2142, 3836), width: 10.732617825478302
key: space_with_boundary, value: (955, 3918, 979, 3974), width: 11.199253383107793
key: space_boundary_conditions, value: (1236, 3918, 1260, 3962), width: 11.199253383107793
key: space_conditions_X(0), value: (1532, 3918, 1558, 3976), width: 12.132524498366775
key: space_X(0)_=, value: (1685, 3914, 1713, 3953), width: 13.065795613625758
key: space_=_0, value: (1754, 3938, 1777, 3962), width: 10.732617825478302
key: space_0_and, value: (1804, 3920, 1830, 3962), width: 12.132524498366775
key: space_and_X(L), value: (1925, 3918, 1950, 3976), width: 11.665888940737284
key: space_X(L)_=, value: (2089, 3914, 2116, 3953), width: 12.599160055996267
key: space_=_0., value: (2157, 3938, 2180, 3962), width: 10.732617825478302
key: space_0._The, value: (2221, 3920, 2256, 3962), width: 16.332244517032198
key: space_The_solution, value: (2360, 3918, 2384, 3962), width: 11.199253383107793
key: space_solution_is:, value: (2595, 3918, 2620, 3962), width: 11.665888940737284
key: space_Xpy(x)_=, value: (1789, 4069, 1817, 4108), width: 13.065795613625758
key: space_=_sin, value: (1858, 4093, 1881, 4117), width: 10.732617825478302
key: space_sin_(=), value: (1954, 4088, 1976, 4159), width: 10.26598226784881
